<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>热门频道 精彩连放-海洋CMS</title>
<meta name="keywords" content="热门频道 精彩连放-海洋CMS" />
<meta name="description" content="热门频道 精彩连放-海洋CMS" />
<link href="/templets/default/images/style.css" rel="stylesheet">
<script>var sitePath=''</script>
<script src="/js/common.js"></script>
<script src="/js/function.js"></script>
</head>
<body>

<div id="container">
<div id="ttl">
  <div class="ttlr"> <a href="#" onClick="setHome(this,'http://127.0.0.1')">设为首页</a> | <a href="javascript:void(0)" onClick="addFavorite('http://127.0.0.1','海洋CMS');">加入收藏</a> | <a href="/help.html">网站帮助</a> | <a href="/gbook.php" target="_blank">留言求片</a> | <a href="javascript:void(0)" onclick="$MH.showHistory(1);">我的观看历史</a></div>
  <div class="ttll"></div>
</div>
<div id="news_nav">
  <div class="logoNav">
    <div class="logo"><a href="http://127.0.0.1"><img src="/templets/default/images/logo.jpg" /></a></div>
    <div class="search"  >
      <form name="formsearch" id="formsearch" action='/search.php' method="post"  target="_blank" autocomplete="off">
        <div class="input" >
          <input name="searchword" type="text" id="keyword"/>
        </div>
        <div class="imgbt">
          <input type="image" src="/templets/default/images/but1.gif" value=""/>
        </div>
        <div id="suggest"></div>
      </form>
      <span><a href="/top/new.html" target="_blank"  class="red">最新排行榜</a> <a href="/top/rank.html" target="_blank" class="red">热门排行榜</a> <a href="/top/commend.html" target="_blank" class="red">推荐排行榜</a></span> </div>
    <div class="vote">
      <div class="key">热门：<a href='/search.php?searchword=%E7%83%AD%E9%97%A8%E6%A0%87%E7%AD%BE1'>热门标签1</a> <a href='/search.php?searchword=%E7%83%AD%E9%97%A8%E6%A0%87%E7%AD%BE2'>热门标签2</a> <a href='/search.php?searchword=%E7%83%AD%E9%97%A8%E6%A0%87%E7%AD%BE3'>热门标签3</a> <a href='/search.php?searchword=%E7%83%AD%E9%97%A8%E6%A0%87%E7%AD%BE4'>热门标签4</a> <a href='/search.php?searchword=%E7%83%AD%E9%97%A8%E6%A0%87%E7%AD%BE5'>热门标签5</a> <a href='/search.php?searchword=%E7%83%AD%E9%97%A8%E6%A0%87%E7%AD%BE6'>热门标签6</a> </div>
    </div>
    <div class="space"></div>
  </div>
  <div class="nav">
    <ul>
      <li><span><a href="/">首　页</a></span></li>
      <li class="sep"></li>
       <li><a href="/list/?1.html">新闻</a>
      </li>
      <li class="sep"></li>
       <li><a href="/list/?2.html">娱乐</a>
      </li>
      <li class="sep"></li>
       <li><a href="/list/?3.html">军事</a>
      </li>
      <li class="sep"></li>
       <li><a href="/list/?4.html">猎奇</a>
      </li>
      <li class="sep"></li>
      
      <li><a href="/topic/?1.html">专辑</a></li>
    </ul>
  </div>
  <div class="newmenu">
    <ul>
      <li><a href="/news/">资讯首页</a></li>
      
      <li><a href="/articlelist/?17.html">国内</a></b></li>
      
      <li><a href="/articlelist/?18.html">国际</a></b></li>
      
      <li><a href="/articlelist/?19.html">社会</a></b></li>
      
      <li><a href="/articlelist/?20.html">军事</a></b></li>
      
      <li><a href="/articlelist/?21.html">娱乐</a></b></li>
      
      <li><a href="/articlelist/?22.html">八卦</a></b></li>
      
      <li><a href="/articlelist/?23.html">科技</a></b></li>
      
      <li><a href="/articlelist/?24.html">财经</a></b></li>
      
      <li><a href="/articlelist/?25.html">公益</a></b></li>
      
      <li><a href="/articlelist/?26.html">评论</a></b></li>
      
      <li><a href="/articlelist/?27.html">时尚1</a></b></li>
      
    </ul>
  </div>
</div>
<script type="text/javascript" src="/js/history.js"></script><script type="text/javascript">$MH.limit=10;$MH.WriteHistoryBox(960,170,'pic');$MH.recordHistory({name:'{playpage:name}',link:'{playpage:url}',pic:'{playpage:pic}'})</script>
<div class="flsearch">
  <div class="hottitle">
    <b>按分类查询：</b>  <a href='/search.php?searchtype=5&tid=1' target="_blank">新闻</a>|  <a href='/search.php?searchtype=5&tid=2' target="_blank">娱乐</a>|  <a href='/search.php?searchtype=5&tid=3' target="_blank">军事</a>|  <a href='/search.php?searchtype=5&tid=4' target="_blank">猎奇</a>|  <a href='/search.php?searchtype=5&tid=5' target="_blank">体育</a>|  <a href='/search.php?searchtype=5&tid=6' target="_blank">汽车</a>|  <a href='/search.php?searchtype=5&tid=7' target="_blank">科技</a>|  <a href='/search.php?searchtype=5&tid=8' target="_blank">财经</a>|  <a href='/search.php?searchtype=5&tid=9' target="_blank">股市</a>|  <a href='/search.php?searchtype=5&tid=10' target="_blank">地方</a>|  <a href='/search.php?searchtype=5&tid=11' target="_blank">母婴</a>|  <a href='/search.php?searchtype=5&tid=12' target="_blank">生活</a>|  <a href='/search.php?searchtype=5&tid=13' target="_blank">明星</a>|  <a href='/search.php?searchtype=5&tid=14' target="_blank">音乐</a>|  <a href='/search.php?searchtype=5&tid=15' target="_blank">游戏</a>|  <a href='/search.php?searchtype=5&tid=16' target="_blank">原创</a>| <br />
    <b>按地区查询：</b>  <a href='/search.php?searchtype=5&tid=&area=%E5%A4%A7%E9%99%86' target="_blank">大陆</a>|  <a href='/search.php?searchtype=5&tid=&area=%E9%A6%99%E6%B8%AF' target="_blank">香港</a>|  <a href='/search.php?searchtype=5&tid=&area=%E5%8F%B0%E6%B9%BE' target="_blank">台湾</a>|  <a href='/search.php?searchtype=5&tid=&area=%E6%97%A5%E6%9C%AC' target="_blank">日本</a>|  <a href='/search.php?searchtype=5&tid=&area=%E9%9F%A9%E5%9B%BD' target="_blank">韩国</a>|  <a href='/search.php?searchtype=5&tid=&area=%E6%AC%A7%E7%BE%8E' target="_blank">欧美</a>|  <a href='/search.php?searchtype=5&tid=&area=%E6%B3%B0%E5%9B%BD' target="_blank">泰国</a>|  <a href='/search.php?searchtype=5&tid=&area=%E5%85%B6%E4%BB%96' target="_blank">其他</a>| <br />
    <b>按年份查询：</b>  <a href='/search.php?searchtype=5&tid=&year=2016' target="_blank">2016</a>|  <a href='/search.php?searchtype=5&tid=&year=2015' target="_blank">2015</a>|  <a href='/search.php?searchtype=5&tid=&year=2014' target="_blank">2014</a>|  <a href='/search.php?searchtype=5&tid=&year=2013' target="_blank">2013</a>|  <a href='/search.php?searchtype=5&tid=&year=2012' target="_blank">2012</a>|  <a href='/search.php?searchtype=5&tid=&year=2011' target="_blank">2011</a>|  <a href='/search.php?searchtype=5&tid=&year=2010' target="_blank">2010</a>|  <a href='/search.php?searchtype=5&tid=&year=2009' target="_blank">2009</a>|  <a href='/search.php?searchtype=5&tid=&year=2008' target="_blank">2008</a>|  <a href='/search.php?searchtype=5&tid=&year=2007' target="_blank">2007</a>|  <a href='/search.php?searchtype=5&tid=&year=2006' target="_blank">2006</a>|  <a href='/search.php?searchtype=5&tid=&year=more' target="_blank">more</a>| <br />
    <b>按字母查询：</b>  <a href='/search.php?searchtype=5&tid=&letter=A' target="_blank">A</a>|  <a href='/search.php?searchtype=5&tid=&letter=B' target="_blank">B</a>|  <a href='/search.php?searchtype=5&tid=&letter=C' target="_blank">C</a>|  <a href='/search.php?searchtype=5&tid=&letter=D' target="_blank">D</a>|  <a href='/search.php?searchtype=5&tid=&letter=E' target="_blank">E</a>|  <a href='/search.php?searchtype=5&tid=&letter=F' target="_blank">F</a>|  <a href='/search.php?searchtype=5&tid=&letter=G' target="_blank">G</a>|  <a href='/search.php?searchtype=5&tid=&letter=H' target="_blank">H</a>|  <a href='/search.php?searchtype=5&tid=&letter=I' target="_blank">I</a>|  <a href='/search.php?searchtype=5&tid=&letter=J' target="_blank">J</a>|  <a href='/search.php?searchtype=5&tid=&letter=K' target="_blank">K</a>|  <a href='/search.php?searchtype=5&tid=&letter=L' target="_blank">L</a>|  <a href='/search.php?searchtype=5&tid=&letter=M' target="_blank">M</a>|  <a href='/search.php?searchtype=5&tid=&letter=N' target="_blank">N</a>|  <a href='/search.php?searchtype=5&tid=&letter=O' target="_blank">O</a>|  <a href='/search.php?searchtype=5&tid=&letter=P' target="_blank">P</a>|  <a href='/search.php?searchtype=5&tid=&letter=Q' target="_blank">Q</a>|  <a href='/search.php?searchtype=5&tid=&letter=R' target="_blank">R</a>|  <a href='/search.php?searchtype=5&tid=&letter=S' target="_blank">S</a>|  <a href='/search.php?searchtype=5&tid=&letter=T' target="_blank">T</a>|  <a href='/search.php?searchtype=5&tid=&letter=U' target="_blank">U</a>|  <a href='/search.php?searchtype=5&tid=&letter=V' target="_blank">V</a>|  <a href='/search.php?searchtype=5&tid=&letter=W' target="_blank">W</a>|  <a href='/search.php?searchtype=5&tid=&letter=X' target="_blank">X</a>|  <a href='/search.php?searchtype=5&tid=&letter=Y' target="_blank">Y</a>|  <a href='/search.php?searchtype=5&tid=&letter=Z' target="_blank">Z</a>|  <a href='/search.php?searchtype=5&tid=&letter=0-9' target="_blank">0-9</a>| <br />
    <b>按语言查询：</b>  <a href='/search.php?searchtype=5&tid=&yuyan=%E5%9B%BD%E8%AF%AD' target="_blank">国语</a>|  <a href='/search.php?searchtype=5&tid=&yuyan=%E7%B2%A4%E8%AF%AD' target="_blank">粤语</a>|  <a href='/search.php?searchtype=5&tid=&yuyan=%E8%8B%B1%E8%AF%AD' target="_blank">英语</a>|  <a href='/search.php?searchtype=5&tid=&yuyan=%E6%97%A5%E8%AF%AD' target="_blank">日语</a>|  <a href='/search.php?searchtype=5&tid=&yuyan=%E9%9F%A9%E8%AF%AD' target="_blank">韩语</a>|  <a href='/search.php?searchtype=5&tid=&yuyan=%E6%B3%B0%E8%AF%AD' target="_blank">泰语</a>|  <a href='/search.php?searchtype=5&tid=&yuyan=%E6%B3%95%E8%AF%AD' target="_blank">法语</a>| <br />
	<b>按剧情查询：</b>  <a href='/search.php?searchtype=5&tid=&jq=%E8%A7%A3%E5%AF%86' target="_blank">解密</a>|  <a href='/search.php?searchtype=5&tid=&jq=%E4%B9%A1%E6%9D%91' target="_blank">乡村</a>|  <a href='/search.php?searchtype=5&tid=&jq=%E9%83%BD%E5%B8%82' target="_blank">都市</a>|  <a href='/search.php?searchtype=5&tid=&jq=%E5%B0%91%E5%84%BF' target="_blank">少儿</a>|  <a href='/search.php?searchtype=5&tid=&jq=%E5%AF%B9%E8%AF%9D' target="_blank">对话</a>|  <a href='/search.php?searchtype=5&tid=&jq=%E6%90%9E%E7%AC%91' target="_blank">搞笑</a>| <br />
	<b>按状态查询：</b>  <a href='/search.php?searchtype=5&tid=&state=w' target="_blank">完结</a>|  <a href='/search.php?searchtype=5&tid=&state=l' target="_blank">连载中</a>| <br />
	<b>按版本查询：</b>  <a href='/search.php?searchtype=5&tid=&ver=%E9%A2%84%E5%91%8A%E7%89%87' target="_blank">预告片</a>|  <a href='/search.php?searchtype=5&tid=&ver=%E5%89%A7%E5%9C%BA%E7%89%88' target="_blank">剧场版</a>|  <a href='/search.php?searchtype=5&tid=&ver=%E9%AB%98%E6%B8%85%E7%89%88' target="_blank">高清版</a>|  <a href='/search.php?searchtype=5&tid=&ver=%E6%8A%A2%E5%85%88%E7%89%88' target="_blank">抢先版</a>|  <a href='/search.php?searchtype=5&tid=&ver=OVA' target="_blank">OVA</a>|  <a href='/search.php?searchtype=5&tid=&ver=TV' target="_blank">TV</a>|  <a href='/search.php?searchtype=5&tid=&ver=%E5%BD%B1%E9%99%A2%E7%89%88' target="_blank">影院版</a>| <br />
	<b>按收费查询：</b>  <a href='/search.php?searchtype=5&tid=&money=s' target="_blank">收费</a>|  <a href='/search.php?searchtype=5&tid=&money=m' target="_blank">免费</a>| 
  </div>
</div>

<div class="wrap">
	
	<div class="rank">	
			
			<div class="border">
				<h3 class="rankcen"><a href="/list/?1.html">新闻</a>热播总排行</h3>
				<div class="ranklist">
				<ul>
							
				</ul>
				</div>
			</div>
		
<div class="clear"></div>
	</div>
	
	<div class="rank">	
			
			<div class="border">
				<h3 class="rankcen"><a href="/list/?5.html">体育</a>热播总排行</h3>
				<div class="ranklist">
				<ul>
							
				</ul>
				</div>
			</div>
		
<div class="clear"></div>
	</div>
	
	<div class="rank">	
			
			<div class="border">
				<h3 class="rankcen"><a href="/list/?6.html">汽车</a>热播总排行</h3>
				<div class="ranklist">
				<ul>
							
				</ul>
				</div>
			</div>
		
<div class="clear"></div>
	</div>
	
	<div class="rank">	
			
			<div class="border">
				<h3 class="rankcen"><a href="/list/?7.html">科技</a>热播总排行</h3>
				<div class="ranklist">
				<ul>
							
				</ul>
				</div>
			</div>
		
<div class="clear"></div>
	</div>
	
	<div class="rank">	
			
			<div class="border">
				<h3 class="rankcen"><a href="/list/?8.html">财经</a>热播总排行</h3>
				<div class="ranklist">
				<ul>
							
				</ul>
				</div>
			</div>
		
<div class="clear"></div>
	</div>
	
	<div class="rank">	
			
			<div class="border">
				<h3 class="rankcen"><a href="/list/?9.html">股市</a>热播总排行</h3>
				<div class="ranklist">
				<ul>
							
				</ul>
				</div>
			</div>
		
<div class="clear"></div>
	</div>
	
	<div class="rank">	
			
			<div class="border">
				<h3 class="rankcen"><a href="/list/?10.html">地方</a>热播总排行</h3>
				<div class="ranklist">
				<ul>
							
				</ul>
				</div>
			</div>
		
<div class="clear"></div>
	</div>
	
	<div class="rank">	
			
			<div class="border">
				<h3 class="rankcen"><a href="/list/?11.html">母婴</a>热播总排行</h3>
				<div class="ranklist">
				<ul>
							
				</ul>
				</div>
			</div>
		
<div class="clear"></div>
	</div>
	
	<div class="rank">	
			
			<div class="border">
				<h3 class="rankcen"><a href="/list/?12.html">生活</a>热播总排行</h3>
				<div class="ranklist">
				<ul>
							
				</ul>
				</div>
			</div>
		
<div class="clear"></div>
	</div>
	
	<div class="rank">	
			
			<div class="border">
				<h3 class="rankcen"><a href="/list/?2.html">娱乐</a>热播总排行</h3>
				<div class="ranklist">
				<ul>
							
				</ul>
				</div>
			</div>
		
<div class="clear"></div>
	</div>
	
	<div class="rank">	
			
			<div class="border">
				<h3 class="rankcen"><a href="/list/?13.html">明星</a>热播总排行</h3>
				<div class="ranklist">
				<ul>
							
				</ul>
				</div>
			</div>
		
<div class="clear"></div>
	</div>
	
	<div class="rank">	
			
			<div class="border">
				<h3 class="rankcen"><a href="/list/?14.html">音乐</a>热播总排行</h3>
				<div class="ranklist">
				<ul>
							
				</ul>
				</div>
			</div>
		
<div class="clear"></div>
	</div>
	
	<div class="rank">	
			
			<div class="border">
				<h3 class="rankcen"><a href="/list/?15.html">游戏</a>热播总排行</h3>
				<div class="ranklist">
				<ul>
							
				</ul>
				</div>
			</div>
		
<div class="clear"></div>
	</div>
	
	<div class="rank">	
			
			<div class="border">
				<h3 class="rankcen"><a href="/list/?16.html">原创</a>热播总排行</h3>
				<div class="ranklist">
				<ul>
							
				</ul>
				</div>
			</div>
		
<div class="clear"></div>
	</div>
	
	<div class="rank">	
			
			<div class="border">
				<h3 class="rankcen"><a href="/list/?3.html">军事</a>热播总排行</h3>
				<div class="ranklist">
				<ul>
							
				</ul>
				</div>
			</div>
		
<div class="clear"></div>
	</div>
	
	<div class="rank">	
			
			<div class="border">
				<h3 class="rankcen"><a href="/list/?4.html">猎奇</a>热播总排行</h3>
				<div class="ranklist">
				<ul>
							
				</ul>
				</div>
			</div>
		
<div class="clear"></div>
	</div>
	
	<div id="bottom">Copyright &#169; 2011-2012 seacms. 海洋电影管理系统 版权所有<span style="font-size:12px;">本站源码基于<a href="http://www.seacms.net" target="_blank"  style="color:#0000FF">海洋CMS(SeaCMS)</a>　<font color="#0000FF"></font></span>
 </div>
</div>

</body>
</html>
