程序名称：飞飞影视导航系统(FeiFeiCms)
程序版本：3.1.170105
发布日期：2017-01-05
官方网站：www.feifeicms.com
安装环境：php5或更高版本、mysql5或更高版本


飞飞影视导航系统 安装说明

1.　将文件夹下所有的文件上传至您的网站空间

2.  如果您的主机为 window 操作系统，请将以下文件夹的IIS用户加上写入权限

3.　如果您的主机为 linux 操作系统，请设置如下文件夹权限为 777
    ./Runtime/* 系统缓存目录
    ./Uploads/* 系统附件保存目录
	
4. 通过浏览器访问 http://您的域名/install.php,根据提示填写 mysql 配置信息

5. 完成安装后会自动跳转到后台，默认用户名是admin 密码是admin888

6. 后台路径为http://您的域名/admin.php(强列建议将admin.php改一个不容易猜到的名字)

7. 如果您要使用飞飞影视导航系统建站,请保留官方站的友链链接与版权信息！


飞飞影视导航系统 常见问题

1、在哪里能找到采集的资源站？
	http://www.feifeicms.com/help/caiji

2、在哪里能下载模板？
	http://www.feifeicms.com/t_feifeicms%E6%A8%A1%E6%9D%BF.html

3、伪静态怎么设置？
	http://www.feifeicms.com/a_22.html


飞飞影视导航系统 免责申明

1、本软件产品为免费软件仅供学习交流使用，用户可以非商业性地下载、安装、复制和散发本软件产品。

2、本软件不得用于从事违反中国人民共和国相关法律所禁止的活动，飞飞影视导航系统对于用户擅自使用本软件从事违法活动不承担任何责任（包括但不限于刑事责任、行政责任、民事责任）。