<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>最近上映 - {ctcms_title}</title>
    <meta name="keywords" content="{ctcms_keywords}" />
    <meta name="description" content="{ctcms_description}" />
    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">
    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="{ctcms_indextemplets}/css/amazeui.css">
    <link rel="stylesheet" href="{ctcms_indextemplets}/css/style.css">
</head>
<body>
{ctcms_head}
<div class="am-g am-g-fixed am-padding-top">
    <div class="am-u-sm-12">
    <h3>最近上映：</h3>
<!-- Gallery -->
<ul data-am-widget="gallery" class="am-gallery am-avg-sm-2 am-avg-md-5 am-gallery-default am-thumbnails">
{ctcms:vod table="vod" field="id,name,pic,info,addtime" where="" limit="100" order="addtime desc"}
<li class="">
    <div class="am-gallery-item">
        <a href="[vod:link]">
            <div class="main_img">
			    <img alt="[vod:name]" style="height:250px;" src="[vod:pic]" />
				<div class="show"><em class="imgArea"><b>观看视频</b></em></div>
			</div>
			<div class="{if:'[vod:info]'=='超清'}bd{elseif:'[vod:info]'=='高清'}hd{else}ts{end if}">[vod:info]</div>
            <h3 class="am-gallery-title">[vod:name]</h3>
            <div class="am-gallery-desc">更新时间： <em>[vod:addtime style=m-d]</em></div>
        </a>
    </div>
</li>
{/ctcms:vod}
</ul>
    </div>
</div>
{ctcms_bottom}
</body>
</html>