﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>feifanPlayer</title>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
<meta charset="utf-8">
<style>body{ margin:0; padding:0; background-color:#000;}</style>
</head>
<body>
    <script>
	    var webUrl="";
        var Niba = {
            'CacheUrl': window.parent.playurl.replace(/(.+?)\|/, "$1|" + webUrl),
            'NextPageUrl': window.parent.nextlink,
            'NextCacheUrl': window.parent.nextpurl.split("$")[1],
            'Width': window.parent.parent.xWidth,
            'Height': window.parent.pHeight-30,
            'Buffer': window.parent.parent.xADurl,
            'Pause': window.parent.parent.xADurl,
            'BufferTime': window.parent.parent.xADtime,
            'Nid': '',
            'InstallPage': 'http://www.feifanyinyin.com/installfeifan.php'
        };
    </script>
<script>
var nbpax = "FFPlayer Plug-In";
var BrowserIe;
var NBPlayerBox;
var IsAdShow;
var NibaObj;
var AdObj;
var InstallObj;
var Classid = "D154C77B-73C3-4096-ABC4-4AFAE87AB206";


function isIE() {
	if (!!window.ActiveXObject || "ActiveXObject" in window)  
		return true;  
	else  
		return false;  
}
function $ShowSetup() {
	return '<iframe src="' + Niba.InstallPage +'" width="100%" height="'+Niba.Height+'" marginWidth="0" frameSpacing="0" marginHeight="0" frameBorder="0" scrolling="no" vspale="0" noResize></iframe>';
}
function WriteShowSetup(){
	document.getElementById('FFHDPlayer').style.display='none';
	document.write($ShowSetup());
}
function $PlayerNt(url){
	if (navigator.plugins) {
		var notinstall = true;
		for (var i=0;i<navigator.plugins.length;i++) {
			if(navigator.plugins[i].name == 'FFPlayer Plug-In'){
				notinstall = false;
				break;
			}
		}
		if(!notinstall){
			player = '<object id="FFHDPlayer" name="FFHDPlayer" type="application/npFFPlayer" width="100%" height="'+Niba.Height+'" progid="XLIB.FFPlayer.1" url="'+url+'" CurWebPage="'+parent.parent.window.location.href+'"></object>';
			return player;
		}
	}
	return $ShowSetup();
}
function $PlayerIe(url){
	player = '<object classid="clsid:D154C77B-73C3-4096-ABC4-4AFAE87AB206" width="100%" height="'+Niba.Height+'" id="FFHDPlayer" name="FFHDPlayer" onerror="WriteShowSetup();"><param name="url" value="'+url+'"/><param name="CurWebPage" value="'+parent.parent.window.location.href+'"/></object>';
	return player;
}
function $Showhtml(url){
	if(!isIE()){
		return $PlayerNt(url);
	}else{
		return $PlayerIe(url);
	}
}
 //ffhd代码
function addffhd(url){
	document.write($Showhtml(url));
}


var IsSuccessed = false;
function StateChanged(a, b) {

    if (!IsSuccessed && b == 5) {
        IsSuccessed = true;
    }
    if (b == 6) {
        PlayNext();
		return;
    }
}

function PlayNext() {
    if (Niba.NextPageUrl != '') {
        window.parent.parent.location.href = Niba.NextPageUrl;
    }
}


document.write($Showhtml(Niba.CacheUrl));
</script>
</body>
</html>