﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>百度影音下载-百度影音安装</title>
<meta name="keywords" content="百度影音下载,百度影音安装包,百度影音哪里下载" />
<meta name="description" content="本站提供的百度影音安装包由百度官方提供，安全，无毒。 " />
<script language="javascript" src="bdhdtest.js"></script>
<style>
body{margin:0px;background-color:black;font-size:12px;color:#99B6D6;line-height:17px;}*{margin:0px;padding:0px;}#outer{position:absolute;top:50%;width:100%;float:left;z-index:10000;}#outer2{position:absolute;top:-50px;width:100%;}#wrapper{position:relative;margin:auto;padding-left:30px;width:410px;height:320px;}#left{width:173px;float:left;margin:0 10px 0 0;}#right{width:220px;float:left;margin-top:3px;}#btn{width:173px;height:55px;background-image:url(img/bdhd_down_btn.jpg);}#btn>a{width:173px;height:55px;display:block;}a{color:#CBDEF0;text-decoration:none;}a:hover{text-decoration: underline;}#ver{width:173px;height:55px;cursor:hand;}#text{position:relative;top:33px;left:20px;}#shadow{margin-top:12px;width:173px;height:45px;background-image:url(img/bdhd_down_shadow.jpg);clear:both;}#bottom{position:absolute;bottom:0px;background:red;height:29px;width:100%;background:url(img/bdhd_player_bg.gif)}#player_left{float:left;width:204px;height:29px;background:url(img/bdhd_player_left.gif)}#player_right{float:right;width:38px;height:29px;background:url(img/bdhd_player_right.gif);}.clear{clear:both;}</style>
<base target="_blank" />
</head>
<body>
<div id="outer"><div id="outer2">
<div id="wrapper">
	<div id="left">
        <script>document.write('<div id="btn"><a href="'+downurl+'"><div id="ver"><div id="text">百度影音(最新版)</div></div></a></div>');</script>
		<div id="shadow"></div>
	</div>
	<div id="right">
		<p>本影片的播放需要百度影音点播技术</p>
        <script>document.write('<p>请先安装 <a href="'+downurl+'" style="color:red">百度影音播放器</a></p>');</script>
		<p>安装完成后请刷新页面或按F5</p>
	</div>

</div>
</div></div>
<div id="mark"></div>
<div class="clear"></div>
<div id="bottom">
	<div id="player_left"></div>
	<div id="player_right"></div>
</div>

</body>
</html>