﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
	<title>请安装西瓜影音播放器</title>
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="no-cache,must-revalidate" />
	<meta http-equiv="expires" content="Wed,26 Feb 1997 08:21:57 GMT" />
	<style type="text/css">
		body, div, ul, ol, li,h2, h3,p{margin: 0;padding: 0;}
		ol, ul {list-style: none;}
		img {border: 0;}
		.fn-clear:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0;}
		.fn-clear{zoom:1; /* for IE6 IE7 */}
		body {color: #fff;background: #0c0c0c;font-size: 14px;line-height: 22px;font-family: Arial, Helvetica, sans-serif;}
		a{text-decoration: none; color: #e5322d; font-weight: 700;}
		a:hover { text-decoration: underline; color: #e5322d; }
		
		.wrapper{
			width: 320px;
			
			overflow: hidden;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -75px 0 0 -210px;
		}
		.wrapper .logo,
		.wrapper .logo a{
			display: block;
			width: 73px;
			height: 72px;
			overflow: hidden;			
		}
		.wrapper .logo{float:left;}
		.wrapper .logo a{
			text-indent: -999px;
			font-size:0;
			line-height: 0;
			background: url(img/download-logo.png) 0 0 no-repeat;	
		}	
		.wrapper .cnt{
			width: 225px;
			overflow: hidden;		
			float:right;	
		}
		.wrapper .cnt p span{ color: #5f9b2f;}
		.wrapper .cnt .download{
			display: block;
			width: 160px;
			height: 70px;
			overflow: hidden;		
			text-indent: -999px;
			font-size:0;
			line-height: 0;
			margin-top: 10px;
			background: url(img/download-btn.png) 0 0 no-repeat;	
		}	
	</style>
</head>
<body>
<div class="wrapper fn-clear">
	<div class="logo"><a href="http://s1.xiguaplayer.com/xigua_Install.exe">西瓜影音</a></div>
	<div class="cnt"> 
		<p>本影片的播放需要西瓜影音点播技术</p>
		<p>请先安装 <a href="http://s1.xiguaplayer.com/xigua_Install.exe">西瓜影音绿色版</a></p>
		<p><span>安装完成后请重启浏览器或刷新页面</span></p>
		<a class="download" href="###" onclick="location.href='http://s1.xiguaplayer.com/xigua_Install.exe'">立即下载</a>
		 
		
	</div>
</div>
<!-- // ui-dialog end -->
</body>
</html>