<html>
<head>
<title>站点安装-许可协议</title>
<style>body{text-align:center}#installbox{background-color:white;border:1px solid #1B76B7;margin:0 auto;width:600px;text-align:left;margin-top:2em}.msgtitle{padding:3px 3px;color:white;font-weight:700;line-height:21px;height:25px;font-size:12px;border-bottom:1px solid #1B76B7; text-indent:3px; background-color:#1B76B7}#msgbody{font-size:12px;line-height:25px;}#msgbottom{text-align:center;height:20px;line-height:20px;font-size:12px;background-color:#1b76b7;color:#FFFFFF}label{cursor:pointer;height:15px;line-height:15px;width:80px;}label:hover{background-color:#f5f5f5}h3{font-size:18px;font-family:"黑体";font-weight:300;border-bottom:1px solid #C4E1FF;padding:2px 0 2px 30px;color:#333}input{border-width:0;}
textarea, input{padding:2px;border:1px solid;border-color:#666 #ccc #ccc #666;background:#F9F9F9;color:#333}
.btn{margin:3px 0;padding:2px 5px;*padding:4px 5px 1px;border-color:#ddd #666 #666 #ddd;background:#DDD;color:#000;cursor:pointer;vertical-align:middle}
</style>
<script>
function $(id){
	return document.getElementById(id)	
}
function chkCompact(){
	if(!$('Compact').checked){
		alert('你没有接受许可协议\n不能安装');
		return false;
	}
}
</script>
</head>
<body>
<form action="<?=$web_path?>index.php?c=install&m=setup" method="post" onSubmit="return chkCompact();">
<div id='installbox'><div class='msgtitle'>Ctcms安装向导 >> 基本设置</div>
<table style="width:598px;text-align:center;font-size:10pt;"><tr><td align="center"><span style="display:block;float:left;background-color:#eeeeee;width:146px;border:solid 1px #ffffff;font-size:12px;"><font size="4"><b>1.</b></font>基本设置</span><span style="display:block;float:left;background-color:#eeeeee;width:146px;border:solid 1px #ffffff;font-size:12px;"><font size="4"><b>2.</b></font>数据库设置</span><span style="display:block;float:left;background-color:#eeeeee;width:146px;border:solid 1px #ffffff;font-size:12px;"><font size="4"><b>3.</b></font>管理员设置</span><span style="display:block;float:left;background-color:#eeeeee;width:146px;border:solid 1px #ffffff;font-size:12px;"><font size="4"><b>4.</b></font>安装完成</span></td></tr></table>
<div id='msgbody'>
<h3 style="clear:both;">CTCMS使用许可协议</h3>
<div style="text-align:center;">
<textarea style="width:570px;border:4px solid #C8E9FF;font-size:12px;" rows="15">
Ctcms官方独立拥有Ctcms产品著作权(版权登记号：2014SR041367)，ctcms.cn保留所有权力。
感谢您选择 ctcms board 建站系统, 希望我们的产品能够帮您把网站发展的更快、更好、更强！
ctcms board 建站系统由www.ctcms.cn(以下简称本公司或ctcms官方)独立开发，全部核心技术归属 ctcms 。
官方网站为 http://www.ctcms.cn，官方论坛为 http://bbs.ctcms.cn
本授权协议适用于 ctcms 任何版本，本公司拥有对本授权协议的最终解释权和修改权。
一、Ctcms board 建站系统(以下简称 ctcms)使用限制 

  1、您在使用 ctcms 时应遵守中华人民共和国相关法律法规、您所在国家或地区之法令及相关国际惯例，不将 ctcms 用于任何非法目的，也不以任何非法方式使用 ctcms。
  2、ctcms 著作权已在中华人民共和国国家版权局注册，并受到法律和国际公约保护。如果您需要采用 ctcms 系统的部分程序构架其他程序系统，请务必取得我们的同意。否则我们将追究责任!修改后的代码，未经书面许可，严禁公开发布，更不得利用其从事盈利业务。
  3、所有用户均可查看 ctcms 的全部源代码,也可以根据自己的需要对其进行修改！但无论如何，既无论用途如何、是否经过修改或美化、修改程度如何，只要您使用 ctcms 的任何整体或部分程序算法，都必须保留页脚处的本公司下属网站(http://www.ctcms.cn)链接地址“及相关版权信息”，不能清除或修改。
  4、未经商业授权,不得将本软件用于商业用途(企业网站或以盈利为目的经营性网站)，否则我们将保留追究的权力。有关 ctcms 授权包含的服务范围，技术支持等，请参看 http://www.ctcms.cn 
  5、ctcms 中集成交易或支付接口，通过交易或支付接口产生的交易行为与本公司无关，您不得利用本服务从事侵害他人合法权益之行为，否则应承担所有相关法律责任，您应承担赔偿责任。上述行为包括但不限于： 
    a、侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权等合法权益。 
    b、从事不法交易行为，如贩卖枪支、毒品、禁药、盗版软件、黄色淫秽物品、其他本公司认为不得使用本服务进行交易的物品等。 
    c、提供赌博资讯或以任何方式引诱他人参与赌博。
    d、从事任何可能含有电脑病毒或是可能侵害本服务系统、资料之行为。 
    e、其他本公司有正当理由认为不适当之行为。 

二、Ctcms 免责声明

  1、利用 ctcms 构建的网站的任何信息内容以及导致的任何版权纠纷和法律争议及后果，ctcms 官方不承担任何责任。
  2、ctcms 损坏包括程序的使用(或无法再使用)中所有一般化、特殊化、偶然性的或必然性的损坏(包括但不限于数据的丢失，自己或第三方所维护数据的不正确修改，和其他程序协作过程中程序的崩溃等)，ctcms 官方不承担任何责任。
 
  电子文本形式的授权协议如同双方书面签署的协议一样，具有完全的和等同的法律效力。您一旦安装使用ctcms，即被视为完全理解并接受本协议的各项条款，在享有上述条款授予的权力的同时，受到相关的约束和限制。协议许可范围以外的行为，将直接违反本授权协议并构成侵权，本公司有权随时终止授权，责令停止损害，并保留追究相关责任的权力。

</textarea></div>
<br />
<div style="text-align:center;"><input type="checkbox" id="Compact" onClick="javascript:if(this.checked){$('xy').disabled=''}else{$('xy').disabled='disabled'}"><label for="Compact">接受许可协议</label><h5><input id="xy" type="submit" class="btn" style=" width:120px;height:30px;"  value="开始安装" disabled="disabled"></h5></div>
</div>
<div id='msgbottom'>Powered By <a href="http://www.ctcms.cn/" style="color:#fff">Ctcms</a></div></div>
</form>
</body>
</html>