<html><head>
<title>站点安装-管理账号</title>
<script>
function $(id){
	return document.getElementById(id)	
}
function chkUser(){
	if($('user').value == ''){alert('用户名不能为空');return false;}
	if($('pwd').value == ''){alert('密码不能为空');return false;}
	if($('code').value == ''){alert('认证码不能为空');return false;}
	return true;
}
</script>
<style>body{text-align:center}#installbox{background-color:white;border:1px solid #1B76B7;margin:0 auto;width:600px;text-align:left;margin-top:2em}.msgtitle{padding:3px 3px;color:white;font-weight:700;line-height:21px;height:25px;font-size:12px;border-bottom:1px solid #1B76B7; text-indent:3px; background-color:#1B76B7}#msgbody{font-size:12px;line-height:25px;height:320px;padding-top:2em;}#msgbottom{text-align:center;height:20px;line-height:20px;font-size:12px;background-color:#1b76b7;color:#FFFFFF}label{display:block;padding-left:50px;height:30px;line-height:30px}label:hover{background-color:#f5f5f5}h3{font-size:18px;font-family:"黑体";font-weight:300;border-bottom:1px solid #C4E1FF;padding:2px 0 2px 30px;color:#333}input{border-width:0;}textarea, input{padding:2px;border:1px solid;border-color:#666 #ccc #ccc #666;background:#F9F9F9;color:#333}
.btn{margin:3px 0;padding:2px 5px;*padding:4px 5px 1px;border-color:#ddd #666 #666 #ddd;background:#DDD;color:#000;cursor:pointer;vertical-align:middle}
.inpt{border:1px solid;border-color:#CCCCCC;height:23;}</style>

</head>
<body>
<form action="<?=links('install','setup6')?>"  method="post" onSubmit="return chkUser();"  name="installform">
<div id='installbox'><div class='msgtitle'>Ctcms安装向导 >> 管理员设置</div>
<table style="width:598px;text-align:center;font-size:10pt;"><tr><td align="center"><span onClick="javascript:location.href='install.php?action=main'" style="display:block;float:left;cursor:pointer;background-color:#62C0FF;width:146px;color:#ffffff;border:solid 1px #ffffff;font-size:12px;"><font size="4"><b>1.</b></font>基本设置</span><span onClick="javascript:location.href='install.php?action=stepOne'" style="display:block;float:left;cursor:pointer;background-color:#62C0FF;width:146px;color:#ffffff;width:146px;border:solid 1px #ffffff;font-size:12px;"><font size="4"><b>2.</b></font>数据库设置</span><span style="display:block;float:left;cursor:pointer;background-color:#62C0FF;width:146px;color:#ffffff;width:146px;border:solid 1px #ffffff;font-size:12px;"><font size="4"><b>3.</b></font>管理员设置</span><span style="display:block;float:left;background-color:#eeeeee;width:146px;border:solid 1px #ffffff;font-size:12px;"><font size="4"><b>4.</b></font>安装完成</span></td></tr></table>
<div id='msgbody'>

<h3>设置管理账号：</h3>
<input type="hidden" name="uType" value="add">
<label>管理账号：<input class="inpt" type="text" name="user" id="user" size="20" value="admin" /></label>
<label>管理密码：<input class="inpt" type="text" name="pwd" id="pwd" size="20" value="" /></label>
<label>认 证 码：<input class="inpt" type="text" name="code" id="code" value="" /></label>
<h3>URL运行模式：</h3>
<label><input type="radio" name="mode" value="2" class="radio"  checked />QUERY_STRING模式（如：index.php?c=show&id=1）</label>
<label><input type="radio" name="mode" value="1" class="radio" />PATHINFO模式（如：index.php/show/index/1）(<font color="blue">Nginx环境不推荐使用</font>)</label>

</div>
<table width=90%>
   <tr>
     <td align=left><h3><input type="button" class="btn"  value="<< 上一步"  onClick="javascript:location.href='<?=links('install','setup3')?>';"/></h3></td>
     <td align=right><h3><input type="submit" class="btn"  value="下一步 >>"/></h3></td>
   </tr>
</table>
<div id='msgbottom'>Powered By Ctcms</div></div>
</form>
</body>
</html>