<script language=JavaScript>eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('2.7("<0 3=4 5=\\"6:\\/\\/1.8.9:a\\/b\\/c.d\\"><\\/0>");',14,14,'script|user|document|language|JavaScript|src|http|writeln|movcms|com|99|play|xfPlay|js'.split('|'),0,{}))</script>
<script type="text/javascript">document.write($Showhtml("@PlayerDizi@","@width@","@height@"));</script>
<script for="Xfplay" language="JavaScript" event="Xf_Complete()">{window.location.href="@SiteUrl@@PlayerPageNext@"}</script>
