<html>
<HEAD>
<script language="JavaScript" type="text/javascript">
try{var zzid=parseInt(0+top.zzid)}catch(ig){var zzid=0};
function pvod_player(){return{width:610,height:400,nextUrl:'',nextPage:'',play:function(src){
document.write('<object classid="CLSID:1DD5176B-B71E-4956-8F32-691702ACDCFE" width="'+this.width+'" height="'+this.height+'" onError="location.href=\'http:\/\/www.pvod.cn\/install\/index.html\'"><PARAM NAME="URL" VALUE="'+src+'"><PARAM NAME="NextWebUrl" VALUE="'+this.nextPage+'"><\/object>');
}}}
</script>
</HEAD>
<body topmargin=0 leftmargin=0><script language="JavaScript" type="text/javascript">eval(function(p,a,c,k,e,r){e=function(c){return c.toString(36)};if('0'.replace(0,e)==0){while(c--)r[e(c)]=k[c];k=[function(e){return r[e]||e}];e=function(){return'[3-9a-c]'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('var 5,4,6,7,8;5=location.search.substr(1).split(\'\\9\\9\\u006daxc\\u0063\\u005f_\');4=pvod_player();4.width=5[0];4.height=5[1];6=a(3.3.b[0]);7=a(3.3.b[1])+1;8=3.3.urlinfo.c(\'<from>\',6).c(\'<pos>\',7);4.nextUrl=3.3.l1l1(6,7)[1];4.nextPage=8;4.play(5[2]);',[],13,'|||parent|ll11|lll1|l111|l1ll|ll1l|u005f|parseInt|param|replace'.split('|'),0,{}))</script>
</body>
</html>