#vod-rating .star_title{ float:left; width:60px;}

.rating ,
.rating .star_current ,
.rating .star_hover{
background:url(star.gif) repeat-x;
height:25px;
overflow:hidden;
list-style:none;
margin:0;
padding:0;
}

.rating{
position:relative;
background-position:left top;
float:left;
}

.rating .star_current{
position:absolute;
top:0;
left:0;
background-position:left center;
}

.rating .star ,
.rating .star_hover{
position:absolute;
top:10;
left:0;
height:25px;
cursor:pointer;
}

.rating .star_hover{
background-position:left bottom;
}