<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>电视直播频道 -{$title}</title>
<include file="system:js" />
</head>
<body>
<include file="pp:header" />
<div class="channel-focus" id="live-focus"> 	
	<div class="layout" id="sohu-sponsor">
		<!-- 广告位：play-sogou -->
		AD	</div>
	<!-- // layout end -->
 
	<div id="live-play" class="layout fn-clear">
<iframe width="1024" scrolling="no" height="600" align="middle" frameborder="no" src="http://tv.bingdou.net/live.html" hspace="0" vspace="0" marginheight="0" marginwidth="0" name="tv"></iframe> 
		</div>
	</div>
	<!-- // live-play end -->
</div>
<!-- // channel-focus end -->
 
 <include file="pp:footer" />  <!-- Baidu Button END -->
 
</body>
</html>

