<div class="ui-box ui-qire" id="directory-focus">
    <div class="directory-item">
      <ul class="directory-list">
        <li>
          <dl class="tv">
            <dt><a href="{:getlistname(2,'list_url')}">电视剧</a></dt>
            <volist name="cattvlist" id="vo" offset="1" length='18'><dd><a target="_blank" href="{:UU('Home-vod/type',array('id'=>2,'mcid'=>$vo['m_cid']),true,false)}" title="{$vo.m_name}{:getlistname(2,'list_name')}">{$vo.m_name|msubstr=0,2}</a></dd></volist>    
          </dl>
        </li>
        <li>
          <dl class="movie">
            <dt><a href="{:getlistname(1,'list_url')}">电影</a></dt>
            <volist name="catmovlist" id="vo" offset="1" length='15'><dd><a target="_blank" href="{:UU('Home-vod/type',array('id'=>1,'mcid'=>$vo['m_cid']),true,false)}" title="{$vo.m_name}{:getlistname(1,'list_name')}">{$vo.m_name|msubstr=0,2}</a></dd></volist>
          </dl>
        </li>
        <li>
          <dl class="cartoon">
            <dt><a href="{:getlistname(3,'list_url')}">动漫</a></dt>
            <volist name="catdmlist" id="vo" offset="1" length='12'><dd><a target="_blank" href="{:UU('Home-vod/type',array('id'=>3,'mcid'=>$vo['m_cid']),true,false)}" title="{$vo.m_name}{:getlistname(3,'list_name')}">{$vo.m_name|msubstr=0,2}</a></dd></volist>
          </dl>
        </li>
        <li>
          <dl class="fun">
            <dt><a href="{:getlistname(4,'list_url')}">综艺娱乐</a></dt>
         <volist name="catzylist" id="vo" offset="1" length='14'><dd><a target="_blank" href="{:UU('Home-vod/type',array('id'=>4,'mcid'=>$vo['m_cid']),true,false)}" title="{$vo.m_name}{:getlistname(4,'list_name')}">{$vo.m_name|msubstr=0,2}</a></dd></volist>	
          </dl>
        </li>
        <li>
          <dl class="wei">
            <dt><a href="{:getlistname(35,'list_url')}">微电影</a></dt>
            <volist name="catweilist" id="vo" offset="1" length='9'><dd><a target="_blank" href="{:UU('Home-vod/type',array('id'=>35,'mcid'=>$vo['m_cid']),true,false)}" title="{$vo.m_name}{:getlistname(35,'list_name')}">{$vo.m_name|msubstr=0,2}</a></dd></volist>	
          </dl>
        </li>
      </ul>
    </div>
    <!-- // directory-list end -->
    <div class="directory-search fn-clear">
      <div class="ui-search">
          <form id="ffsearch" name="ffsearch"  method="POST" action="{$root}/search" onSubmit="return qrsearch();">
            <input type="text" id="wd" name="wd" class="search-input" value="请在此处输入影片片名或演员名称。" onfocus="if(this.value=='请在此处输入影片片名或演员名称。'){this.value='';}" onblur="if(this.value==''){this.value='请在此处输入影片片名或演员名称。';};" />
            <input type="submit" id="searchbutton"  class="search-button" value="" />
          </form>

      </div>
      <!-- // search End -->
      <div class="hotkeys">{$hotkey}</div>
      <!-- // hotkeys End -->
    </div>
    <!-- // directory-search end -->
  </div>
  <!-- // ui-box end -->