﻿<!-- // footer start -->
<div class="footer">
  <div class="layout">
    <div class="foot-nav"><a class="color" href="/baiduplayer/F.html" target="_blank" title="使用帮助">使用帮助</a>-<a class="color" href="/FAQ/default.htm" target="_blank" title="使用帮助">常见问题</a>-<a href="{$url_guestbook}" target="_blank" title="给我留言">给我留言</a>-<a href="{:ff_mytpl_url('my_new.html')}" target="_blank" title="最新更新">最新更新</a>-<a href="{:ff_mytpl_url('sitemap.html')}" target="_blank" title="网站地图">网站地图</a>-<a href="{$url_map_rss}" target="_blank" title="RSS订阅">RSS订阅</a>-{$tongji}</div>
    <!-- // foot-nav End -->
    <div class="copyright">

      <p>本网站提供的最新电视剧和电影资源均系收集于各大视频网站，本网站只提供web页面服务，并不提供影片资源存储，也不参与录制、上传</p>
      <p>若本站收录的节目无意侵犯了贵司版权，请给网页底部邮箱地址来信，我们会及时处理和回复，谢谢</p>
<p>Copyright &#169; 2014-2015 <a href="{$siteurl}">飞飞cms影视系统3.0</a> <a href="{$siteurl}"><font face="Verdana, Arial, Helvetica, sans-serif"><b><font color="#F60">feifeiicms</font><font color="#CC0000">.CC</font></b></font></a>.All Rights Reserved .</p>
    </div>
    <!-- // copyright End -->
<!--    <div class="foot-weibo fn-clear">
      <div style="float:left;margin-right:5px;">
 </div></div>-->
    <!-- // maxBox End -->
  </div>
</div>
<!-- // footer end -->
<div class="back-to-top" id="back-to-top"><a href="javascript:void(0);" target="_self">Back to Top</a></div>
<script type="text/javascript" src="/static/js/IE6Top.js"></script>
<script language="javascript" src="/static/js/qireobj.js" type="text/javascript"></script>