<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$title} - {$sitename}</title>
<meta name="keywords" content="<notempty name="list_keywords">{$list_keywords}<else/>最新{$list_name},{$keywords}</notempty>">
<meta name="description" content="<notempty name="list_description">{$list_description}<else/>{$description}</notempty>">
<include file="system:js" />
<script src="/static/js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="/static/js/jquery.base.js" type="text/javascript"></script>
</head>
<body>
<include file="pp:header" />
<div id="content" class="layout">
  <div class="bread-crumb-nav fn-clear">
    <ul class="bread-crumbs">
      <li class="home"><a href="{$root}">首页</a></li>
      
       <php>$vod_list = ff_mysql_vod('wd:'.$search_wd.';actor:'.$search_actor.';year:'.$search_year.';language:'.$search_language.';area:'.$search_area.';letter:'.$search_letter.';limit:8;page:true;order:vod_addtime desc');$page = $vod_list[0]['page'];$pagecount = $vod_list[0]['pagecount'];$pagetop = $vod_list[0]['pagetop'];</php>
      <li>搜索 <strong style="color:#e12160;">{$search_wd}</strong> 共找到视频 <strong style="color:red">{$vod_list.0.count}</strong> 个</li>
    </ul>
    <!-- // bread-crumbs end -->
    <div class="bread-share fn-right">
      <div id="bdshare" class="bdshare_t bds_tools get-codes-bdshare"><span class="bds_more">分享到：</span><a class="bds_qzone"></a><a class="bds_tsina"></a><a class="bds_tqq"></a><a class="bds_renren"></a><a class="bds_douban"></a><a class="bds_taobao"></a><a class="bds_ty"></a><a class="bds_tieba"></a><a class="bds_kaixin001"></a><a class="bds_copy"></a></div>
      <script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=185877" ></script>
      <script type="text/javascript" id="bdshell_js"></script>
      <script type="text/javascript">				document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?t=" + new Date().getHours();
			</script>
      <!-- Baidu Button END -->
    </div>
  </div>
  <!-- // bread-crumb-nav end -->
  <!-- // bread-crumb-nav end -->
  <div class="ui-box ui-qire fn-clear" id="list-focus">
    <div class="qire-box" id="find-focus">
      <div class="ui-bar fn-clear">
        <div class="view-filter" id="catecont"><a class="current" href="javascript:;">全部</a><em>|</em><a href="javascript:;">电视剧</a><em>|</em><a href="javascript:;">电影</a></div>
        <div class="ui-pages short-page fn-right">{$pagetop}</div>
      </div>
      <!-- // ui-bar end -->
      <ul class="show-list" id="contents">
<gt name="vod_list.0.count" value="0"><volist name="vod_list" id="ppvod">
<li><a class="play-img" target="_blank" href="{$ppvod.vod_readurl}"><img src="{$ppvod.vod_picurl}" alt="点击播放《{$ppvod.vod_name}》" /></a>
<div class="play-txt">
<h5><a href="{$ppvod.vod_readurl}">{$ppvod.vod_name}</a></h5>
<p class="actor"> <em>主演：</em>{$ppvod.vod_actor|ff_search_url}</p>

<p class="type fn-left"><em>类型：</em><a href="{$list_url}">{$list_name|msubstr=0,2}</a> {$ppvod.vod_mcid|ff_mcat_url=$ppvod['vod_cid']} </p>

<p class="type"><em class="long">更新时间：</em>{$ppvod.vod_addtime|date='Y-m-d H:i:s',###}</p>

<p class="plot"><em>剧情：</em>{$ppvod.vod_content|msubstr=0,170,'utf-8',true}</p>

<p class="more-desc"><a class="more" target="_blank" href="{$ppvod.vod_readurl}">详细</a></p></div></li>
</volist>
     
      </ul>
      <!-- // show-list end -->
      <div class="ui-bar list-page fn-clear">
        <div class="ui-pages ui-page-big">{$page}</div>
      </div>
        <else/>
                  <ul>对不起,没有搜索到<{$search_wd}{$search_actor}{$search_director}{$search_year|default=''}{$search_language}{$search_letter}>相关内容! 请尝试简化您的搜索关键词</ul>
      </gt> 
      <!-- // list-page End -->
    </div>
    <!-- // qire-box end -->
  </div>
</div>
<!-- // content end -->
 <include file="pp:footer" />
</body>
</html>
