<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$list_name} - {$sitename}</title>
<meta name="keywords" content="<notempty name="list_keywords">{$list_keywords}<else/>最新{$list_name},{$keywords}</notempty>">
<meta name="description" content="<notempty name="list_description">{$list_description}<else/>{$description}</notempty>">
<meta name="generator" content="editplus" />
<meta name="author" content="Fay" />
<include file="system:js" />
</head>
<body>
<include file="pp:header" />
<div id="channel-nav">
  <div class="layout">
    <ul class="channel-catalog fn-clear">
    <php>$vod_type=M('list')->where(array('list_pid'=>$list_id))->select()</php>
    <fflist name="vod_type" id="ppvodson">
	<li><a href="{:getlistname($ppvodson['list_id'],'list_url')}">{$ppvodson.list_name}</a></li>
     </fflist>
      <li class="top"><a href="{:ff_mytpl_url('my_top.html')}">排行榜</a></li>
    </ul>
  </div>
</div>
<!-- // channel-nav end -->
<div class="channel-focus">
  <div class="channel-silder layout">
    <ul class="channel-silder-cnt">
    
    <php>$vod_tv_hdf = ff_mysql_vod('cid:'.$list_id.';field:vod_id,vod_cid,vod_mcid,vod_name,vod_pic,vod_actor,vod_director,vod_gold,vod_color,vod_title,vod_continu,vod_addtime,vod_area,vod_content,vod_year;limit:9;order:vod_hits desc'); </php>     
<fflist name="vod_tv_hdf" id="ppvod">
      <li class="channel-silder-panel fn-clear"><a class="channel-silder-img" target="_blank" href="{$ppvod.vod_readurl}"><img src="{$ppvod.vod_picurl}" title="{$ppvod.vod_name}" /></a>
        <div class="channel-silder-intro">
          <div class="channel-silder-title">
            <h2><a target="_blank" href="{$ppvod.vod_readurl}" title="{$ppvod.vod_name}">{$ppvod.vod_name}</a></h2>
            <span>(<neq name="ppvod.vod_continu" value="0">更新至第{$ppvod.vod_continu}集<else/>{$ppvod.vod_title|default='全集'}</neq>)</span></div>
          <ul class="channel-silder-info fn-clear">
            <li class="long">
              <label>主演：</label>
              <span>{$ppvod.vod_actor}</span></li>
            <li>类型：<span>{$ppvod.vod_mcid|ff_mcat_url=$list_id}</span></li>
            <li>导演：<span>{$ppvod.vod_director}</span></li>
            <li>年份：<span>{$ppvod.vod_year}</span></li>
            <li>时间：<span>{$ppvod.vod_addtime|date='Y-m-d',###}</span></li>
          </ul>
          <p class="channel-silder-desc"> 剧情：<span>{$ppvod.vod_content|msubstr=0,100}...　</span></p>
          <a class="channel-silder-play" target="_blank" href="{$ppvod.vod_readurl}" title="{$ppvod.vod_name}">马上观看</a></div>
      </li>
     </fflist>  
     
     
    </ul>
    <ul class="channel-silder-nav fn-clear">  
<fflist name="vod_tv_hdf" id="ppvod">
      <li><a target="_blank" href="{$ppvod.vod_readurl}" ><img src="{$ppvod.vod_picurl}" alt=""></a></li>
    </fflist> 
    </ul>
  </div>
  <!-- // silderBox End -->
</div>
<!-- // channel-focus end -->
<script type="text/javascript">
	jQuery(".channel-silder").slide({ 
		titCell:".channel-silder-nav li",
		mainCell:".channel-silder-cnt",
		delayTime:800,
		triggerTime:0,
		interTime:5000,
		pnLoop:false,
		autoPage:false,
		autoPlay:true
	});
</script>
<!-- // channel-focus end -->
<div id="content" class="layout">
  <div class="directory-item" id="tv-directory">
    <ul class="directory-list">
      <li>
        <dl>
          <dt>按类型</dt>
          <php>$catlist = getlistmcat($list_id); </php>
           <volist name="catlist" id="vo" offset="0" length='21'>
           <dd><a target="_blank" href="{:UU('Home-vod/type',array('id'=>$list_id,'mcid'=>$vo['m_cid']),true,false)}" title="{$vo.m_name}{:getlistname($list_id,'list_name')}">{$vo.m_name|msubstr=0,2}</a></dd>
            </volist>
        </dl>
      </li>
      <li>
        <dl class="area">
          <dt>按地区</dt>
          <?php
          $s_area=explode(',',C('play_area'));
          $s_language=explode(',',C('play_language'));
          $s_year=explode(',',C('play_year'));
          ?>   
          <volist name="s_area" id="area" offset="0" length='9'><dd><a href="{:UU('Home-vod/type',array('id'=>$list_id,'area'=>urlencode($area)),true,false)}" target="_blank">{$area|msubstr=0,2}</a></dd></volist>
        </dl>
      </li>
      <li>
        <dl class="year">
          <dt>按年代</dt>
<volist name="s_year" id="year" offset="0" length="9"><dd><a href="{:UU('Home-vod/type',array('id'=>$list_id,'year'=>$year,'picm'=>1),true,false)}">{$year}</a></dd></volist>
        </dl>
      </li>
      <li>
        <dl class="star">
          <dt>推荐明星</dt>
              <php>$vod_dsj_mxph =ff_mysql_vod('cid:'.$list_id.';limit:10;order:vod_hits desc');</php>
              <fflist name="vod_dsj_mxph" id="ppvod">
                <dd>{$ppvod.vod_actor|msubstr=0,3|ff_search_url}</dd>
              </fflist>
        </dl>
      </li>
    </ul>
  </div>
  <!-- // directory-item end -->
  <div class="ui-sponsor">
  {:getadsurl('tv960')}
  </div>
  <!-- // ui-sponsor end -->
  <div class="ui-box ui-qire fn-clear" id="channel-box">
    <div class="qire-box">
    
    <php>$array_listidd = getlistall($list_id);
    </php>
    <volist name="array_listidd" id="ff_listid" key="k" offset="0" length='7'> 
      <div class="channel-item">
        <div class="ui-title fn-clear"><span><a target="_blank" href="{$ff_listid.list_url}">更多</a></span>
          <h2>{$ff_listid.list_name}</h2>
        </div>
        <div class="ui-cnt">
          <ul class="img-list fn-clear">
          <php>$vod_tv_nd =ff_mysql_vod('cid:'.$ff_listid['list_id'].';limit:5;field:vod_id,vod_cid,vod_name,vod_pic,vod_actor,vod_director,vod_gold,vod_color,vod_title,vod_continu,vod_addtime,vod_area,vod_content,vod_year;order:vod_addtime desc');</php>
              <fflist name="vod_tv_nd" id="ppvod">
            <li><a class="play-img" href="{$ppvod.vod_readurl}"><img src="{$ppvod.vod_picurl}" alt="{$ppvod.vod_name}({$ppvod.list_name})" />
              <label class="mask"></label>
              <label class="text"><neq name="ppvod.vod_continu" value="0">更新至第{$ppvod.vod_continu}集<else/>{$ppvod.vod_title|default='全集'}</neq></label>
              <label class="score"><eq name="ppvod.vod_gold" value="0">{$ppvod.vod_gold}<else/>{$ppvod.vod_gold}</eq></label>
              </a>
              <h5><a target="_blank" href="{$ppvod.vod_readurl}">{$ppvod.vod_name|msubstr=0,10}</a></h5>
            </li>
          </fflist>  
         
          </ul>
          <!-- // img-list end -->
          <ul class="sub-list fn-clear">
                        <php>$vod_tv_nd_wz =ff_mysql_vod('cid:'.$ff_listid['list_id'].';limit:5,20;field:vod_id,vod_cid,vod_name,vod_pic,vod_actor,vod_director,vod_gold,vod_color,vod_title,vod_continu,vod_addtime;order:vod_addtime desc');</php>
                        <fflist name="vod_tv_nd_wz" id="ppvod">
							<li><a target="_blank" href="{$ppvod.vod_readurl}">{$ppvod.vod_name}</a></li>
                           </fflist>  
          </ul>
          <!-- // sub-list end -->
        </div>
      </div>
      <!-- // channel-item end -->
</volist>


    </div>
    <!-- // qire-box end -->
    <div class="qire-bar">
      <div class="ui-ranking">
        <h3>连载排行榜</h3>
        <ul class="ranking-list">
         <php>$vod_tv_top =ff_mysql_vod('cid:'.$list_id.';lz:1;limit:15;field:vod_id,vod_cid,vod_name,vod_color,vod_title,vod_continu,vod_hits,vod_addtime;order:vod_hits desc');</php>
          <fflist name="vod_tv_top" id="ppvod">
          <li><span>{$ppvod.vod_hits}</span><gt name="i" value="3"><em>{$i}.</em><else/><em class="stress">{$i}.</em></gt><a target="_blank" href="{$ppvod.vod_readurl}">{$ppvod.vod_name}[{$ppvod.list_name|msubstr=0,2}]</a></li>
</fflist>
        </ul>
        <!-- // ranking-list end -->
      </div>
      <!-- // ui-ranking end -->
      <div class="ui-sponsor250">
      {:getadsurl('250*300 a1')}
      </div>
      <!-- // ui-sponsor250 end -->
      <div class="ui-ranking">
        <h3>完结排行榜</h3>
        <ul class="ranking-list">
        <php>$vod_tv_wj =ff_mysql_vod('cid:'.$list_id.';lz:2;limit:15;field:vod_id,vod_cid,vod_name,vod_color,vod_title,vod_continu,vod_hits,vod_addtime;order:vod_hits desc');</php>
         <fflist name="vod_tv_wj" id="ppvod">
          <li><span>{$ppvod.vod_hits}</span><gt name="i" value="3"><em>{$i}.</em><else/><em class="stress">{$i}.</em></gt><a target="_blank" href="{$ppvod.vod_readurl}">{$ppvod.vod_name}[{$ppvod.list_name|msubstr=0,2}]</a></li>
</fflist>
        </ul>
        <!-- // ranking-list end -->
      </div>
      <!-- // ui-ranking end -->
      <div class="ui-sponsor250">
      {:getadsurl('250*300 a2')}
      </div>
      <!-- // ui-sponsor250 end -->
      <div class="ui-ranking">
        <h3>好评排行榜</h3>
        <ul class="ranking-list">
         <php>$vod_tv_hp =ff_mysql_vod('cid:'.$list_id.';limit:15;field:vod_id,vod_cid,vod_name,vod_color,vod_title,vod_continu,vod_hits,vod_gold,vod_addtime;order:vod_up desc');</php>
          <fflist name="vod_tv_hp" id="ppvod">
          <li><span><eq name="ppvod.vod_gold" value="0">{$ppvod.vod_gold}<else/>{$ppvod.vod_gold}</eq></span><gt name="i" value="3"><em>{$i}.</em><else/><em class="stress">{$i}.</em></gt><a target="_blank" href="{$ppvod.vod_readurl}">{$ppvod.vod_name}[{$ppvod.list_name|msubstr=0,2}]</a></li>
       </fflist>	 
        </ul>
        <!-- // ranking-list end -->
      </div>
      <!-- // ui-ranking end -->
      <div class="ui-ranking ranking-special" id="tv-special">
        <h3>专题策划</h3>
        <ul class="special-list fn-clear">
        <php>$special_new = ff_mysql_special('limit:6;order:special_id desc');</php>
<fflist name="special_new" id="ppvod">
          <li><a class="play-img" target="_blank" href="{$ppvod.special_readurl}"><img src="{$ppvod.special_logo}" alt="{$ppvod.special_name|msubstr=0,20}"/></a>
            <h5><a target="_blank" href="{$ppvod.special_readurl}">{$ppvod.special_name|msubstr=0,20}</a></h5>
            <p><a class="go-topic" target="_blank" href="{$ppvod.special_readurl}">进入专题</a></p>
          </li>
        </fflist>	
        </ul>
        <!-- // special-list end -->
      </div>
      <!-- // ranking-special end -->
    </div>
    <!-- // qire-bar end -->
  </div>
  <!-- // ui-qire#channel-box end -->
</div>
<!-- // content end -->
<!-- // content end -->
<include file="pp:footer" />
</body>
</html>