﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0041)http://www.520ffdy.com/baiduplayer/F.html -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>常见问题</title>

<style>
BODY {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
DIV {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H1 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H5 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
INPUT {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
IMG {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px
}
UL {
	LIST-STYLE-TYPE: none
}
H1 {
	FONT-WEIGHT: 700; FONT-SIZE: 14px; LINE-HEIGHT: 16px
}
H2 {
	FONT-WEIGHT: 700; FONT-SIZE: 14px; LINE-HEIGHT: 16px
}
H3 {
	FONT-WEIGHT: 700; FONT-SIZE: 14px; LINE-HEIGHT: 16px
}
H4 {
	FONT-WEIGHT: 700; FONT-SIZE: 14px; LINE-HEIGHT: 16px
}
H5 {
	FONT-WEIGHT: 700; FONT-SIZE: 14px; LINE-HEIGHT: 16px
}
BODY {
	FONT-SIZE: 14px; LINE-HEIGHT: 24px; FONT-FAMILY: Arial,"宋体"
}
#wrap {
	MARGIN: 2px auto; WIDTH: 95%
}
H2 {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; BACKGROUND-COLOR: #e5ecf9
}
H5 {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; BACKGROUND-COLOR: #e5ecf9
}
A:link {
	COLOR: #03c
}
A:visited {
	COLOR: #03c
}
.red {
	COLOR: red
}
.hd {
	MARGIN: 0px 0px 30px; OVERFLOW: hidden; HEIGHT: 46px
}
.hd H1 {
	FLOAT: left; WIDTH: 137px
}
.hd H1 A {
	DISPLAY: block; BACKGROUND: url(images/logo.gif) no-repeat; HEIGHT: 46px
}
.hd H1 SPAN {
	DISPLAY: none
}
.hd H2 {
	MARGIN: 22px 0px 0px 137px
}
.hd .help {
	DISPLAY: inline; FONT-WEIGHT: lighter; FONT-SIZE: 14px; FLOAT: right; MARGIN: -22px 6px 0px 0px
}
#nav {
	HEIGHT: 24px
}
#nav H3 {
	DISPLAY: inline; FLOAT: left; MARGIN: 0px 0px 0px 14px
}
.subNav {
	CLEAR: both; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; PADDING-BOTTOM: 10px; PADDING-TOP: 20px
}
.subNav OL {
	TEXT-ALIGN: left
}
.con {
	CLEAR: both
}
.con P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 20px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px
}
.con P.top {
	TEXT-ALIGN: right
}
.con H5 {
	MARGIN: 10px 0px
}
.ft {
	PADDING-RIGHT: 0px; BORDER-TOP: #dedede 1px solid; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 16px; MARGIN: 10px 0px 0px; COLOR: #7777cc; PADDING-TOP: 16px; TEXT-ALIGN: center
}
.ft A {
	COLOR: #7777cc
}

</style>
<meta content="MSHTML 6.00.2900.6129" name="GENERATOR"></head>
<body><a name="n"></a>
<div id="wrap">
<div class="hd">

<h5>常见问题</h5></div>
<div class="con">
如打开本页的播放窗口提示需要安装播放器，直接在本网站安装相应播放器，一路“下一步”安装，完毕后刷新页面即可，如果还是不能播放或速度慢，请用<a href="http://www.myie9.com/">蚂蚁浏览器</a>打开本网站
</div>
</body></html>