﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0035)http://www.520ffdy.com/baiduplayer/ -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>百度影音简介，百度影音下载、百度影音常见问题、操作</title>
<meta name="keywords" content="百度影音软件下载、百度影音常见问题、百度影音软件下载">

<meta content="MSHTML 6.00.2900.6129" name="GENERATOR">
<style>
BODY {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
DIV {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H1 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H3 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
H5 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
INPUT {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
IMG {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px
}
UL {
	LIST-STYLE-TYPE: none
}
H1 {
	FONT-WEIGHT: 700; FONT-SIZE: 14px; LINE-HEIGHT: 16px
}
H2 {
	FONT-WEIGHT: 700; FONT-SIZE: 14px; LINE-HEIGHT: 16px
}
H3 {
	FONT-WEIGHT: 700; FONT-SIZE: 14px; LINE-HEIGHT: 16px
}
H4 {
	FONT-WEIGHT: 700; FONT-SIZE: 14px; LINE-HEIGHT: 16px
}
H5 {
	FONT-WEIGHT: 700; FONT-SIZE: 14px; LINE-HEIGHT: 16px
}
BODY {
	FONT-SIZE: 14px; LINE-HEIGHT: 24px; FONT-FAMILY: Arial,"宋体"
}
#wrap {
	MARGIN: 2px auto; WIDTH: 95%
}
H2 {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; BACKGROUND-COLOR: #e5ecf9
}
H5 {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px; BACKGROUND-COLOR: #e5ecf9
}
A:link {
	COLOR: #03c
}
A:visited {
	COLOR: #03c
}
.red {
	COLOR: red
}
.hd {
	MARGIN: 0px 0px 30px; OVERFLOW: hidden; HEIGHT: 46px
}
.hd H1 {
	FLOAT: left; WIDTH: 137px
}
.hd H1 A {
	DISPLAY: block; BACKGROUND: url(images/logo.gif) no-repeat; HEIGHT: 46px
}
.hd H1 SPAN {
	DISPLAY: none
}
.hd H2 {
	MARGIN: 22px 0px 0px 137px
}
.hd .help {
	DISPLAY: inline; FONT-WEIGHT: lighter; FONT-SIZE: 14px; FLOAT: right; MARGIN: -22px 6px 0px 0px
}
#nav {
	HEIGHT: 24px
}
#nav H3 {
	DISPLAY: inline; FLOAT: left; MARGIN: 0px 0px 0px 14px
}
.subNav {
	CLEAR: both; PADDING-RIGHT: 0px; PADDING-LEFT: 8px; PADDING-BOTTOM: 10px; PADDING-TOP: 20px
}
.subNav OL {
	TEXT-ALIGN: left
}
.con {
	CLEAR: both
}
.con P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 20px; PADDING-BOTTOM: 5px; PADDING-TOP: 5px
}
.con P.top {
	TEXT-ALIGN: right
}
.con H5 {
	MARGIN: 10px 0px
}
.ft {
	PADDING-RIGHT: 0px; BORDER-TOP: #dedede 1px solid; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 16px; MARGIN: 10px 0px 0px; COLOR: #7777cc; PADDING-TOP: 16px; TEXT-ALIGN: center
}
.ft A {
	COLOR: #7777cc
}

</style>
</head>
<body><a name="n"></a>
<div id="wrap">
<div class="hd">
<h5>百度影音产品简介</h5></div>
<div id="nav">
<h3>产品简介</h3>
<h3><a href="http://www.520ffdy.com/baiduplayer/G.html">快速入门</a></h3>
<h3><a href="http://www.520ffdy.com/baiduplayer/O.html">百度影音操作指南</a></h3>
<h3><a href="http://www.520ffdy.com/baiduplayer/F.html">常见问题</a></h3></div>
<div class="subNav">
<ol>
  <li><a href="http://www.520ffdy.com/baiduplayer/#n1">百度影音简介</a> 
  </li><li><a href="http://www.520ffdy.com/baiduplayer/#n2">系统要求</a> 
  </li><li><a href="http://www.520ffdy.com/baiduplayer/#n3">下载和安装</a> 
</li></ol></div>
<div class="con">
<h5>1.百度影音简介<a name="n1"></a></h5>
<p>百度影音是百度公司最新推出的一款全新体验的播放器。支持主流媒体格式的视频、音频文件，实现本地播放和在线点播。百度影音将不断完善产品性能、产品体验及产品功能。让它成为您休闲娱乐的伙伴，让您的工作与生活充满乐趣，为您提供优秀的视听服务。</p>
<p class="top"><a href="http://www.520ffdy.com/baiduplayer/#n">返回页首</a></p>
<h5>2.系统要求<a name="n2"></a></h5>
<p>操作系统：Windows XP/Vista/win7</p>
<p class="top"><a href="http://www.520ffdy.com/baiduplayer/#n">返回页首</a></p>
<h5>3.下载和安装<a name="n3"></a></h5>
<p><a href="http://dl.client.baidu.com/BaiduPlayer/un/BaiduPlayer_49059037.exe" target="_blank">点击这里下载</a>最新版本的百度影音安装程序。将安装文件下载到本地，执行安装程序，按照提示进行简单的选择即可完成安装。安装完成即可使用。<br><strong>具体的安装过程如下：</strong><br>第一步：双击运行百度影音安装程序<br><img height="362" src="./index_files/index001.png" width="498"><br>第二步：点击【下一步N】，继续安装<br><img height="362" src="./index_files/index002.png" width="498"><br>第三步：请阅读软件许可协议，点击【我同意（I）】继续安装。<br><img height="362" src="./index_files/index003.png" width="498"><br>第四步：选择需要安装的组件和希望关联的文件类型，单击【下一步（N）】继续安装<br><img height="362" src="./index_files/index004.png" width="498"><br>第五步：点击【浏览（B）…】按钮选择安装目录，单击【安装（I）】开始安装<br><img height="362" src="./index_files/index005.png" width="498"><br>第六步：单击【完成（F）】完成安装，选中【运行百度影音】，则安装完成后立即启动百度影音的程序。<br><img height="362" src="./index_files/index006.png" width="498"><br></p></div></div>
</body></html>