<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><META content="IE=7.0000" 
http-equiv="X-UA-Compatible">
<TITLE>请安装吉吉影音播放器</TITLE>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META content=IE=EmulateIE7 http-equiv=X-UA-Compatible>
<META content=no-cache http-equiv=pragma>
<META content=no-cache,must-revalidate http-equiv=Cache-Control>
<META content="Wed,26 Feb 1997 08:21:57 GMT" http-equiv=expires>
<STYLE type=text/css>BODY {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px
}
DIV {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px
}
UL {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px
}
OL {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px
}
LI {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px
}
H2 {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px
}
H3 {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px
}
P {
	PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px
}
OL {
	LIST-STYLE-TYPE: none
}
UL {
	LIST-STYLE-TYPE: none
}
IMG {
	BORDER-LEFT-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-TOP-WIDTH: 0px
}
.fn-clear:after {
	FONT-SIZE: 0px; HEIGHT: 0px; CONTENT: " "; CLEAR: both; DISPLAY: block; VISIBILITY: hidden
}
.fn-clear {
	ZOOM: 1
}
BODY {
	FONT-SIZE: 14px; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND: #000000; COLOR: #fff; LINE-HEIGHT: 22px
}
A {
	FONT-WEIGHT: 700; COLOR: #e5322d; TEXT-DECORATION: none
}
A:hover {
	COLOR: #e5322d; TEXT-DECORATION: underline
}
.wrapper {
	OVERFLOW: hidden; POSITION: absolute; LEFT: 0; MARGIN: -75px 0px 0px 30px; TOP: 50%; WIDTH: 320px
}
.wrapper .logo {
	OVERFLOW: hidden; HEIGHT: 72px; DISPLAY: block; WIDTH: 73px
}
.wrapper .logo A {
	OVERFLOW: hidden; HEIGHT: 72px; DISPLAY: block; WIDTH: 73px
}
.wrapper .logo {
	FLOAT: left
}
.wrapper .logo A {
	FONT-SIZE: 0px; BACKGROUND: url(http://down.jiji-yingyin.com/yingyin9/img/jiji-download-logo.png) no-repeat 0px 0px; LINE-HEIGHT: 0; TEXT-INDENT: -999px
}
.wrapper .cnt {
	OVERFLOW: hidden; FLOAT: right; WIDTH: 225px
}
.wrapper .cnt P SPAN {
	COLOR: #5f9b2f
}
.wrapper .cnt .download {
	OVERFLOW: hidden; FONT-SIZE: 0px; HEIGHT: 70px; BACKGROUND: url(http://down.jiji-yingyin.com/yingyin9/img/download-btn.png) no-repeat 0px 0px; MARGIN-TOP: 10px; DISPLAY: block; LINE-HEIGHT: 0; WIDTH: 160px; TEXT-INDENT: -999px
}
</STYLE>

<META name=GENERATOR content="MSHTML 10.00.9200.16750"></HEAD>
<BODY>
<DIV class="wrapper fn-clear">
<DIV class=logo><A 
href="http://www.jiji-yingyin.com/" title="点击进入吉吉影音官网" id="guanwang2" target=_blank>吉吉影音</A></DIV>
<DIV class=cnt>
<P>本影片的播放需要吉吉影音点播技术</P>
<P>请先安装 <A href="http://www.jiji-yingyin.com/" target=_blank id="guanwang3">吉吉影音</A>  <A href="http://www.jiji-yingyin.com/" target=_blank><U id="guanwang1">进入吉吉官网</U></A></P>
<P><SPAN>安装完成后请重启浏览器或刷新页面</SPAN></P><A  
class=download href="http://file.jijiyinying.com/yingyin9/JiJiYingYin.exe" id="download1" title="免费下载吉吉影音，杀毒软件已验证，保证无毒">免费下载</A> 
</DIV></DIV><!-- // ui-dialog end -->
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F71795af0633ab53161ec7b426eb28425' type='text/javascript'%3E%3C/script%3E"));
</script>
</BODY></HTML>
