
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<LINK href="favicon.ico" rel="Bookmark" />
<title>{news:title}</title>
<meta name="keywords" content="{news:title}" />
<meta name="description" content="{news:title}" />
<link href="images/common.css" rel="stylesheet" type="text/css" />
<script>var sitePath='{maxcms:sitepath}'</script>
<script src="/{maxcms:sitepath}js/common.js"></script>
<script src="/{maxcms:sitepath}js/function.js"></script>
</head>
<body>
{maxcms:top}
<div id="ks">
<div id="ks_xp">
<div class="main">
<div class="title">{news:title}&nbsp;&nbsp;&nbsp;{news:from}&nbsp;</div> 
<div class="content">
<div style="padding-left: 20px;padding-right: 20px;background:White">
<div class="n_bd">
<font color=red size=4>{news:content}</font>
</div>
</div>
<div class="pagea">
{news:prenext}
</div></div></div><div  id="comment_list">{news:comment}
</div>
</div>
{maxcms:foot}
</body>
</html>