
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<LINK href="favicon.ico" rel="Bookmark" />
<title>{newspagelist:typename}��ѡ</title>
<meta name="keywords" content="{newspagelist:typename}-{newspagelist:keywords}" />
<meta name="description" content="{newspagelist:typename}-{newspagelist:description}" />
<link href="images/common.css" rel="stylesheet" type="text/css" />
<script>var sitePath='{maxcms:sitepath}'</script>
<script src="/{maxcms:sitepath}js/common.js"></script>
<script src="/{maxcms:sitepath}js/function.js"></script>
</head>
<body> 
{maxcms:top}
<div id="wrap">
<div id=ks>
<div id=ks_xp>
<div class=main>
<DIV class=title>{newspagelist:typename}</DIV>
<div class=list>
<TABLE id=blist border=0 cellSpacing=0 cellPadding=0 width="100%">
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="blist">
<ul>
{maxcms:newspagelist size=20 order=time}
  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="listt">
    <tr bgcolor="#FFFFFF" onmouseover="this.bgColor='#FDF7EF';"onmouseout="this.bgColor='#ffffff';">
      <td width="468" height="40" align="left" class="listtitletxt">&nbsp; &nbsp;<a href='[newspagelist:link]' title="[newspagelist:name]" target="_blank"><font color=#000000>[newspagelist:name]</font></a></TD>
    <td width="20%" align="right" class="date"><font color=blue>[newspagelist:time]</font>&nbsp;&nbsp;</td> 
    </tr>
  </table>
{/maxcms:newspagelist}   
</ul>
</table>
</div>
</div>
<div class="box_page">
<div class="page">
[newspagelist:pagenumber len=8]
</div>
<div class="clear">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
{maxcms:foot}
</body>
</html>

