﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>电视直播-湖南卫视直播-cctv5直播-{$sitename}</title>
<meta name="keywords" content="{$keywords}">
<meta name="description" content="{$description}">
<include file="Home:header" />
</head>
<body>
<div class="wrap">
	<include file="pp:header" />
     <div class="box">
       	<iframe src="http://www.tv23456.com/live.asp" width="960" height="540" frameborder="0" scrolling="no"></iframe>
    </div>
    <include file="pp:footer" />      
</div>
</body>
</html>