<div class="ft">
    <div class="ft_l">
      <p>友情提示：请勿长时间观看影视，注意保护视力并预防近视，合理安排时间，享受健康生活。</p>
      <p>版权声明：本网站为非赢利性站点，本网站所有内容均来源于互联网相关站点自动搜索采集信息，相关链接已经注明来源。</p>
      <p>免责声明：本网站将逐步删除和规避程序自动搜索采集到的不提供分享的版权影视。本站仅供测试和学习交流。请大家支持正版。</p>
    </div>
    <div class="ft_r">
      <ul>
      	<li><a href="{$url_map_rss}" target="_blank">Rss</a></li>
        <li><a href="{$url_map_baidu}" target="_blank">SiteMap</a></li>
        <li><a href="mailto:{$email}" >联系我们</a></li>
      </ul>
    </div>
</div>
<span style="display:none">{$tongji}</span>