<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>后台用户管理</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel='stylesheet' type='text/css' href='__PUBLIC__/css/admin-style.css' />
<script language="JavaScript" type="text/javascript" charset="utf-8" src="__PUBLIC__/jquery/jquery-1.7.2.min.js"></script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="__PUBLIC__/js/admin.js"></script>
<script language="javascript">
function changeurl(cid,continu,player,stars,status){
	self.location.href='?s=Admin-News-Show-cid-'+cid+'-stars-'+stars+'-status-'+status+'-type-{$type}-order-{$order}';
}
$(document).ready(function(){
	$feifeicms.show.table();
	$('#selectcid').change(function(){
		changeurl($(this).val(),'','','','');
	});
	$('#selectstars').change(function(){
		changeurl('','','',$(this).val(),'');
	});		
});
function createhtml(id){
	var offset = $("#html_"+id).offset();
	var left = (offset.left/2)+50;
	var top = offset.top+15;
	var html = $.ajax({
		url: '?s=Admin-Create-newsid-id-'+id,
		async: false
	}).responseText;
	$("#htmltags").html(html);
	$("#htmltags").css({left:left,top:top,display:""});	
	window.setTimeout(function(){
		$("#htmltags").hide();
	},1000);
}
</script>
</head>
<body class="body">
<!--生成静态预览框-->
<div id="htmltags" style="position:absolute;display:none;" class="htmltags"></div>
<!--背景灰色变暗-->
<div id="showbg" style="position:absolute;left:0px;top:0px;filter:Alpha(Opacity=0);opacity:0.0;background-color:#fff;z-index:8;"></div>
<form action="?s=Admin-News-Show" method="post" name="myform" id="myform">
<table border="0" cellpadding="0" cellspacing="0" class="table">
<thead><tr><th class="r"><span style="float:left">新闻资讯管理</span><span class="right"><a href="?s=Admin-News-Add" style="float:right">添加文章资讯</a></span></th></tr></thead>
  <tr>
    <td class="tr ct" style="height:40px"><input type="button" value="所有" class="submit" onClick="changeurl('','','','','',2);"> <input type="button" value="未审核" class="submit" onClick="changeurl('','','','',2);"> <input type="button" value="已审核" class="submit" onClick="changeurl('','','','',1);"> <select name="selectcid" id="selectcid">
<option value="">按分类查看</option><volist name="list_news" id="ppvod"><option value="{$ppvod.list_id}" <eq name="ppvod.list_id" value="$cid">selected</eq>>{$ppvod.list_name}</option><volist name="ppvod['son']" id="ppvod"><option value="{$ppvod.list_id}" <eq name="ppvod.list_id" value="$cid">selected</eq>>├ {$ppvod.list_name}</option></volist></volist></select> <select name="selectstars" id="selectstars"><option value="0">按星级查看</option><option value="5" <eq name="stars" value="5">selected</eq>>五星</option><option value="4" <eq name="stars" value="4">selected</eq>>四星</option><option value="3" <eq name="stars" value="3">selected</eq>>三星</option><option value="2" <eq name="stars" value="2">selected</eq>>二星</option><option value="1" <eq name="stars" value="1">selected</eq>>一星</option></select> <input type="text" name="wd" id="wd" maxlength="20" value="{$wd|default='输入关键字搜索影片'|urldecode}" onClick="this.select();" style="color:#666666"> <input type="button" value="搜索" class="submit" onClick="post('?s=Admin-News-Show');"></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="table">
  <thead>
    <tr class="ct">
      <th class="r" width="20">ID</th>
      <th class="l" ><span style="float:left; padding-top:7px"><eq name="orders" value="news_id desc"><a href="?s=Admin-News-Show-cid-{$cid}-stars-{$stars}-status-{$status}-type-id-order-asc"><img src="__PUBLIC__/images/admin/up.gif" border="0" alt="点击按ID升序排列"></a><else /><a href="?s=Admin-News-Show-cid-{$cid}-stars-{$stars}-status-{$status}-type-id-order-desc"><img src="__PUBLIC__/images/admin/down.gif" border="0" alt="点击按ID降序排列"></a></eq></span>新闻标题</th>
      <th class="l" width="70">分类</th>
      <th class="l" width="60">人气<eq name="orders" value="news_hits desc"><a href="?s=Admin-News-Show-cid-{$cid}-stars-{$stars}-status-{$status}-type-hits-order-asc"><img src="__PUBLIC__/images/admin/up.gif" border="0" alt="点击按人气升序排列"></a><else /><a href="?s=Admin-News-Show-cid-{$cid}-stars-{$stars}-status-{$status}-type-hits-order-desc"><img src="__PUBLIC__/images/admin/down.gif" border="0" alt="点击按人气降序排列"></a></eq></th>
      <th class="l" width="60">评分<eq name="orders" value="news_gold desc"><a href="?s=Admin-News-Show-cid-{$cid}-stars-{$stars}-status-{$status}-type-gold-order-asc"><img src="__PUBLIC__/images/admin/up.gif" border="0" alt="点击按评分升序排列"></a><else /><a href="?s=Admin-News-Show-cid-{$cid}-stars-{$stars}-status-{$status}-type-gold-order-desc"><img src="__PUBLIC__/images/admin/down.gif" border="0" alt="点击按评分降序排列"></a></eq></th>
      <th class="l" width="80">文章权重<eq name="orders" value="news_stars desc"><a href="?s=Admin-News-Show-cid-{$cid}-stars-{$stars}-status-{$status}-type-stars-order-asc"><img src="__PUBLIC__/images/admin/up.gif" border="0" alt="点击按星级升序排列"></a><else /><a href="?s=Admin-News-Show-cid-{$cid}-stars-{$stars}-status-{$status}-type-stars-order-desc"><img src="__PUBLIC__/images/admin/down.gif" border="0" alt="点击按星级降序排列"></a></eq></th>
      <th class="l" width="80">更新时间<eq name="orders" value="news_addtime desc"><a href="?s=Admin-News-Show-cid-{$cid}-stars-{$stars}-status-{$status}-type-addtime-order-asc"><img src="__PUBLIC__/images/admin/up.gif" border="0" alt="点击按时间升序排列"></a><else /><a href="?s=Admin-News-Show-cid-{$cid}-stars-{$stars}-status-{$status}-type-addtime-order-desc"><img src="__PUBLIC__/images/admin/down.gif" border="0" alt="点击按时间降序排列"></a></eq></th>
      <th class="r" width="100">相关操作</th>
    </tr>
  </thead>
  <volist name="list" id="ppvod">
  <tbody>
  <tr>
    <td class="r ct"><input name='ids[]' type='checkbox' value='{$ppvod.news_id}' class="noborder" checked></td>
    <td class="l pd">
    <span style="float:left"><span style="color:#666666">{$ppvod.news_id}、</span><if condition="C('url_html') gt 0"><a href="javascript:createhtml('{$ppvod.news_id}');" id="html_{$ppvod.news_id}"><font color="green">生成</font></a></if> <a href="{$ppvod.news_url}" target="_blank">{$ppvod.news_name|msubstr=0,40,'utf-8',true}</a> <span id="ct_{$ppvod.news_id}"><neq name="ppvod['news_continu']" value="0"><sup onClick="setcontinu({$ppvod.news_id},'{$ppvod.news_continu}');" class="navpoint">{$ppvod.news_continu}</sup><else/><img src="__PUBLIC__/images/admin/ct.gif" style="margin-top:10px" class="navpoint" onClick="setcontinu({$ppvod.news_id},'{$ppvod.news_continu}');"></neq></span></span>
    </td>
    <td class="l ct"><a href="{$ppvod.list_url}">{$ppvod.news_cid|getlistname}</a></td>
    <td class="l ct">{$ppvod.news_hits}</td>
    <td class="l ct">{$ppvod.news_gold}</td>
    <td class="l ct"><volist name="ppvod['news_starsarr']" id="ajaxstar"><img src="__PUBLIC__/images/admin/star{$ajaxstar}.gif" onClick="setstars('News',{$ppvod.news_id},{$i});" id="star_{$ppvod.news_id}_{$i}" class="navpoint"></volist></td>
    <td class="l ct">{$ppvod.news_addtime|date='Y-m-d',###}</td>
    <td class="r ct"><a href="?s=Admin-News-Add-id-{$ppvod.news_id}" title="点击修改影片">编辑</a> <a href="?s=Admin-News-Del-id-{$ppvod.news_id}" onClick="return confirm('确定删除该文章吗?')" title="点击删除影片">删除</a> <eq name="ppvod.news_status" value="1"><a href="?s=Admin-News-Status-id-{$ppvod.news_id}-value-0" title="点击隐藏文章">隐藏</a><else /><a href="?s=Admin-News-Status-id-{$ppvod.news_id}-value-1" title="点击显示文章"><font color="red">显示</font></a></eq></td>
  </tr>
  </tbody>
  </volist>
    <tr>
      <td colspan="9" class="r pages">{$pages}</td>
    </tr>   
  <tfoot>
    <tr>
      <td colspan="9" class="r"><input type="button" value="全选" class="submit" onClick="checkall('all');"> <input name="" type="button" value="反选" class="submit" onClick="checkall();"> <eq name="Think.config.url_html" value="1"><input type="button" value="生成静态" name="createhtml" id="createhtml" class="submit" onClick="post('?s=Admin-News-Create');"/></eq> <input type="button" value="批量删除" class="submit" onClick="if(confirm('删除后将无法还原,确定要删除吗?')){post('?s=Admin-News-Delall');}else{return false;}"> <input type="button" value="批量移动" class="submit" onClick="$('#psetcid').show();"> <span style="display:none" id="psetcid"><select name="pestcid"><option value="">选择目标分类</option><volist name="list_news" id="ppvod"><option value="{$ppvod.list_id}" <eq name="ppvod.list_id" value="$cid">selected</eq>>{$ppvod.list_name}</option><volist name="ppvod['son']" id="ppvod"><option value="{$ppvod.list_id}" <eq name="ppvod.list_id" value="$cid">selected</eq>>├ {$ppvod.list_name}</option></volist></volist></select> <input type="button" class="submit" value="确定转移" onClick="post('?s=Admin-News-Pestcid');"/></span></td>
    </tr>  
  </tfoot>
</table>
</form>
<include file="./Public/system/footer.html" />
</body>
</html>