<volist name="list_news" id="ppvod"><li style="width:100%"><span>
<gt name='ppvod.topic_oid' value='$min_oid'>
<a href="javascript:void(0);" onclick="special_news({$ppvod.news_id},'down',{$list_news[$key+1]['news_id']})" class="up" title="排序往下一位">下</a>&nbsp;
</gt>
<lt name='ppvod.topic_oid' value='$max_oid'>
<a href="javascript:void(0);" onclick="special_news({$ppvod.news_id},'up',{$list_news[$key-1]['news_id']})" class="down" title="排序往上一位">上</a>&nbsp;
</lt>
<a href="javascript:void(0);" onclick="special_news({$ppvod.news_id},'del',{$ppvod.news_id});" title="从专题里移除">删</a>
</span>
<label>{$ppvod.news_id}</label><a href="{:ff_data_url('news',$ppvod['news_id'],$ppvod['news_cid'],$ppvod['news_name'],1,'')}" target="_blank" title="{$ppvod.news_name}">{$ppvod.news_name|msubstr=0,26}</a></li>
</volist>
<script language="javascript">$('#count').html('{$count}');</script>