<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>后台用户管理</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel='stylesheet' type='text/css' href='__PUBLIC__/css/admin-style.css' />
<script language="JavaScript" type="text/javascript" charset="utf-8" src="__PUBLIC__/jquery/jquery-1.7.2.min.js"></script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="__PUBLIC__/js/admin.js"></script>
<script type="text/javascript" charset="utf-8" src="__PUBLIC__/editor/kindeditor.js"></script>
<script language="javascript">
$(document).ready(function(){
	$("#myform").submit(function(){
		if($feifeicms.form.empty('myform','vod_name') == false){
			return false;
		}
		if($("#vod_cid").val()==0){
			alert('请选择分类');
			return false;
		}
	});
	$("#tabs>a").click(function(){
		var no = $(this).attr('id');
		var n = $("#tabs>a").length;
		showtab('tabs',no,n);
		$("#tabs>a").removeClass("on");
		$(this).addClass("on");
		return false;
	});
});
function changeCat(id){
	$.ajax({
		type:'get',
		url:'?s=Admin-Vod-Ajaxcat-id-'+id,
		success:function(html){
			$("#vod_cat_list").html(html);
		}
	})
}
</script>
</head>
<body class="body">
<!--图片预览框-->
<div id="showpic" class="showpic" style="display:none;"><img name="showpic_img" id="showpic_img" width="120" height="160"></div>
<include file="./Public/system/plus_tags.html" />
<gt name="vod_id" value="0">
<form name="update" action="?s=Admin-Vod-Update" method="post" name="myform" id="myform">
<input type="hidden" name="vod_id" value="{$vod_id}">
<else/>
<form name="add" action="?s=Admin-Vod-Insert" method="post" name="myform" id="myform">
</gt> 
<div class="title">
	<div class="tabs" id="tabs"><a href="javascript:void(0)" class="on" id="1">{$vod_tplname}视频</a><a href="javascript:void(0)" id="2">其它设置</a></div>
    <div class="right"><a href="?s=Admin-Vod-Show">返回视频管理</a></div>
</div>
<div class="form">
<table border="0" cellpadding="0" cellspacing="0" class="table" id="tabs1">
  <tr>
    <td class="tl">影片名称：</td>
    <td class="tr"><input type="text" name="vod_name" id="vod_name" value="{$vod_name}" maxlength="255" error="* 名称不能为空" class="w300 ti_5">
    <label><select name="vod_cid" id="vod_cid" style="width:100px" onchange="changeCat(this.value)"><option value=0>选择分类</option><volist name="listvod" id="ppvod"><option value="{$ppvod.list_id}" <eq name="ppvod.list_id" value="$vod_cid">selected</eq>>{$ppvod.list_name}</option><volist name="ppvod['son']" id="ppvod"><option value="{$ppvod.list_id}" <eq name="ppvod.list_id" value="$vod_cid">selected</eq>>├ {$ppvod.list_name}</option></volist></volist></select></label> <label><select name="vod_status"><option value="1">显示</option><option value="0" <eq name="vod_status" value="0">selected</eq>>隐藏</option></select></label> <label><select name="vod_language" id="vod_language" class="w70"><notempty name="vod_language"><option value='{$vod_language}'>{$vod_language}</option></notempty><option value=''>对白</option><volist name="vod_language_list" id="val"> <option value="{$val}">{$val}</option></volist></select></label> 影片时长：<label><input type="text" name="vod_length" id="vod_length" maxlength="3" value="{$vod_length}" class="w50 ct" title="单位：分钟"></label></td>
  </tr>
   <tr>
	<td class="tl">类型:</td>
		<td class="tr" id="vod_cat_list"><php>if($vod_cat_list){ foreach($vod_cat_list as $v){
			$vod_mcid_arr = explode(',',$vod_mcid);
			</php>
			<input type="checkbox" name="vod_mcids[]" value="{$v['m_cid']}" <php>if (in_array($v['m_cid'],$vod_mcid_arr)){</php>  checked="checked" <php>}</php> />{$v['m_name']}
			<php>}}</php>
		</td>
	</tr>
  <tr>
    <td class="tl">影片备注：</td>
    <td class="tr"><input type="text" name="vod_title" id="vod_title" maxlength="255" value="{$vod_title}" class="w300 ti_5"> <label><select name="vod_area" id="vod_area" style="width:100px"><notempty name="vod_area"><option value='{$vod_area}'>{$vod_area}</option></notempty><option value=''>出产地区</option><volist name="vod_area_list" id="val"> <option value="{$val}">{$val}</option></volist></select></label> <lable><select name="vod_year" id="vod_year"><notempty name="vod_year"><option value='{$vod_year}'>{$vod_year}</option></notempty><option value=''>年代</option><volist name="vod_year_list" id="val"><option value="{$val}">{$val}</option></volist></select></label> <lable><select name="vod_isfilm" class="w70"><option value="1">已上映</option><option value="2" <eq name="vod_isfilm" value="2">selected</eq>>未上映</option><option value="3" <eq name="vod_isfilm" value="3">selected</eq>>热映中</option></select></lable></td>
  </tr>
   <tr>
    <td class="tl">周期：</td>
    <td class="tr">
<input name="vod_weekday1" type="hidden" value="{$vod_weekday}" />
    <input type="checkbox" value="1" name="vod_weekday[1]" <if condition="strripos(','.$vod_weekday,'1') gt 0">checked="checked"</if> />星期一
    <input type="checkbox" value="2" name="vod_weekday[2]" <if condition="strripos(','.$vod_weekday,'2') gt 0">checked="checked"</if> />星期二
    <input type="checkbox" value="3" name="vod_weekday[3]" <if condition="strripos(','.$vod_weekday,'3') gt 0">checked="checked"</if> />星期三
    <input type="checkbox" value="4" name="vod_weekday[4]" <if condition="strripos(','.$vod_weekday,'4') gt 0">checked="checked"</if> />星期四
    <input type="checkbox" value="5" name="vod_weekday[5]" <if condition="strripos(','.$vod_weekday,'5') gt 0">checked="checked"</if> />星期五
    <input type="checkbox" value="6" name="vod_weekday[6]" <if condition="strripos(','.$vod_weekday,'6') gt 0">checked="checked"</if> />星期六
    <input type="checkbox" value="7" name="vod_weekday[7]" <if condition="strripos(','.$vod_weekday,'7') gt 0">checked="checked"</if> />星期日
</td>
  </tr>
  <tr>
    <td class="tl">影片主演：</td>
    <td class="tr" style="position:relative"><input type="text" name="vod_actor" id="vod_actor" maxlength="255" value="{$vod_actor}" class="w300 ti_5" title="可使用半角逗号,分隔"> 上映日期：<label><input type="text" name="vod_filmtime" id="vod_filmtime" maxlength="10" value="<notempty name="vod_filmtime">{$vod_filmtime|date='Y-m-d',###}</notempty>" class="w100 ct" title="如：2013-07-20"></label> 更新日期：<label><input type="text" name="vod_addtime" id="vod_addtime" value="{$vod_addtime|date='Y-m-d H:i:s',###}" class="w120"> <input name="checktime" type="checkbox" style="border:none;width:auto; position:absolute; top:5px" value="1" {$checktime} title="勾选则使用系统当前时间"></label></td>
  </tr>
  <tr>
    <td class="tl">影片导演：</td>
    <td class="tr"><input type="text" name="vod_director" id="vod_director" maxlength="255" value="{$vod_director}" class="w300 ti_5"> 总共集数：<label><input type="text" name="vod_total" id="vod_total" maxlength="10" value="{$vod_total}" class="w100 ct" title="如：共40集"></label> 连载信息：<label><input type="text" name="vod_continu" id="vod_continu" maxlength="15" value="{$vod_continu}" class="w120 ct" title="留空为完结"></label></td>
  </tr>  
     <tr>
  <td class="tl">电视台：</td>
  <td class="tr"> <input type="text" name="vod_diantai" id="vod_diantai" maxlength="20" value="{$vod_diantai}" class="w200 ti_5" title="多电台可使用半角逗号,分隔">&nbsp;&nbsp;<label style=" color:#666666">注：多电台可使用半角逗号,分隔</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;提醒时间：<input type="text" name="vod_tvcont" id="vod_tvcont" maxlength="20" value="{$vod_tvcont}" class="w200"></td>
  </tr>    
  <tr>
    <td class="tl">海报剧照：</td>
    <td class="tr"><label style="float:left; margin-top:3px; margin-right:5px"><input type="text" name="vod_pic" id="vod_pic" maxlength="255" value="{$vod_pic}" class="w300 ti_5" onMouseOver="if(this.value)showpic(event,this.value,'{&upload_path}/');" onMouseOut="hiddenpic();"></label><iframe src="?s=Admin-Upload-Show-sid-vod" scrolling="no" topmargin="0" width="280" height="26" marginwidth="0" marginheight="0" frameborder="0" align="left" style="margin-top:3px; float:left"></iframe></span></td>
  </tr>
  <tr>
    <td class="tl">影片TAG：</td>
    <td class="tr"><input type="text" name="vod_keywords" id="vod_keywords"  maxlength="255" value="{$vod_keywords}" class="w300 xy_tag ti_5"> <img src="__PUBLIC__/images/admin/edit.gif" onClick="javascript:showtags(1);" class="navpoint" ></td>
  </tr>
  <script language="javascript">
	var $urln={:count($vod_url)};
	function addurl(){
		var $old = $("#urllist>tr:last").html();
		$urln = $("#urllist>tr").length;
		$old = $old.replace("播放地址"+$urln,"播放地址"+($urln+1));
		$("#urllist>tr:last-child").after('<tr>'+$old+'</tr>');
		$("#urllist>tr:last #vod_play").val($("#vod_play:last option").val());
		$("#urllist>tr:last #vod_server").val($("#vod_server:last option").val());
		$("#urllist>tr:last textarea").val('');
	}
  </script>
  <!--地址列表 -->
  <tbody id="urllist">
  <volist name="vod_url" id="url" key="uu"><php>$playername=$vod_play[$uu-1];$serverdown=$vod_server[$uu-1];</php>
  <tr>
    <td class="tl">播放地址{$uu}<br /></td>
    <td class="tr" style="padding-bottom:5px"><select name="vod_play[]" id="vod_play"><volist name="vod_play_list" id="play"><option value="{$key}" <if condition="$key eq $playername">selected</if>>{$i}.{$key}.{$play[1]}</option></volist></select> <select name="vod_server[]" id="vod_server" style="width:140px"><option value="">不使用公共前缀</option><volist name="vod_server_list" id="server"><option value="{$key}" <if condition="$key eq $serverdown">selected</if>>{$server}</option></volist></select> <label style=" color:#666666">注：自定义分集名称用"$"分隔，一行一集播放地址，留空则删除该组地址。</label><br><textarea name='vod_url[]' style="width:98%;height:150px;color:#333333">{$url}</textarea></td>
  </tr> 
  </volist>
  </tbody>
  <!-- --> 
  <tr>
    <td class="tl">增加播放地址：</td>
    <td class="tr"><a href="javascript:addurl();" style="color:#FF0000;font-weight:bold;font-size:14px"><img src="__PUBLIC__/images/admin/add.gif" border="0">点击这里添加一组观看地址</a></td>
  </tr>    
  <tr>
    <td class="tl">影片简介：</td>
    <td class="tr padding-5050"><textarea name="vod_content" id="content" style="width:99%;height:300px;">{$vod_content}</textarea></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="table" id="tabs2" style="display:none">
  <tr>
    <td class="tl">推荐星级：</td>
    <td class="tr" id="abc"><input name="vod_stars" id="vod_stars" type="hidden" value="{$vod_stars}"><volist name="vod_starsarr" id="ajaxstar"><img src="__PUBLIC__/images/admin/star{$ajaxstar}.gif" onClick="addstars('vod',{$i});" id="star_{$i}" class="navpoint"></volist></td>
  </tr>  
  <tr>
    <td class="tl">标题颜色：</td>
    <td class="tr" id="abc"><select name="vod_color" id="vod_color" class="w70">
    <notempty name="vod_color"><option value='{$vod_color}'>{$vod_color}</option></notempty><option value="">颜色</option>                               
    <option value='#000000' style='background-color:#000000' <eq name="news_color" value="#000000">selected</eq>></option>
    <option value='#FFFFFF' style='background-color:#FFFFFF' <eq name="news_color" value="#FFFFFF">selected</eq>></option>
    <option value='#008000' style='background-color:#008000' <eq name="news_color" value="#008000">selected</eq>></option>
    <option value='#FFFF00' style='background-color:#FFFF00' <eq name="news_color" value="#FFFF00">selected</eq>></option>
    <option value='#FF0000' style='background-color:#FF0000' <eq name="news_color" value="#FF0000">selected</eq>></option>
    <option value='#0000FF' style='background-color:#0000FF' <eq name="news_color" value="#0000FF">selected</eq>></option>
    <option value=''>无色</option></select></td>
  </tr>
  <tr>
    <td class="tl">首字母：</td>
    <td class="tr"><input type="text" name="vod_letter" id="vod_letter" value="{$vod_letter}" maxlength="1" class="w50"></td>
  </tr>
  <tr>
    <td class="tl">总人气：</td>
    <td class="tr"><input type="text" name="vod_hits" id="vod_hits" maxlength="15" value="{$vod_hits}" class="w50"></td>
  </tr>       
  <tr>
    <td class="tl">月人气：</td>
    <td class="tr"><input type="text" name="vod_hits_month" id="vod_hits_month" maxlength="15" value="{$vod_hits_month}" class="w50"></td>
  </tr> 
  <tr>
    <td class="tl">周人气：</td>
    <td class="tr"><input type="text" name="vod_hits_week" id="vod_hits_week" maxlength="15" value="{$vod_hits_week}" class="w50"></td>
  </tr>
  <tr>
    <td class="tl">日人气：</td>
    <td class="tr"><input type="text" name="vod_hits_day" id="vod_hits_day" maxlength="15" value="{$vod_hits_day}" class="w50"></td>
  </tr> 
  <tr>
    <td class="tl">评分值：</td>
    <td class="tr"><input type="text" name="vod_gold" id="vod_gold" value="{$vod_gold}" maxlength="4" class="w50"></td>
  </tr> 
  <tr>
    <td class="tl">评分人数：</td>
    <td class="tr"><input type="text" name="vod_golder" id="vod_golder" value="{$vod_golder}" maxlength="8" class="w50"></td>
  </tr> 
  <tr>
    <td class="tl">顶：</td>
    <td class="tr"><input type="text" name="vod_up" id="vod_up" value="{$vod_up}" maxlength="8" class="w50"></td>
  </tr>
  <tr>
    <td class="tl">踩：</td>
    <td class="tr"><input type="text" name="vod_down" id="vod_down" value="{$vod_down}" maxlength="8" class="w50"></td>
  </tr>
  <tr>
    <td class="tl">录入编辑：</td>
    <td class="tr"><input type="text" name="vod_inputer" id="vod_inputer" value="{$vod_inputer}" maxlength="15" class="w150"></td>
  </tr>   
  <tr>
    <td class="tl">时间：</td>
    <td class="tr"><input type="text" name="vod_addtime" id="vod_addtime" maxlength="25" value="{$vod_addtime|date='Y-m-d H:i:s',###}" class="w150"> <input name="checktime" type="checkbox" style="border:none;width:auto" value="1" {$checktime} title="勾选则使用系统当前时间"></td>
  </tr> 
  <tr>
    <td class="tl">独立模板：</td>
    <td class="tr"><input type="text" name="vod_skin" id="vod_skin" value="{$vod_skin}" maxlength="25" class="w150"></td>
  </tr>  
  <tr>
    <td class="tl">来源：</td>
    <td class="tr"><input type="text" name="vod_reurl" id="vod_reurl" value="{$vod_reurl}" maxlength="150" class="w300"></td>
  </tr>              
  <tr>
    <td class="tl">跳转URL：</td>
    <td class="tr"><input type="text" name="vod_jumpurl" id="vod_jumpurl" value="{$vod_jumpurl}" maxlength="150" class="w300"></td>
  </tr>   
</table>
<ul class="footer">
	<input type="submit" name="submit" value="提交"> <input type="reset" name="reset" value="重置">
</ul>
</div>
</form>
<include file="./Public/system/plus_kedit.html" />
<include file="./Public/system/footer.html" />
</body>
</html>