﻿html{color:#666;background-color:#fff;-ms-text-size-adjust:100%;_text-overflow:ellipsis}
body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,select,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
body,button,input,select,textarea{font:12px/1.5 hiragino sans gb,microsoft yahei,simsun}
h1,h2,h3,h4,h5,h6{font-size:1em}
a{text-decoration:none}
a:active{outline:0 none}
@media screen and (-ms-high-contrast:active),(-ms-high-contrast:none){a:active{background-color:transparent}}
small,cite,code,em,th,i,b{font-size:1em;font-style:normal;font-weight:500}
input,select,textarea,button{font-size:1em;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
button,input[type=button],input[type=submit]{cursor:pointer}
button::-moz-focus-inner,button::-moz-focus-outer,input::-moz-focus-inner,input::-moz-focus-outer{border:0 none;padding:0;margin:0}
input[type=search]{-webkit-appearance:textfield}
input:focus::-webkit-input-placeholder{color:transparent}
textarea{resize:vertical;overflow-y:auto}
table{border-collapse:collapse;border-spacing:0}
th{text-align:inherit}
fieldset,img,iframe{border:0 none}
img{display:inline-block;vertical-align:bottom;-ms-interpolation-mode:bicubic; }
iframe{display:block}
ul,ol{list-style:none}
li{vertical-align:top;list-style:none}
q:before,q:after{content:''}
.cf:before,.cf:after{content:'';display:table}
.cf:after{clear:both}
.cf{*zoom:1}
a{color:#2a2a2a}
a:visited,a[tabindex='-1']:focus{outline:0 none}
a:hover{color:#ff7800;outline:0 none}
.none{display:none}
.hidden{visibility:hidden}
.clear{height:0;font-size:0;clear:both}
.left{float:left}
.right{float:right}
.mask_layer{position:fixed;_position:absolute;top:0;left:0;z-index:10000;width:100%;height:100%;background:#000;filter:alpha(opacity=50);opacity:.5}
.divide{font-style:normal;color:#ccc}
.dot{display:inline-block;width:3px;height:3px;line-height:0;font-size:0;overflow:hidden;letter-spacing:normal;background-color:#959595}
.dot_wrap{display:block;position:relative;width:20px;height:15px;background:#fff;background:-webkit-linear-gradient(top,rgba(256,256,256,0) 0,rgba(256,256,256,1) 30%,rgba(256,256,256,1) 70%,rgba(256,256,256,0) 100%);background:-moz-linear-gradient(top,rgba(256,256,256,0) 0,rgba(256,256,256,1) 30%,rgba(256,256,256,1) 70%,rgba(256,256,256,0) 100%);background:-ms-linear-gradient(top,rgba(256,256,256,0) 10,rgba(256,256,256,1) 30%,rgba(256,256,256,1) 70%,rgba(256,256,256,0) 100%);background:linear-gradient(top,rgba(256,256,256,0) 0,rgba(256,256,256,1) 30%,rgba(256,256,256,1) 70%,rgba(256,256,256,0) 100%)}
.dot_wrap .dot{position:absolute;top:50%;left:50%;margin:-2px 0 0 -2px;overflow:hidden}
.icon_upload,.icon_vmanage,.icon_data,.icon_cash,.icon_edit,.icon_message,.icon_project,.ico_clock_16,.ico_upload_16,.ico_order_16,.ico_coupon_16,.ico_subscription_16,.ico_notice_16,.ico_message_16,.ico_film_16{display:inline-block;*display:inline;zoom:1;width:16px;height:16px;font-size:0;overflow:hidden;background:url(sprite_common.png?v=0417) 0 0 no-repeat;_background-image:url(sprite_common.ie6.png?v=0417)}
.icon_upload{background-position:-220px -140px}
.icon_vmanage{background-position:-245px -139px}
.icon_data{background-position:-270px -139px}
.icon_cash{background-position:-295px -140px}
.icon_edit{background-position:-320px -140px}
.icon_message{background-position:-345px -138px}
.icon_project{background-position:-370px -140px}
.ico_clock_16{background-position:0 -40px}
.ico_notice_16{background-position:-100px -40px}
.ico_upload_16{background-position:-20px -40px}
.ico_order_16{background-position:-40px -40px}
.ico_coupon_16{background-position:-60px -40px}
.ico_subscription_16{background-position:-80px -40px}
.ico_message_16{background-position:-120px -40px}
.ico_film_16{background-position:-140px -40px}
.ico_notice_dot{display:inline-block;*display:inline;zoom:1;width:8px;height:8px;border-radius:12px;border:2px solid #fff;background:#fc7c09;box-shadow:0 1px 2px #666}
.lte_ie8 .ico_notice_dot{width:14px;height:14px;border:none;background:url(sprite_common.png?v=0417) -90px -60px no-repeat;_background-image:url(sprite_common.ie6.png?v=0417)}
.ico_tv_16,.ico_desktop_16,.ico_phone_16{display:inline-block;*display:inline;zoom:1;width:16px;height:16px;background-image:url(sprite_common.png?v=0417);_background-image:url(sprite_common.ie6.png?v=0417);background-repeat:no-repeat;vertical-align:middle}
.ico_tv_16{background-position:0 -110px}
.ico_desktop_16{background-position:-20px -110px}
.ico_phone_16{background-position:-40px -110px}

/*-----------chaijiu-css--------------*/
input:-webkit-autofill{-webkit-box-shadow:0 0 0 1000px #fff inset}
#msgDiv{background:#fff;box-shadow:0 5px 16px rgba(0,0,0,.8)}
.sokey{text-decoration:underline;color:#000}
.data_sm{background:#f3f3f3;border:0 solid #dadada;color:red;padding:10px 0 10px 10px;margin-bottom:30px;float:left;width:810px;overflow:hidden;position:relative}
.fixed_head{position:fixed;width:100%;-webkit-transition:all .2s ease;transition:all .2s ease;top:0;left:0;z-index:100}
.fixed_hide{top:-168px!important}
.box_data_width .play_fixed .m_pl{right:1px;top:40%;width:550px;height:380px;border:1px red solid;position:fixed;z-index:10003}
.box_ui_width .fixed_hide{top:0}
.box_ui_width .fixed_head{position:relative;transition:all 0s}
.box_ui_width .site_footer{margin:0}
.box_data_width .site_container{top:130px}
.box_nes_width .site_container{top:120px}
.box_normal_width .site_focus{top:78px}
.box_normal_width .site_container{top:70px}
.c_box{zoom:1;margin-bottom:20px;float:left;width:100%}
.c_box .c_left{float:left;width:955px;border:0 #CCC solid;position:relative}
.c_box .c_right{float:right;width:265px;border:0 #CCC solid}
.c_box .c_center{float:left;width:100%;border:0 #CCC solid;position:relative}
.c_box .n_left{float:left;width:868px;min-height:450px;border:1px #D3DBE6 solid;position:relative;overflow:hidden}
.c_box .n_right{float:right;width:350px;min-height:450px;border:0 #D3DBE6 solid;position:relative;overflow:hidden}
.c_left .b_ad{width:955px;height:90px;display:block;position:relative;overflow:hidden;background:#dfdfdf;margin-bottom:20px}
.c_right .s_ad{width:265px;height:90px;display:block;position:relative;overflow:hidden;background:#dfdfdf}
.c_left .n_b_ad{float:left;width:868px;height:90px;display:block;position:relative;overflow:hidden;background:#dfdfdf;margin-bottom:20px}
.c_right .n_s_ad{margin-left:-86px;width:350px;height:90px;display:block;position:relative;overflow:hidden;background:#fafafa}
.box_data_width .container_inner{font:12px/1.5 Tahoma,"hiragino sans gb",Helvetica,Arial}
.box_nes_width .container_inner{font:12px/1.5 hiragino sans gb,microsoft yahei,simsun}
.cl_l{position:relative;width:265px;float:left;overflow:hidden}
.cl_r{position:relative;width:950px;float:right;overflow:hidden;border:0 #DEDEDE solid}
.cl_ad{float:left;width:265px;overflow:hidden;padding:1px}
.cl_ad img{width:265px}
.bor{border:1px #DEDEDE solid}
.c_txt5{color:#484848;padding:5px 0 4px 20px;font-size:14px}
.mod_indexs{position:relative;zoom:1;margin:0 0 20px 0;margin-left:0}
.mod_indexs .mod_cont{padding:0 0 0 8px}
.mod_indexs h3{font-size:14px;margin:14px 0 6px 10px;font-weight:400}
.c_txt1{color:#787878}
.mod_indexs ul{margin-bottom:20px;font-size:0}
.mod_indexs li{display:inline-block;zoom:1;width:48px;height:24px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;font-size:12px}
.mod_indexs .current a{font-weight:700;cursor:default;color:#FF9805;zoom:1}
.mod_indexs li a{display:inline-block;zoom:1;padding:2px 6px}
.mod_toolbar{position:relative;height:32px;overflow:hidden;margin-bottom:20px}
.mod_toolbar .mod_tab_sort{width:100%;overflow:hidden}
.mod_toolbar .mod_tab_sort ul{height:31px;border-bottom:#C9C9C9 solid 1px;overflow:hidden}
.mod_toolbar .mod_tab_sort li{float:left;width:90px;height:31px;margin:0 -1px 0 0;background-color:#F6F6F8}
.mod_toolbar .mod_tab_sort li.current a{position:absolute;width:88px;border:#C9C9C9 solid 1px;border-bottom:#FFF solid 1px;font-weight:700;cursor:default;color:#484848;background:#FFF}
.mod_toolbar .mod_tab_sort li a{display:block;height:31px;line-height:31px;text-align:center;font-size:14px;border:#DEDEDE solid 1px}
.mod_video_list .mod_cont{width:100%}
.mod_video_list .mod_list_pic_130{width:974px}
.mod_list_pic_130 li{width:130px;margin-right:0}
.mod_list_pic_130 li{width:130px;margin:0 29px 18px 0;display:inline-block;zoom:1;vertical-align:top;font-size:12px;letter-spacing:0}
.mod_list_pic_130 li .mod_poster_130{position:relative;display:block;overflow:visible;width:130px}
.mod_poster_130 img{width:130px;height:182px}
.mod_list_pic_130 li .scores{position:relative}
.mod_list_pic_130 li h6{width:100%;width:100%;font-weight:400;overflow:hidden;margin:6px 0 4px;white-space:nowrap;text-overflow:ellipsis}
.mod_list_pic_130 li .scores a{display:block;width:105px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.mod_list_pic_130 li .scores strong{position:absolute;right:0;top:0}
.mod_list_pic_130 li p{width:100%;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.c_txt3{color:#ff9805}
.mark_custom,.mark_hd,.mark_sd,.mark_sd_plus,.mark_sub{position:absolute;top:auto;left:auto;right:3px;bottom:3px;display:inline-block;height:16px;overflow:hidden;padding:0 2px 0 3px;font-size:12px;line-height:15px;color:#fff;text-align:center;cursor:pointer;background-color:rgba(0,0,0,.9);border-radius:2px;filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#E5000000', endColorstr='#E5000000')}
.d_left{float:left;width:820px;border:0 #CCC solid;font:12px/1.5 hiragino sans gb,microsoft yahei,simsun}
.d_right{float:right;width:400px;border:0 #CCC solid;font:12px/1.5 hiragino sans gb,microsoft yahei,simsun}
.d_box{float:left;width:100%;margin-bottom:20px;background:#f3f3f3;position:relative;overflow:hidden}
.c_dl{float:left;width:100%;color:#333}
.d_img{float:left;width:190px}
.d_img img{width:190px;height:266px}
.d_info{min-height:256px;border:0 #CCC solid;float:right;width:72%;font:12px/1.5 hiragino sans gb,microsoft yahei,simsun;padding:10px 15px 0}
.d_info .data_pf{list-style-type:none;position:absolute;top:15px;right:20px}
.d_info .data_pf li{float:left;font-size:16px;color:#ff7e0c}
#alert{ margin:auto; width:25%; white-space:nowrap;display:block; font-size:16px;border:1px #ff7e0c solid;background:#fff;border-radius:5px;height:45px;line-height:45px;box-shadow:0 2px 6px rgba(0,0,0,.3)}
.d_info .video_title{position:relative;margin-bottom:20px;overflow:hidden}
.d_info .mod_video_intro .video_title{margin-bottom:20px;overflow:hidden}
.d_info .video_title .title{font-family:hiragino sans gb,microsoft yahei;float:left;font-size:20px;color:#333;font-weight:400}
.d_info .video_title .video_current_state{float:left;display:inline-block;font-size:18px;color:#999;vertical-align:middle;line-height:30px}
.d_info .video_title .video_current_state .type{font-size:14px;margin-left:3px;display:inline-block;vertical-align:bottom;line-height:normal;margin-bottom:3px}
.d_info .info_line{margin-bottom:5px}
.d_info .video_info .info_tags{clear:both;max-width:none;display:block;float:none}
.d_info .video_info .btn_tag:hover{text-decoration:none;color:#fff;background-color:#ff7e0c;border-color:#ff7e0c;cursor:pointer}
.d_info .video_info .info_tags .label{float:left}
.d_info .video_info a{margin-right:7px;font-size:14px}
.d_info .video_info .btn_tag{display:inline-block;height:18px;line-height:18px;padding-bottom:5px;padding:0 10px;overflow:hidden;vertical-align:middle;border:1px solid #BFBFBF;background-color:#FFF;font-size:12px}
.d_info .info_summary{margin-bottom:14px}
.d_info .info_summary .desc{display:none;line-height:1.8}
.d_info .info_summary .summary{display:inline;max-width:none;height:auto;white-space:normal;text-overflow:ellipsis;line-height:1.8}
.d_info .info_summary .show_more{margin-top:2px;font-size:12px;float:right;position:relative;cursor:pointer}
.ico_arrow,.ico_close,.ico_follow,.ico_source,.icon_bigbang,.icon_edit16,.icon_play_16,.icon_play_26,.icon_play_30,.icon_subscript,.icon_time_16{display:inline-block;zoom:1;background-image:url(sprite_search2.png);background-repeat:no-repeat}
.d_info .show_more .ico_arrow{vertical-align:middle;margin-left:3px;position:relative}
.d_info .ico_arrow_down{background-position:0 -65px}
.d_info .ico_arrow_down,.ico_arrow_up{width:13px;height:13px}
.mod_follow_wrap{display:inline-block;vertical-align:top;position:relative;z-index:2}
.d_info .info_other{position:relative;display:inline-block;vertical-align:top;margin-bottom:10px;margin-top:5px;z-index:2}
.d_info .btn_play{display:inline-block;width:114px;height:28px;line-height:28px;margin-right:15px;border:none;padding:0;background:#ff7800;white-space:nowrap;font-size:14px;font-family:hiragino sans gb,microsoft yahei;color:#fff;text-align:center;cursor:pointer;vertical-align:top}
.d_info .btn_normal:hover,.d_info .btn_play:hover{background:#f66800;color:#fff}
.d_info .btn_normal{display:inline-block;height:28px;line-height:28px;padding:0 10px;text-align:center;border-radius:1px;background:#ff7800;font-size:14px;color:#fff}
.d_info .btn_normal .ico_collect_20{margin:4px 4px 0 0;background-position:-20px -60px}
.d_info .mod_share{position:relative;float:right;top:-3px;left:120px}
.d_info .bdsharebuttonbox .bds_more{font-size:12px;background:0 0}
.c_dl .mod_title{font-size:20px;display:inline;float:left;font-weight:400;margin-bottom:0;height:auto;padding-top:0}
.c_dl .mod_source{height:16px;float:right;padding-top:5px}
.c_dl .mod_source .link_source_default{display:inline-block;zoom:1;width:16px;height:16px;vertical-align:top;padding-right:5px}


/*----播放通用Css开------*/
.playbox{background:#e8e8e8;border-top:1px solid #dadada;border-bottom:1px solid #dadada;padding:13px 0 13px 13px;margin-top:10px;float:left;width:807px;overflow:hidden;position:relative}
.play_list_num{margin:0 0 -10px -5px}
.play_list_num li{display:inline;float:left;height:40px;margin:0 0 10px 5px;position:relative;z-index:1;vertical-align:top}
.play_list_num li a{display:inline-block;height:38px;padding-left:9px;padding-right:9px;min-width:28px;text-align:center;line-height:38px;background:#fff;border:1px solid #dfdfdf;color:#333;font-family:tahoma;white-space:nowrap;font-weight:700;position:relative}
.play_list_num li a:hover{border:1px solid #bbb;color:#ff6200}
.play_list_num li a:visited{border:1px solid #dfdfdf;color:#ff6200;background:#FDEADA}
.play_list_num li span{display:inline-block;top:0;left:0;position:absolute;font-size:0;z-index:10001px;border:none;zoom:1;background-image:url(sprite_search2.png);background-repeat:no-repeat;background-position:-250px 0;width:32px;height:32px}
.play_source_html{margin-top:5px;font-size:14px;padding-left:10px;float:left;color:#ff6200}
.ico_source_qqlive{background-position:0 -45px;width:16px;height:16px}
.ico_source_letv{background-position:-121px -45px;width:16px;height:16px}
.ico_source_youku{background-position:-209px -45px;width:16px;height:16px}
.ico_source_youyun{background-position:-209px -45px;width:16px;height:16px}
.ico_source_pptv{background-position:-90px -45px;width:16px;height:16px}
.ico_source_m1905{background-position:-510px -45px;width:16px;height:16px}
.ico_source_qiyi{background-position:-299px -45px;width:16px;height:16px}
.ico_source_sohu{background-position:-389px -45px;width:16px;height:16px}
.ico_source_tudou{background-position:-359px -45px;width:16px;height:16px}
.ico_source_sina{background-position:-29px -45px;width:16px;height:16px}
.ico_source_ku6hd{background-position:-148px -45px;width:16px;height:16px}
.ico_source_xfplay{background-position:-138px -125px;width:17px;height:18px;margin-top:-1px}
.ico_source_xigua{background-position:0 -126px;width:16px;height:16px}
.ico_source_jjplay{background-position:-47px -127px;width:16px;height:16px}
.ico_source_feilao{background-position:-23px -127px;width:17px;height:16px}
.ico_source_flv{background-position:-67px -127px;width:16px;height:16px}
.ico_source_swf{background-position:-92px -127px;width:17px;height:16px}
.ico_source_ffplay{background-position:-116px -126px;width:17px;height:16px}
.ico_source_hntv{background-position:-541px -75px;width:17px;height:16px}
.ico_source_ttzz{background-position:-450px -76px;width:17px;height:16px}
.ico_source_kkvod{background-position:-185px -126px;width:17px;height:16px}
.ico_source_media{background-position:-138px -125px;width:17px;height:18px;margin-top:-1px}
.ico_source_leyun{background-position:-67px -127px;width:16px;height:16px}
.ico_source_bili{background-position:-450px -76px;width:17px;height:16px}
.ico_source_acfun{background-position:-263px -126px;width:18px;height:16px;}
.ico_source_down{background-position:-206px -126px;width:19px;height:16px}
.arrow_down,.arrow_inner,.arrow_left,.arrow_right,.arrow_up,.ico_triangle{display:inline-block;zoom:1;border:5px dashed transparent;width:0;height:0;font-size:0;overflow:hidden;position:relative}
.arrow_up,.arrow_up .arrow_inner{border-bottom:5px solid #c8c8c8}
.ico_num{display:inline-block;width:20px;height:20px;line-height:20px;font-size:14px;text-align:center;color:#fff;font-family:Tahoma;background:#b3b3b3}
.NumCss{background:#fe6000}
.mod_side_box{background:#f3f3f3;padding:20px 0 0 17px}
.mod_side_box .side_hd{font-size:18px;color:#4c4c4c;font-weight:400;margin-bottom:20px}
.mod_gird_box .side_hd{margin-bottom:0}
.mod_gird_box{padding:20px 0 20px 17px}
.d_box .side_hd{border-bottom:1px solid #c8c8c8;position:relative}
.d_box .side_hd_title{display:inline-block;zoom:1;font-weight:400;border-bottom:2px solid #4e4e4e;margin-bottom:-1px}
.d_box .side_hd_tab{position:absolute;right:0;top:0}
.side_hd_tab .list_item{display:inline-block;zoom:1;font-size:14px;color:#999;position:relative;padding:0 8px;cursor:pointer}
.side_hd_tab .list_item a{color:#999}
.lte_ie7 .side_hd_tab .list_item a{padding-right:8px;display:inline-block;border-right:1px solid #c7c7c6}
.side_hd_tab .list_item:after{display:block;content:'';height:14px;position:absolute;right:-1px;top:4px;border-right:1px solid #c7c7c6}
.side_hd_tab .list_item:last-child:after{display:none}
.side_hd_tab .arrow_up{position:absolute;left:50%;bottom:-7px;margin-left:-3px;visibility:hidden;overflow:visible}
.side_hd_tab .arrow_up .arrow_inner{position:absolute;top:-4px;left:-5px;border-bottom:5px solid #f3f3f3}
.side_hd_tab .current,.side_hd_tab .current a{color:#2a2a2a}
.side_hd_tab .current .arrow_up{visibility:visible}
.side_bd .hots_list{float:left;width:50%}
.hots_list li{height:20px;line-height:20px;margin-bottom:13px}
.hots_list li .ico_num{margin-right:10px}
.hots_list li .inner{display:inline-block;width:156px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;vertical-align:middle;font-size:14px}
.m_playbox{float:left;width:100%;min-height:540px;background:#2c2c2c;position:relative;overflow:hidden;margin-top:10px;margin-bottom:40px}
.m_playbox .m_pcenter{float:left;width:100%;position:relative;min-height:540px;border:1px #CCC solid;overflow:hidden}
.m_pl{float:left;width:888px;height:540px;background:#2b2b2b}
.m_active .m_pl{float:left;width:97.8%;overflow:hidden;height:540px;background:#2b2b2b}
.m_active .m_pr{width:15px}
.loadad{min-height:540px;width:888px;height:100%;float:left;position:absolute;z-index:10001}
.m_active .loadad{float:left;width:97.8%;overflow:hidden;height:100%;float:left;position:absolute;z-index:10001}
.m_pl .play_mimi{float:left;width:100%;height:485px;background:#2b2b2b;color:#CCC; position:relative; overflow:hidden }




/*-------tanmu------*/
.m_pl .re_sub_box{ float:left; width:100%; height:50px;  border-top:1px #0f0e0e solid;background:#242424;}
.m_pl .re_put_box{ float:left; height:36px;width:80%;background:#242424;border-radius:2px; margin:8px; position:relative; overflow:hidden}
.m_active .m_pl .re_put_box{ float:left; height:36px;width:84%;}
.m_active .m_pl .re_sub_box .re_but{width:14%; position:relative;}
.m_pl .re_put_box input{ outline:0 none;resize:none;border:none;width:100%; height:36px;background:#444444; font-size:14px; padding-left:10px; color:#CCC; text-align:center}
.m_pl .re_sub_box .re_but{ float:left;height:36px;border:0px #fff solid;width:17.5%; margin-top:8px; position:relative;}
.m_pl .re_but .re_ok{ display:block; width:68px; height:36px; border:none; outline:none; line-height:35px; font-size: 14px;color: #000;background:#b8b8b8;text-align:center;border-radius:2px; font-family:hiragino sans gb,microsoft yahei;}.m_pl .re_but .re_ok:hover{background:#dcdcdc;}
.m_pl .re_but li a{display:block; width:65px; height:25px; line-height:35px; font-size:0px;color: #000; position:absolute; top:-1px; right:5px; background:url(/images/tanmo.png) no-repeat; background-position:0px -2px; text-indent:-999px;}
.m_pl .re_but .re_open_ok a{ background:url(/images/tanmo.png) no-repeat; background-position:-75px -2px;text-indent:-999px;}
.box_data_width .re_but span{ font-size:10px;color: #ff7800; text-align:center; float:right; margin-top:-13px;width:60px; margin-right:8px; font-family:hiragino sans gb,microsoft yahei;}
.m_pl .movcms_play_sub{position:absolute;width:888px; overflow:hidden;height:80%; z-index:100020; border:0px #F00 solid }
.m_pl .movcms_play_sub div{font-size:22px;font-weight:500;color:#fff;position:absolute;left:0;top:0; display:none;text-shadow:1px 0px 0px #000000; font-family:hiragino sans gb,microsoft yahei; white-space:nowrap; }
.m_active .movcms_play_sub{position:absolute;width:98%; overflow:hidden; }
.m_pl .movcms_play_sub .myre { border:1px #FFF solid;border-radius:4px; color:#FFF; padding:5px;}



.m_pr{position:relative;z-index:1;float:right;width:340px;height:540px;padding-left:12px;background:#2b2b2b}
.m_pr .m_qh{position:absolute;left:0;top:0;width:0;height:100%;z-index:3}
.m_pr .m_tab{position:relative;z-index:1;width:100%;height:36px;overflow:hidden;zoom:1;background:#1b1b1b}
.m_pr .m_tab li{float:left;width:33.33%}
.m_pr .m_tab .btn_tab:hover{background:#2b2b2b}
.m_pr .m_tab .btn_tab{display:block;width:100%;height:36px;line-height:36px;font-size:12px;color:#aaa;text-align:center;position:relative}
.m_pr .m_tab .current .btn_tab{background:#2b2b2b;font-size:14px}
.m_pr .m_list{float:left;width:97.3%;margin-left:5px}
.m_pr .m_list li{display:inline-block;zoom:1;position:relative;height:40px;margin:3px;z-index:1}
.m_pr .m_list li a{display:block;position:relative;min-width:41px;padding-left:7px;padding-right:7px;height:38px;line-height:38px;border:1px solid #444;background:#444;color:#fff;text-align:center;font-size:14px;font-family:"hiragino sans gb",simsun,stfangsong}
.m_pr .m_list :hover{border-color:#666}
.m_pr .m_list a:visited{border:1px solid #666;color:#fff;background:#ff6200}
.scroll_wrap{position:relative;width:100%;overflow-y:scroll;overflow-x:hidden;-webkit-overflow-scrolling:touch;zoom:1;scrollbar-base-color:#1B1B1B;scrollbar-arrow-color:#000;scrollbar-face-color:#4C4C4C;scrollbar-3dlight-color:#4C4C4C;scrollbar-highlight-color:#4C4C4C;scrollbar-shadow-color:#4C4C4C;scrollbar-darkshadow-color:#4C4C4C;scrollbar-track-color:#3A3A3A}
.scroll_wrap::-webkit-scrollbar{width:12px;border-radius:4px;background:#3a3a3a}
.scroll_wrap::-webkit-scrollbar-track-piece{background:0 0}
.scroll_wrap::-webkit-scrollbar-button{display:none}
.scroll_wrap::-webkit-scrollbar-thumb{background:#666;border-radius:5px}
.m_pr .scroll_wrap{position:relative;z-index:1;height:500px}
.m_pr .btn_switch{position:absolute;top:0;left:0;display:block;width:12px;height:100%;line-height:12px;background:#3F3F3F;outline:0;-webkit-transition:all .2s ease;-moz-transition:all .2s ease;transition:all .2s ease;color:#CCC}
.m_pr .btn_switch:hover{background:#4C4C4C}
.m_pr .btn_switch .btn_inner{display:none;color:#fff}
.m_pr .btn_switch .ico_arrow{content:'';position:absolute;top:50%;left:3px;width:6px;height:9px;margin-top:-2px;background-image:url(http://imgcache.gtimg.cn/tencentvideo_v1/vstyle/web/v3/style/images/play/sprite_play.ie8.png);background-repeat:no-repeat;background-position:-10px 0}
.m_active .btn_switch .ico_arrow{left:9px;margin-top:-40px;background-position:0 0}
.m_active .btn_switch{width:16px;padding:0 5px;top:0;margin-top:0;border-radius:0;background:#3F3F3F;text-align:center}
.m_active .btn_switch .btn_inner{display:block;position:relative;top:50%;margin-top:-26px}
.m_action{position:relative;float:left;width:100%;color:#888;z-index:3;height:46px;background-color:#eaeaea;border-bottom:solid 1px #dadada;font-family:hiragino sans gb,microsoft yahei}
.m_action .m_l{float:left;color:#888;height:40px;right:0;line-height:40px;top:0;margin-left:10px}
.m_action .bdsharebuttonbox{float:left;height:25px;vertical-align:top;margin-top:5px;width:220px}
.m_action .bdsharebuttonbox .bds_more{font-size:0;background:0 0;margin-left:-20px}
.m_action .action_share{float:left;height:22px;line-height:22px;margin-top:10px;margin-left:8px}
.m_action .action_share .ico_share{float:left;display:inline;width:22px;height:22px;overflow:hidden;margin-top:1px;margin-right:5px;background-image:url(http://imgcache.gtimg.cn/tencentvideo_v1/vstyle/web/v3/style/images/play/sprite_play.png?v=0605);background-repeat:no-repeat;cursor:pointer;background-position:-25px 0}
.m_action .action_share .ico_text{float:left;color:#2a2a2a;padding-top:1px;font-size:14px}
.m_action .count_item .num{padding-right:4px;color:#656565;font-weight:700}
.m_action .mdv{float:left;padding-right:10px;margin-left:10px;height:28px;line-height:28px;margin-top:9px;vertical-align:top;position:relative}
.m_action .btn_normal{display:inline-block;height:28px;line-height:28px;padding:0 10px;text-align:center;border-radius:1px;background:#ff7800;font-size:14px;color:#fff}
.m_action .btn_normal .ico_collect_20{margin:4px 4px 0 0;background-position:-20px -60px}
.m_action .btn_normal .ico_collect_mb{display:inline-block;zoom:1;width:20px;height:20px;background:url(/images/sprite_common.png) 0 -60px no-repeat;vertical-align:top;margin:4px 4px 0 0;background-position:-25px -115px}
.m_action .btn_normal:hover{background:#f66800}


.m_action .m_r{float:right;top:0;height:40px;line-height:40px}
.m_action .action_item{border-right:1px #d3d3d3 solid}
.m_action .m_r .action_ad{float:right;width:246px;height:46px;overflow:hidden}
/*----播放通用Css结束------*/



/*----分页css.satr------*/
.mod_pagenav,numstyle{height:25px;margin:0 auto;padding:10px 0 30px;text-align:center;display:block}
.PageCss,.mod_pagenav .PageBox,.mod_pagenav a{border:1px #e1e1e1 solid;color:#787878;text-align:center;padding:5px 10px 5px 10px}
.mod_pagenav .PageCss{background:#787878;color:#fff;font-weight:700}
.mod_pagenav a:hover{border:1px #2a2a2a solid;color:#2a2a2a}
.numstyle{font-size:12px;margin:10px auto;clear:both;font-family:Tahoma;text-align:center}
.numstyleOn{border:solid #09F 0;font-size:12px;color:#fff;font-weight:700;text-align:center;background:#0CF;margin:2px 2px;display:inline-block;padding:0 5px;font-family:Tahoma;line-height:20px;margin-bottom:3px}
.numstyle a{font-size:12px;text-align:center;background:#09F;color:#fff;border:1px solid #09F;margin:2px 2px;display:inline-block;padding:0 5px;line-height:18px}
.numstyle a:hover{background:#0CF;text-decoration:none;border:solid #09F 1px;color:#fff}
/*----分页css.end------*/



.mod_list{margin-bottom:20px;font-size:0;letter-spacing:-5px}
.mod_list .list_item{display:inline-block;margin:5px;padding:5px;vertical-align:top;font-size:12px;letter-spacing:normal;-webkit-transition:all .3s ease-in-out;-moz-transition:all .3s ease-in-out;transition:all .3s ease-in-out}
.mod_list li.hover,.mod_list li.list_item:hover{background:#f0f0f0}
.mod_list .figrues_list,.mod_list .figures_list{margin:-10px}
.mod_list_h_175 .list_item{width:175px}
.mod_list_h_175 .figure{width:175px;height:100px;overflow:hidden}
.mod_list_h_175 .figure img{margin-top:-10%;margin-left:0;width:175px;}
.mod_list_h_175 .n_figure img{width:175px;height:100px}
.mod_row_h_370 .figure img{width:370px;height:320px}
.mod_row_h_370 .figure{width:370px;height:320px;overflow:hidden}
.mod_figure_v_175 .figure img{width:175px;height:245px}
.mod_figure_v_190 .figure img{width:192px;height:279px}
.mod_figure_v_190 .figure{width:190px;height:279px;overflow:hidden}
.mod_figure_v_190 .figure_title{width:190px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.mod_list_h_190 .list_item{width:190px}
.mod_list_h_190 .figure{width:190px;height:130px;overflow:hidden}
.mod_list_n_190 .list_item{width:196px}
.mod_list_n_190 .figure img{width:196px;height:111px}
.mod_list_h_160 .list_item{width:212px}
.mod_list_h_160 .figure{width:212px;overflow:hidden}
.mod_list_h_160 .figure img{width:212px;height:150px}
.c_center .mod_figure_h_220{float:left;position:relative;width:370px;height:160px;margin-right:20px;background:#ededed}
.c_center .mod_figure_h_220 .figure{width:220px;float:left;height:160px;overflow:hidden}
.c_center .mod_figure_h_220 .figure img{width:220px;height:160px}
.c_center .mod_figure_h_220 .figure_title{padding-top:20px;padding-left:10px;height:18px;line-height:18px;font-weight:400;font-size:14px}
.c_center .mod_figure_h_220 .figure_desc{float:left;height:82px;width:120px;line-height:20px;margin:5px 10px;white-space:normal}
.c_left .mod_row_h_370{float:left;margin:0 20px 20px 0}
.c_left .mod_figures{width:565px;height:319px;float:left}
.c_center .mod_row_h_370{float:left;margin:0 20px 20px 0}
.c_center .mod_figures{height:161px;float:left}
.n_left .curPosition{height:34px;float:left;width:100%;padding:2px 0 0 20px;margin:0 1px 5px 1px;line-height:34px;background:#FAFAFA}
.n_left .titbox{height:32px;float:left;width:100%;padding-top:20px;padding-left:54px;line-height:29px;font-size:14px}
.n_left .titbox h1{float:left;color:#000;margin-right:25px;font-family:黑体;font-size:20px;line-height:25px;font-weight:400}
.n_left .newslist{float:left;width:100%}
.n_left .newslist ul{margin-left:54px;padding:14px 0}
.n_left .newslist li{line-height:24px;display:block;float:left;width:100%;color:#0B3B8D;font:12px/1.75 "宋体",Arial,sans-serif;background:#fff;color:#000;font-size:14px}
.n_left .newslist li a{color:#000}
.n_left .newslist li a:hover,.n_right .bd dl a:hover{color:#cd0000;text-decoration:underline}
.n_left .newslist .pub_time{color:#9C9C9C}
.n_left .newslist .newstr{margin-top:40px}
.n_left .ptop{float:left;width:100%;margin-top:30px}
.n_right .n_title{float:left;width:100%;margin-bottom:10px;font-size:16px;color:#399deb;font-family:'微软雅黑'}
.n_right .bd{float:left;width:100%;zoom:1;overflow:hidden}
.n_right .bd dl{float:left;margin-bottom:15px;font:14px/1.75 "宋体",Arial,sans-serif}
.n_right .bd dl dt{display:inline;float:left;height:60px;overflow:hidden;margin-right:10px}
.n_right h2{background:url(http://mat1.gtimg.com/ent/images/unique/main.png) no-repeat scroll;font-size:16px;color:#FFF;height:50px;line-height:50px;background-position:-6px -70px;text-indent:23px;margin:0 0 -8px -2px;font-weight:400}
.nc_left{float:left;width:868px;position:relative;overflow:hidden;display:block}
.nc_left .titbox h1{padding-bottom:16px;font-family:'\5FAE\8F6F\96C5\9ED1';font-size:26px;color:#000;font-weight:400}
.nc_left .news_f{float:left;width:100%;height:32px;line-height:32px;border-bottom:1px #dfdfdf dotted;color:#666;padding-bottom:5px}
.nc_left .news_f a{color:#09F}
.nc_left .n_info{float:left;min-height:450px;width:98%;margin-top:10px;color:#666;line-height:32px;font-size:14px;padding-top:10px}
.nc_left .n_info embed,.nc_left .n_info object{padding-top:20px}
.news_f .bdsharebuttonbox{float:right;margin-top:-5px}
.c_right .mod_link_list{height:212px;padding-top:18px}
.mod_link_list{font-size:0;overflow:hidden;zoom:1;background:#f0f0f0}
.c_right .mod_link_list li{width:99%}
.mod_link_list li{display:inline-block;zoom:1;position:relative;width:100%;height:28px;line-height:28px;vertical-align:top;font-size:12px;overflow:hidden;zoom:1}
.mod_figure_v_175 .list_item{width:175px;height:272px}
.mod_figure_v .figure_title{margin-top:5px;text-align:center}
.figure_caption_info .figure_info .figure_info_comment,.figure_caption_info .figure_info .figure_info_play{display:block;color:#fff}
.figure,.n_figure{display:block;position:relative;width:100%;font-weight:500;z-index:2}
.figure:hover,.n_figure:hover{text-decoration:none}
.figure_desc,.figure_mask,.figure_title{display:block;line-height:16px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;font-size:12px}
.figure_caption,.figure_mask{position:absolute;bottom:0;left:0;width:100%;height:20px;line-height:20px;background:rgba(0,0,0,.45);filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#99000000', endColorstr='#99000000');cursor:pointer;letter-spacing:normal}
:root .figure_mask{filter:none}
.figure_mask{overflow:visible}
.figure_mask .mask_txt{display:block;text-align:left;padding-left:5px;color:#fff;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.figure:hover .mask_txt{text-decoration:none}
.figure_mask .mask_title{display:block;text-align:left;color:#fff;padding-left:5px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;font-size:14px}
.figure_mask .mask_play{position:absolute;top:0;right:5px;display:inline-block;height:16px;height:16px;font-size:0;vertical-align:top}
.figure_mask .mask_play .ico_play_12{margin-right:4px}
.figure_mask .mask_play .mask_play_inner{font-size:12px;color:#fff;vertical-align:middle}
.figure_mask .mask_play_left{right:auto;left:5px}
.figure_avatar{position:relative;height:20px;line-height:20px;padding-left:32px;margin-bottom:-5px;zoom:1;z-index:3}
.figure_avatar .avatar_img{display:block;position:absolute;left:-1px;bottom:0;width:28px;height:28px;border:1px solid #fff}
.figure_avatar .avatar_img img{width:28px;height:28px}
.figure_title{height:18px;line-height:18px;font-weight:400;margin-top:5px;font-size:14px}
.figure_desc{width:90%;color:#999;margin-top:4px}
.figure_desc_two{height:36px;white-space:normal}
.figure_desc .desc_keyword{color:#ff7800}
.figure_caption_info{position:absolute;left:0;bottom:0;width:100%;overflow:hidden;-webkit-transition:height .2s ease;-moz-transition:height .2s ease;-o-transition:height .2s ease;transition:height .2s ease}
.figure_info .info_inner{display:inline-block;zoom:1;height:16px;line-height:16px;vertical-align:top;font-size:12px;padding-left:3px}
.figure_caption_info .figure_info{margin:0 10px}
.figure_caption_info .figure_info .figure_info_desc{width:100%;height:20px;overflow:hidden;text-overflow:ellipsis;padding-top:2px;color:#fff;white-space:nowrap;font-size:12px}
.figure_info .figure_info_brand,.figure_info .figure_info_play{display:inline-block;zoom:1;height:16px;line-height:16px;margin-right:10px;font-size:0;vertical-align:top}
.figure_caption_info .figure_info .figure_info_score{float:right;width:38px;height:30px;line-height:30px;margin-top:-22px;margin-right:-4px;text-align:right;color:#ff7800;font-family:STSong,Aparajita;white-space:nowrap}
.figure_caption_info .figure_info .figure_info_score .score_l{font-size:20px;font-family:Georgia}
.figure_caption_info .figure_info .figure_info_score .score_s{font-size:20px}
.mod_figures .figure_title{margin-top:10px}
.mod_top .mod_figure_h_265 .figure{position:relative;width:265px;height:100px;overflow:hidden;zoom:1}
.mod_top .mod_figure_h_265 .figure img{width:265px;margin-top:-10%}
.mod_top .figure .figure_sign{width:40px;height:36px;left:0}
.figure_caption{padding:5px 0;line-height:20px}
.figure .figure_sign{display:block;position:absolute;left:0;bottom:0;width:50px;height:50px;background:rgba(255,126,0,.9);filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#DDFF7E00', endColorstr='#DDFF7E00')}
.mod_row_h_370 .figure_caption{position:relative;margin-top:-50px;width:auto;height:40px;padding:5px 0}
.mod_figure_v_175 .figure_caption,.mod_figure_v_190 .figure_caption{position:relative;margin-top:-50px;width:auto;height:40px;padding:5px 0;line-height:20px;zoom:1}
.figure_caption .figure_title{height:24px;line-height:24px;margin:0 10px 0;padding-top:0;font-size:14px;color:#fff}
.figure .figure_sign .triangle_right{position:absolute;top:50%;left:50%;margin:-12px 0 0 -6px;border-width:12px;border-left-color:#fff;border-left-width:16px}
.figure_caption .figure_caption_sup{position:absolute;top:8px;right:10px;text-align:right;white-space:nowrap;color:#fff}
.figure_caption .figure_desc{line-height:16px;color:#fff;margin:0 10px 0}
.figure_caption_sign{margin-left:50px}
.top_reply{margin-left:10px;color:#c2c0c0;margin-top:8px}
.top_reply span{float:right}
.mod_result_list .list_item .item_cont{margin:0 auto;padding:30px 0 30px 210px;width:1030px;position:relative;min-height:286px;border-bottom:1px solid #f0f0f0}
.mod_result_list .list_item .item_cont_nobor,.mod_result_list .list_item:last-child .item_cont{border-bottom:0 none}
.mod_result_list .list_item_more{margin-top:-30px}
.mod_result_list .list_item_more .item_cont{position:relative;width:1240px;margin:0 auto;padding:0}
.list_item_more .mod_loadmore{display:inline-block;width:100%;height:32px;line-height:32px;background:#f0f0f0;color:#666;text-align:center}
.list_item_more .mod_loadmore:hover{background:#e2e2e2}
.mod_result .list_item .figure{position:absolute;left:0;top:30px;width:190px;background:url(loading_36_gray.gif) no-repeat center center}
.mod_result .list_item .result_film_figure img{display:block;width:190px;height:266px}
.mod_result .list_item .result_vplus_figure img{height:180px}
.mod_result_list .result_title{display:inline-block;height:32px;line-height:32px;margin-bottom:10px;font-size:24px;font-weight:400;color:#2a2a2a;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;width:88%}
.mod_result_list .result_title a{vertical-align:top}
.mod_result_list .result_title a:hover{color:inherit}
.mod_result_list .result_title .c_txt3{color:#ff7e0c}
.mod_result_list .result_title .title_period{margin-right:8px;color:#333}
.mod_result_list .result_title .title_year{color:#999;font-size:20px}
.mod_result_list .result_title .mark_custom{position:static;display:inline-block;vertical-align:middle;height:20px;line-height:20px;padding:0 5px;margin:0 5px;background:#FF8406}
.mod_result_list .result_title .title_sub{margin-left:6px;font-size:12px;color:#999;vertical-align:baseline}
.ie .mod_result_list .result_title .title_sub{font-size:14px}
.mod_result .result_title .link_vplus{display:inline-block;zoom:1;height:20px;line-height:20px;margin:4px 0 0 20px;font-size:12px}
.mod_result .result_title .link_vplus .link_inner{line-height:20px;vertical-align:top;margin-left:5px}
.mod_result_list .result_data{position:absolute;top:66px;right:0;color:#999}
.mod_result_list .result_data .data_lbl{display:inline-block;vertical-align:bottom;margin:0 4px 6px 0}
.mod_result_list .result_data .data_num{font-size:24px}
.mod_result_list .result_data .data_num sub{font-size:14px;vertical-align:baseline}
.mod_result_list .result_data .result_data_score .data_num{color:#ff7e0c}
.mod_result .result_info .item_wrap,.result_info .info_item{position:relative;min-height:18px;height:auto!important;line-height:18px;padding:5px 0 5px 50px;zoom:1}
.mod_result .result_info .info_item_actor{height:18px;overflow:hidden}
.mod_result .result_info .info_item_actor .result_info_cont{white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.mod_result .item_left .result_info_cont,.mod_result .result_info .info_item_actor .item_wrap:nth-child(1) .result_info_cont{max-width:160px}
.mod_result .item_right .result_info_cont,.mod_result .result_info .info_item_actor .item_wrap:nth-child(2) .result_info_cont{max-width:360px}
.mod_result .result_info_lbl,.result_info .result_info_lbl{position:absolute;top:5px;left:0;color:#999}
.mod_result .result_info .feedback_source{text-decoration:underline;color:#999;font-size:14px}
.mod_result .result_info .info_desc,.mod_result .result_info .result_info_link{color:#333;margin-right:10px}
.mod_result .result_info .result_info_link:hover{color:#ff7e0c}
.mod_result .result_info .tags{display:inline-block;line-height:18px;height:18px;background:#fff;padding:0 5px;border-radius:1px;border:1px solid #cecece;margin-right:4px}
.result_info_txt:after{display:block;content:'';clear:both;visibility:hidden;height:0;overflow:hidden}
.mod_result .result_info .result_info_txt{color:#999;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;position:relative;padding-right:60px}
.mod_result .result_info .result_info_txt.open{white-space:normal;word-wrap:break-word;word-break:break-all;text-align:justify;padding-right:0}
.mod_result .result_info_txt .btn_more{position:absolute;right:0;top:0}
.mod_result .result_info_txt.open .btn_more{position:static;float:right;color:#2e2e2e;white-space:nowrap}
.mod_result .result_info_txt .btn_more:hover{color:#ff7e0c}
.btn_more .ico_arrow{margin:2px 0 0 4px}
.mod_result .result_info_txt .btn_more:hover .ico_arrow{background-position:0 -14px}
.mod_result .result_info .open .btn_more .ico_arrow{background-position:0 -30px}
.mod_result .result_info .open .btn_more:hover .ico_arrow{background-position:0 -44px}
.mod_result .result_info .item_wrap{display:inline-block;left:-50px;width:165px;padding:0 0 0 50px}
.mod_result .result_info .item_right{width:360px}
.mod_result .result_info .item_wrap .result_info_lbl{top:0}
.btn_bule_large{margin-top:10px;float:left;width:100%}
.btn_bule_large,.info_version_play .btn_play{display:inline-block;zoom:1;width:auto;height:36px;line-height:36px;padding:0 25px;background:#f77807;background:-webkit-linear-gradient(top,rgba(254,125,11,1) 0,rgba(239,114,3,1) 100%);background:-ms-linear-gradient(top,rgba(254,125,11,1) 0,rgba(239,114,3,1) 100%);background:linear-gradient(top,rgba(254,125,11,1) 0,rgba(239,114,3,1) 100%);white-space:nowrap;font-size:16px;font-family:hiragino sans gb,microsoft yahei;color:#fff;text-align:center;cursor:pointer;border:0 none}
.btn_bule_large{background:#0098d7;background:-webkit-linear-gradient(top,#009ddc 0,#0096d3 100%);background:-ms-linear-gradient(top,#009ddc 0,#0096d3 100%);background:linear-gradient(top,#009ddc 0,#0096d3 100%);margin-right:5px}
.btn_bule_large:hover{background:#0091cb;color:#fff}
.mod_result .playbox{float:left;width:100%;background:#FFF;margin-left:0;border:none}
.mod_result .play_list_num{margin-left:-18px;margin-top:-12px}
.mod_result .play_list_num li{display:inline;float:left;height:40px;margin:0 0 10px 5px;position:relative;z-index:1;vertical-align:top}
.mod_result .play_list_num li a{min-width:22px}
.rank_head{height:50px;padding:28px 0 27px;position:relative;font:12px/1.5 hiragino sans gb,microsoft yahei,simsun}
.rank_head .rank_head_mid{width:385px;height:50px;padding:0 25px;margin:0 auto;background:#fff}
.rank_head .rank_head_mid .rank_logo{float:left;width:35px;height:35px;padding-top:7px}
.rank_head .rank_head_mid .rank_logo i{display:block;float:left;overflow:hidden;line-height:0;font-size:0;width:7px}
.rank_head .rank_head_mid .rank_logo .rank_logo_orange{height:11px;background:#ff7800;margin:20px 0 4px 5px}
.rank_head .rank_head_mid .rank_logo .rank_logo_green{height:17px;background:#61cb00;margin:14px 0 4px 2px}
.rank_head .rank_head_mid .rank_logo .rank_logo_blue{height:24px;background:#33ade4;margin:7px 0 4px 2px}
.rank_head .rank_head_mid h2{height:35px;line-height:35px;float:left;font-size:28px;font-weight:400;color:#2a2a2a;padding:7px 10px 8px}
.rank_head .rank_head_mid .rank_head_right{float:left;width:130px;height:50px}
.rank_head .back_line{position:absolute;display:block;height:0;line-height:0;overflow:hidden;width:100%;border-top:1px solid #e0e0e0;left:0;top:50%;z-index:-1}
.rank_title{height:31px;line-height:31px;color:#333;font-size:24px;font-weight:400}
.rank_title .rank_type{padding:0 8px;color:#fff;margin-right:6px;padding-bottom:2px}
.rank_title .rank_type_blue{background:#33ade4}
.rank_title .rank_type_green{background:#5ccb25}
.rank_title .rank_type_orange{background:#ff9c00}
.rank_title .rank_type_pink{background:#C71585}
.rank_lists{margin-right:-32px}
.rank_list{float:left;width:286px;margin-right:32px}
.rank_list li{height:18px;line-height:18px;border-bottom:1px solid #e6e6e6;padding:11px 0;position:relative}
.rank_list li .rank_item{display:block;height:18px;line-height:18px}
.rank_list li .rank_item .item_l{float:left;height:18px;line-height:18px;cursor:pointer}
.rank_list li .num{display:inline-block;zoom:1;width:18px;height:18px;line-height:100px;vertical-align:top;content:#fff;background-image:url(http://imgcache.gtimg.cn/tencentvideo_v1/vstyle/web/v3/style/images/common/number.svg);background-repeat:no-repeat;overflow:hidden;margin-right:10px;background-color:#aaa}
.lte_ie8 .rank_list li .num{background-image:url(number.png)}
.rank_list li .num_1_large{width:36px;height:36px;background-position:0 -20px}
.rank_list li .num_1{background-position:0 0;background-color:#ff7800}
.rank_list li .num_2{background-position:-19px 2px;background-color:#ff7800}
.rank_list li .num_3{background-position:-39px 2px;background-color:#ff7800}
.rank_list li .num_4{background-position:-58px 2px}
.rank_list li .num_5{background-position:-79px 2px}
.rank_list li .num_6{background-position:-98px 2px}
.rank_list li .num_7{background-position:-119px 2px}
.rank_list li .num_8{background-position:-139px 2px}
.rank_list li .num_9{background-position:-158px 2px}
.rank_list li .num_10{background-position:-179px 2px}
.rank_list li .rank_item .item_l .item_name{display:inline-block;zoom:1;width:200px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;vertical-align:top;font-size:14px}
.rank_list li .rank_item .item_r{float:right;height:18px;line-height:18px;cursor:pointer}
.rank_list li .rank_item .item_r .item_count{display:inline-block;zoom:1;color:#999;vertical-align:top;line-height:20px}
.rank_list li .tend{display:inline-block;zoom:1;width:18px;height:18px;vertical-align:top;background-image:url(rank_sprite.png);background-repeat:no-repeat}
.rank_list li .tend_up{background-position:3px 0}
.rank_list li .tend_down{background-position:3px -39px}
.rank_list li .tend_line{background-position:3px -19px}
.rank_list .rank_name{height:24px;line-height:24px;border-bottom:none;padding:27px 0 0;font-size:18px}
.rank_list .rank_first{padding-left:140px;height:175px;padding-bottom:15px;font-size:14px}
.rank_list .rank_first .figure{position:absolute;top:11px;left:0}
.rank_list .rank_first .figure img{width:125px;height:175px}
.rank_list .rank_first .figure .figure_sign{position:absolute;left:0;bottom:0;width:32px;height:32px;background:rgba(255,126,0,.9);filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#DDFF7E00', endColorstr='#DDFF7E00');zoom:1}
.rank_list .rank_first .figure .figure_sign .num{position:absolute;top:50%;left:50%;margin:-18px 0 0 -18px;background-color:transparent}
.rank_list .rank_first .figure .figure_caption{position:absolute;bottom:0;left:32px;width:93px;height:18px;line-height:18px;padding:7px 0;background:rgba(0,0,0,.6);filter:progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#77000000', endColorstr='#77000000');zoom:1;text-align:right;color:#d1d1d1}
.rank_list .rank_first .figure .figure_caption .tend{margin-right:5px;cursor:pointer}
.rank_list .rank_first .figure_title{font-weight:400;font-size:16px;height:30px;line-height:30px;white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
.rank_list .rank_first .main_role{position:relative;padding-left:40px;line-height:24px;max-height:48px;overflow:hidden}
.rank_list .rank_first .main_role .role_l{position:absolute;left:0;top:0;color:#999}
.rank_list .rank_first .main_role span{margin-right:3px;display:inline-block;zoom:1;color:#333;cursor:pointer}
.rank_list .rank_first .editor{color:#999;line-height:24px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.rank_list .rank_first .editor span{color:#333;margin-right:3px;cursor:pointer}
.rank_list .rank_first .editor a:hover span,.rank_list .rank_first .main_role a:hover span{color:#ff7800}
.rank_list .rank_first .item_desc{height:65px;overflow:hidden;line-height:22px;color:#999;word-break:break-all}
.rank_later .rank_list .rank_first .item_desc{height:110px}
.wrapper_head{margin-bottom:0}
.wrapper_rank{margin-bottom:64px;font:12px/1.5 hiragino sans gb,microsoft yahei,simsun}
.page_normal_width .rank_lists{margin-right:-12px}
.page_normal_width .rank_list{width:241px;margin-right:12px}
.page_normal_width .rank_list .rank_first{padding-left:128px}
.page_normal_width .rank_list li .rank_item .item_l .item_name{width:180px}



/*----多说css------*/
#ds-reset{margin-top:20px!important}
.ds-sync{display:none!important}
#ds-reset .ds-gradient-bg{background:0 0!important}
#ds-thread #ds-reset .ds-post-button{border:none!important;background-color:#FF7900!important;width:80px!important;height:25px!important;background-position:-84px -64px!important;color:#fff!important;font-size:12px!important;font-weight:inherit!important;text-align:center!important;line-height:25px!important;margin-right:6px;margin-top:5px;text-shadow:0 0 rgba(0,0,0,.3)!important}
#ds-reset li.ds-post{width:100%!important;overflow:hidden!important;clear:both!important;border-top:1px dotted #dfdfdf!important;padding:0;list-style:none}
#ds-reset .ds-comments{width:100%!important;border-bottom:1px dotted #dfdfdf!important}
.ds-login-buttons{display:none!important}
#ds-thread #ds-reset .ds-sort{display:none}
#ds-thread #ds-reset li.ds-tab a.ds-current{background:0 0;border:none}
#ds-thread #ds-reset .ds-powered-by{display:none}
#ds-thread #ds-reset .ds-rounded-top{background:#FFF!important;border:1px #dfdfdf solid!important;height:80px;overflow:hidden;padding-left:0}
#ds-thread #ds-reset .ds-post-options{border:1px #dfdfdf solid!important;width:98%;border-top:none!important;padding-bottom:5px;padding-left:6px}
#ds-reset .ds-header{font-size:12px!important}
#ds-reset #ds-hot-posts{border:none!important}
#ds-thread #ds-reset .ds-highlight{color:#0c73c2!important}
#ds-reset .ds-post-liked a.ds-post-likes{color:#333!important}
#ds-reset a.ds-comment-context{color:#0c73c2!important}
#ds-reset .ds-comment-body p{font-size:12px!important;float:left!important;margin-top:-15px!important;padding-left:12%!important}
#ds-reset .ds-comment-footer{float:left!important;width:100%!important}
#ds-reset .ds-post-reply{float:right!important}
#ds-reset .ds-post-likes{float:right!important}
#ds-reset .ds-post-repost{float:right!important}
#ds-reset .ds-post-delete{float:right!important}
#ds-reset .ds-logo{display:none!important}
.ds-inline-replybox a img{display:none!important}
.ds-post-self{margin-top:5px!important}
.ds-tab{display:none!important}
input:-webkit-autofill{-webkit-box-shadow:0 0 0 1000px #fff inset;border:1px solid #CCC!important}
/*----多说css.end------*/




/*----评论css.satr------*/

#PlS{width:100%;text-align:left;float:left;padding-top:20px}
.np-frame{padding-bottom:0;width:100%;float:left;font-family:hiragino sans gb,microsoft yahei,simsun;color:#2A2A2A}
.np-frame input,.np-frame textarea{outline:0 none;resize:none;border:none;width:100%}
.np-reply-box{position:relative;zoom:1;border:1px #ddd solid;overflow:hidden}
.np-text-strong{color:#2A2A2A}
.np-btn:active,.np-btn:link,.np-btn:visited,.np-frame .np-btn-active:hover,.np-frame .np-person-info-weak div,.np-link-weak:active,.np-link-weak:link,.np-link-weak:visited,.np-order,.np-post-footer,.np-post-header,.np-text-weak,.np-time{color:#999}
.np-btn:hover,.np-btngroup a:active,.np-btngroup a:hover,.np-btngroup a:link,.np-btngroup a:visited,.np-load-more{color:#555}
.np-btn-newreply:active,.np-btn-newreply:hover,.np-btn-newreply:link,.np-btn-newreply:visited,.np-btn-submit:active,.np-btn-submit:hover,.np-btn-submit:link,.np-btn-submit:visited,.np-btngroup .np-active:active,.np-btngroup .np-active:hover,.np-btngroup .np-active:link,.np-btngroup .np-active:visited,.np-person-info .np-user,.np-tip-num,.np-tip-postnum{color:#fff}
.np-person-info-weak .np-user,.np-user,.np-user:active,.np-user:link,.np-user:visited{color:#333;font-weight:700}
.np-comment-list .np-user:hover,.np-notice-list .np-user:hover,.np-timeline .np-user:hover{color:#328BD2}
.np-reply-box-content textarea{width:100%;height:80px;font-size:12px}
.np-reply-box .np-reply-box-footer{position:relative;border-top:1px #ddd solid;display:block;height:40px}
.np-reply-box-footer .np-login{float:left;margin:5px 0 0 4px}
.np-avatar{width:30px;height:30px;border-radius:20px}
.np-btn{display:inline-block}
.np-login .hyw0{position:absolute;margin-top:5px;margin-left:5px}
.np-login .np-user{font-weight:700}
.submitBtn{float:right;position:relative}
.np-btn-submit{padding:0 8px;background-color:#FF7900}
.np-btn-submit{width:57px;height:25px;line-height:25px;text-align:center;margin-top:8px;margin-right:8px}
.np-btn-close:hover,.np-btn-submit-loading,.np-btn-submit-loading:hover,.np-btn-submit:hover,.np-frame .np-btn-newreply:hover,.np-tip-postnum-loading,.np-tip-postnum-loading:hover,.np-tip-postnum:hover{background-color:#FF6801;cursor:pointer}
.np-avatar-report,.np-avatar-upvote,.np-btn-area,.np-btn-close,.np-btn-reply,.np-btn-upvote,.np-icon,.np-icon-reply-weak,.report{background-image:url(/images/sprite_ping.png);background-repeat:no-repeat}
.np-tip-error{height:14px;line-height:14px;position:absolute;top:17px;right:100px;width:200px;text-align:right;top:13px;color:#fd0404}
.il-change{text-align:center;margin-top:15px;margin-bottom:0;text-align:right}
.il-change a.np-active{background:#ff7a0d;border-color:#ff7a0d;color:#fff}
.il-change a.np-r{border-top-left-radius:3px;border-bottom-left-radius:3px}
.il-change a{display:inline-block;width:46px;height:22px;line-height:22px;font-size:12px;color:#bdbaba;border:1px solid #e6e6e6;text-align:center}
.allComments{float:left;width:100%;position:relative;overflow:hidden;margin-top:0}
.np-comment-list .np-post-body{width:88%;position:relative;padding-left:40px;padding-bottom:10px;vertical-align:top;float:left;list-style:none}
.np-comment-list .np-avatar{position:absolute;top:18px;left:0}
.np-post{border-bottom:solid 1px;border-color:#DDD;float:left;width:100%;position:relative}
.np-time{float:left}
.np-time b{color:#333;font-weight:700;padding-right:5px}
.np-post-content,.np-post-footer,.np-post-header{line-height:20px;float:left;width:100%;display:inline-block}
.np-post-header .np-lou{float:right}
.np-post-footer{padding-top:10px;padding-bottom:5px}
.np-post-footer .np-btn,.np-post-footer .np-btn em{color:#adadad}
.np-post-footer .np-btn:hover,.np-post-footer .np-btn:hover em{color:#444}
.np-post{border-bottom:solid 1px;border-color:#DDD;zoom:1}
.np-post-header{padding-top:18px;line-height:20px}
.np-post-content{margin-top:6px;font-size:14px;line-height:20px;word-break:break-all}
.np-post-body .np-post-content{line-height:22px}
.np-post-content p{word-wrap:break-word}
.np-post-content p{min-height:22px}
.np-post-content div{min-height:22px}
.np-post-footer{margin-top:3px;padding-bottom:5px}
.np-post-footer a,.np-post-footer span{margin-right:10px}
.np-post-footer .np-btn-newreply{margin-right:0;float:right;margin-top:4px}
.np-post-first{border:none}
.np-btn-upvote{padding-left:15px;margin-right:6px;background:-448px -82px url(http://mat1.gtimg.com/v/coral_yp_2015/images/sprite_niuping.png) no-repeat}
.np-btn-reply{padding-left:19px;background-position:-443px -123px}
.np-btn-share{margin-right:6px}
.np-btn-area{padding-left:20px;background-position:-446px -164px}
.np-btn-share{padding-left:22px;background:url(http://mat1.gtimg.com/v/coral_yp_2015_v2.0/images/sprite_common.png) -238px 1px no-repeat;display:inline}
.np-btn-share:hover{background-position:-238px -18px}
.np-post a.np-btn-upvote:hover,a.np-btn-active{background:-448px -102px url(http://mat1.gtimg.com/v/coral_yp_2015/images/sprite_niuping.png) no-repeat}
a.np-btn-reply:hover{background-position:-443px -143px}
.np-post .np-post-body .np-post-footer .np-btn-cactive,.np-post .np-post-footer .np-btn-cvote:hover{background:url(http://mat1.gtimg.com/v/coral_yp_2015/images/sprite_niuping.png?v=20151012) -99px -22px no-repeat}
.np-post .np-post-footer .np-btn-cvote{background:url(http://mat1.gtimg.com/v/coral_yp_2015/images/sprite_niuping.png?v=20151012) -99px 0 no-repeat;padding-left:15px}
.np-post .np-post-body .np-post-footer .np-btn-cactive:hover{cursor:default}
.np-btn-reply{background-image:url(http://mat1.gtimg.com/v/coral_yp_2015_v2.0/images/sprite_niuping.png)}
.cmb_text{border-radius:2px;padding:8px 19px;float:left;width:91%;position:relative;margin-top:10px;line-height:20px;background:#fafafa;border:1px solid #efefef;font-family:Arial,Helvetica,sans-serif;display:block}
.np-frame li .cmb_text:hover{background:#fff}
.np-frame li .cmb_text:hover .bg{color:#FFF}
.cmb_text .darr{position:absolute;top:-7px;left:20px;font-size:12px;line-height:14px;color:#efefef}
.cmb_text .darr i{position:absolute;top:0;left:0}
.cmb_text .darr .bg{top:1px;color:#fafafa}
.cmb_text b{color:#666;font-weight:700}
.cm_back_box{float:left;width:100%;border:1px solid #ddd;display:none}
.cm_back_box textarea{float:left;width:100%;height:60px;border-bottom:1px #ddd solid;outline:0;resize:none;display:inline-block;font-size:12px}
.cm_back_box .back_sbut{float:left;width:100%;height:35px;background:#fff}
.cm_back_box .back_sbut span{float:left;padding-top:8px;padding-left:8px;color:#fd0404}
.cm_back_box .back_sbut .submit{margin-top:5px;float:right}
.cm_page{float:left;width:100%;margin-top:20px;text-align:center}
.cm_page a,.cm_page a:link,.cm_page a:visited{border-radius:4px;margin:0;padding:2px 5px;background:#ff7e0c;border:1px solid #ff7e0c;font-family:Tahoma;color:#fff;text-decoration:none;zoom:1}
.cm_page a:hover{background:#F60;border:1px solid #ff7e0c;color:#fff;text-decoration:none}
.cm_page .is_on{background:#F60;color:#fff;font-weight:700}
.cm_page .page_no,.cm_page .page_no:hover{background:#efefef;color:#dfdfdf;border:1px solid #efefef}

/*----评论css.end-----*/


/*----下载css.satr------*/
.downlist{float:left;width:807px;border:0 #CCC solid;padding:5px;position:relative;overflow:hidden;background:#f3f3f3;margin-top:10px}
.downlist li{float:left;width:100%;margin-top:5px}
.downlist li i{display:block;float:left;width:22px;line-height:25px;text-align:center}
.downlist li p{float:left;padding-left:8px;width:70%;word-wrap:break-word;white-space:nowrap;overflow:hidden;display:inline-block}
.downlist li p input{width:99%;outline:0;border:1px solid #ddd;font-size:12px;font-family:Arial,Helvetica,sans-serif;color:#666;line-height:25px;height:25px;text-indent:5px;background-color:#fff}
.downlist li span{float:right}
.downlist li .dt{float:left;line-height:25px; width:55px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.downlist .ckbox{padding-bottom:12px;padding-top:10px}
.btn_down{display:inline-block}
.btn_down{height:23px;line-height:23px;font-size:12px;text-align:center;color:#fff;padding:0 10px;border:1px solid #ff7800;background:#ff7800;background:-webkit-linear-gradient(top,#F79137 0,#FF7800 100%);background:-moz-linear-gradient(top,#F79137 0,#FF7800 100%);background:-ms-linear-gradient(top,#F79137 0,#FF7800 100%);background:linear-gradient(top,#F79137 0,#FF7800 100%);margin-right:8px}
.btn_down:hover{background:#f66800;border-color:#F79137;color:#fff}
.downlist .bt2{background:#4dbefb;border:1px solid #47b3f6}
.downlist .bt2:hover{background:#358bc8;border:1px solid #4dbefb}

/*----二维码css------*/
.weixinma { position:absolute;z-index: 100021;
    display: none;
    padding: 10px; top:30%; left:35.3%;
    
    width: 240px;
    height: 280px;
    background: #fff;
    border: solid 1px #d8d8d8;
    
    font-size: 12px;
}
.weixinma_head {
    font-size: 12px;
    font-weight: 700;
    text-align: left;
    line-height: 16px;
    height: 16px;
    position: relative;z-index: 11000;
    color: #000;
}
.weixinma_main {
    text-align: center;background: #fff;
    padding: 15px 10px;
    min-height: 150px;
}
.weixinma_foot {
    font-size: 12px;
    text-align: left;
    line-height: 22px;
    color: #666;
}
.weixinma_close {
    width: 16px;
    height: 16px;
    position: absolute;
    right: 0;
    top: 0;
    color: #999;
    text-decoration: none;
    font-size: 16px;
}
.movcms_play_sub{ display:none}








/*===========================================
		项目: 腾讯视频
		作者: sevenqzhang
		日期: 2014-03-31 2014-09-15
===========================================*/
.mod_weekline{
	width: 100%;
	margin-bottom: 20px; 
	border-top:1px solid #bcbcbc;
}
.weekline_list{
	margin:0 -10px;
	*zoom:1;
}
.mod_weekline .folded{
	height: 457px;
}
.weekline_list:after{
	visibility: hidden; 
	display: block; 
	font-size: 0; 
	content: " "; 
	clear: both; 
	height: 0;
}
.weekline_list .weekline_item{
	
	position: relative;
	float:left;
	width:120px;
	padding:0 9px 0 10px;
}
.weekline_list .weekline_title{
	height: 39px;
	line-height: 39px;
	text-align: center;
	color:#999999;
	font-size:12px;
}
.weekline_list .figures_list .list_item{
	border-top:1px dotted #adadad;
	padding-bottom:10px;
	*zoom:1;
}
.weekline_list .figures_list .hover_on{border-top:0px dotted #adadad;}

.weekline_list .figure_caption{position:relative;margin-top:-50px;width:auto;height:40px;padding:5px 0;line-height:20px;background:rgba(0,0,0,.6);filter:progid:DXImageTransform.Microsoft.gradient(enabled='true',startColorstr='#77000000',endColorstr='#77000000');zoom:1}
.weekline_list .figure_caption:hover {
    background: #ff7800;
    filter: none;
}
.weekline{ float:left; width:100%; position:relative}
.weekline li {
   position: relative;
	float:left;
	width:120px;
	padding:0 9px 0 10px; text-align:center; height:39px; line-height:39px;
}
.weekline li .dot{
	position: absolute;
	width: 6px;
	height: 6px;
	left:50%;
	top:-3px;
	margin-left:-3px;
	border-radius: 6px;
}
.weekline li.current {
    color: #ff7800;
}
.weekline li.current i.dot{
    background: #ff7800;
	top:-3px;margin-left:-3px;
	border-radius: 6px;
}