<body style="background-color:black;">
<script type="text/javascript">
var jjvod_url = parent.Player.Url;//播放视频地址
var jjvod_w = parent.Player.Width;//播放器宽度
var jjvod_h = parent.Player.Height;//播放器高度
var ad_url = '';//缓冲和暂停调用广告地址，如http://www.abc.com/ad.html
var jjvod_c = 'baidu'; //吉吉影音推广渠道，一般为域名简写，如baidu

function showswfabjjhd(offest){
    if(document.getElementById('jjvodPlayer').PlayState==3){
         document.getElementById('jjad').style.display='none';
    }else if(document.getElementById('jjvodPlayer').PlayState==2||document.getElementById('jjvodPlayer').PlayState==4){
         document.getElementById('jjad').style.display='block';
    }
}


function addFlash(url,w,h,c){
if(!!window.ActiveXObject || "ActiveXObject" in window){
	var adh=h-63;
	document.write("<div style='position:relative'>");
	document.write('<div id="jjad" style="position:absolute; z-index:1001"><iframe marginWidth="0" id="wdqad" name="wdqad" marginHeight="0" src="http://player.jjvod.com/ad.html" frameBorder="0" width="'+w+'" scrolling="no" height="'+adh+'"></iframe></div>');
	document.write("<object classid='clsid:C56A576C-CC4F-4414-8CB1-9AAC2F535837' width='"+w+"' height='"+h+"' id='jjvodPlayer' name='jjvodPlayer' onerror=\"document.getElementById('jjvodPlayer').style.display='none';document.getElementById('jjad').style.display='block';document.getElementById('wdqad').src='http://player.jjvod.com/js/jjplayer_install.html?v=2&c="+c+"';\"><PARAM NAME='URL' VALUE='"+url+"'><param name='Autoplay' value='1'><PARAM NAME='JJvodAdUrl' VALUE='http://www.jjvod.com/'></object>");
	document.write("</div>");
	setInterval('showswfabjjhd()','1000');
}else{
	alert('请使用IE浏览器播放，暂不支持IE外的浏览器');
}
}


function killErrors(){return true;}window.onerror = killErrors;

addFlash(jjvod_url,jjvod_w,jjvod_h,jjvod_c);



</script>

</body>