<body bgcolor=#FFFFFF leftmargin=0 topmargin=0 style="font-size:11px">
<form name="form" id="form" enctype="multipart/form-data" action="maxcms_upload.asp?act=up" method=post>
    <input type="file" name="file1" style="width:220px">
    <input type="submit" name="submit" value="�ϴ�">
</form>
<script>
if(location.search.indexOf('isslide=1')!=-1){
	document.getElementById('form').action='maxcms_upload.asp?act=up&is=slide';
}else if(location.search.indexOf('iszt=1')!=-1){
	document.getElementById('form').action='maxcms_upload.asp?act=up&is=zt';
}else if(location.search.indexOf('isnews=1')!=-1){
	document.getElementById('form').action='maxcms_upload.asp?act=up&is=news';
}
</script>