<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>广告管理</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel='stylesheet' type='text/css' href='__PUBLIC__/css/admin-style.css' />
<script charset="utf-8" src="__PUBLIC__/jquery/1.11.3/jquery.min.js"></script>
<script charset="utf-8" src="__PUBLIC__/js/admin.js"></script>
<script language="javascript">
$(document).ready(function(){
	$feifeicms.show.table();
});
</script>
<style>
.ads1{color:blue;font-weight:bold}
.ads2{color:#333;font-weight:bold}
.ads3{color:#333; font-size:14px; width:95%; height:70px;}
</style>
</head>
<body class="body">
<table border="0" cellpadding="0" cellspacing="0" class="table">
<thead>
	<tr><th colspan="3" class="r"><span style="float:left">网站广告管理</span><span style="float:right"><a href="?s=Admin-Ads-Add">添加广告</a></span></th></tr>
</thead>
<tbody>
<form action="?s=Admin-Ads-All" method="post" name="myform" id="myform">
<volist name="list_ads" id="feifei"><input name="ads_id[{$feifei.ads_id}]" type="hidden" value="{$feifei.ads_id}">
<tr>
  <td width="280" class="l ct">
  <p>广告标识：<input name="ads_name[{$feifei.ads_id}]" type="text" value="{$feifei.ads_name}" maxlength="25" class="w150 ads1"></p>
  <p>调用代码：<input type="text" value="<literal>{:</literal>ff_url_ads('{$feifei.ads_name}')}" maxlength="50" class="w150 ads2"></p>
  </td>
  <td class="l ct"><textarea name="ads_content[{$feifei.ads_id}]" class="ads3">{$feifei.ads_content|htmlspecialchars}</textarea></td>
  <td width="120" class="r ct">
    <p><a href="?s=Admin-Ads-View-id-{$feifei.ads_id}" target="_blank">预览广告</a></p>
    <p><a href="?s=Admin-Ads-Del-id-{$feifei.ads_id}" onClick="return confirm('确定删除该广告吗?')">删除广告</a></p>
  </td>
</tr>
</volist>
</tbody> 
<tfoot>
  <tr>
    <td colspan="2" class="r"><input type="submit" class="submit" value="批量修改"> <input class="submit" type="reset" name="Input" value="重置" > 注：提交时如果"广告标识"为空则删除该对应的广告位</td>
  </tr>  
</tfoot>
</form>       
</table>
<include file="./Public/system/footer.html" />
</body>
</html>