<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>资源采集管理</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel='stylesheet' type='text/css' href='__PUBLIC__/css/admin-style.css' />
<script charset="utf-8" src="__PUBLIC__/jquery/1.11.3/jquery.min.js"></script>
</head>
<body class="body">
<h1><a href="http://union.feifeicms.com/v3/jump.php?id=1&version={%feifeicms_version}" style="font-size:16px;font-weight:bold;color:#FF0000;" target="_blank">获取更多API资源库请点击这里...</a></h1>
<notempty name="jumpurl"><h2><a href="{$jumpurl}" style="font-weight:bold">上次有采集任务没有完成，是否接着采集?</a></h2></notempty>
<table border="0" cellpadding="0" cellspacing="0" class="table">
<thead><tr><th colspan="8" class="r">
<span style="float:left">API资源站列表</span>
<span style="float:right"><a href="?s=Admin-Cj-Add">添加资源库</a></span>
</th></tr></thead>
<volist name="list_cj" id="feifei">
<tr>
<td class="r pd">{$i}、</td>
<td class="r pd"><a href="?s=Admin-Cj-Api-action-show-cjid-{$feifei.cj_id}-xmlurl-{$feifei.cj_url|base64_encode}" class="h"><b>{$feifei.cj_name}</b> {$feifei.cj_url}</a></td>
<td class="l ct"><a href="?s=Admin-Cj-Api-action-day-cjid-{$feifei.cj_id}-xmlurl-{$feifei.cj_url|base64_encode}-h-24">采集当天</a></td>
<td class="l ct"><a href="?s=Admin-Cj-Api-action-week-cjid-{$feifei.cj_id}-xmlurl-{$feifei.cj_url|base64_encode}-h-98">采集本周</a></td>
<td class="l ct"><a href="?s=Admin-Cj-Api-action-all-cjid-{$feifei.cj_id}-xmlurl-{$feifei.cj_url|base64_encode}">采集所有</a></td>
<td class="l ct"><a href="?s=Admin-Cj-Api-action-all-cjid-{$feifei.cj_id}-pic-1-xmlurl-{$feifei.cj_url|base64_encode}">重采资料</a></td>
<td class="l ct"><a href="?s=Admin-Cj-Api-action-show-cjid-{$feifei.cj_id}-xmlurl-{$feifei.cj_url|base64_encode}">绑定分类</a></td>
<td class="r ct"><a href="?s=Admin-Cj-Add-id-{$feifei.cj_id}">修改</a> <a href="?s=Admin-Cj-Del-id-{$feifei.cj_id}" onClick="return confirm('确定删除吗?')" title="点击删除">删除</a></td>
</tr>
</volist>
</table>
<include file="./Public/system/footer.html" />
</body>
</html>