<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>资源库列表</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel='stylesheet' type='text/css' href='__PUBLIC__/css/admin-style.css' />
<script charset="utf-8" src="__PUBLIC__/jquery/1.11.3/jquery.min.js"></script>
<script charset="utf-8" src="__PUBLIC__/js/admin.js"></script>
<script language="javascript">
function changeurl($cid,$hour){
	self.location.href = getjumpurl($cid,$hour);
}
function getjumpurl($action,$cid,$hour){
	return '?s=Admin-Cj-Api-action-'+$action+'-cjid-{$cjid}-xmlurl-{$xmlurl|base64_encode}-vodids-{$vodids}-play-{$play}-inputer-{$inputer}-cid-'+$cid+'-wd-{$wd}-h-'+$hour;
}
$(document).ready(function(){
	$feifeicms.show.table();	
	$('.cj-bind').on('click',function(e){
		setbind(e,$(this).attr('data-cid'),$(this).attr('data-bid'));
	});
});
</script>
</head>
<body class="body">
<include file="./Public/system/plus_bg.html" />
<!--绑定分类表单框-->
<div id="setbind" style="position:absolute;display:none;background:#efefef;padding:20px;z-index:9;"></div>
<form action="?s=Admin-Cj-Api" method="post" name="myform" id="myform">{__NOTOKEN__}
<table border="0" cellpadding="0" cellspacing="0" class="table" style="border-bottom:1px solid #cad9ea">
<thead><tr><th colspan="6" class="r"><span style="float:left">分类绑定设置 <notempty name="cid" value="0"><a href="javascript:changeurl('','');"><font color="red">查看全部资源</font></a></notempty></span><span style="float:right"><a href="?s=Admin-Cj-Show">返回资源库列表</a></span></th></tr></thead>
  <tr><volist name="list_class" id="feifei">
  <if condition="$i neq 1 and $i%6 eq 1"></tr><tr></if>
  <td class="ct"><a href="?s=Admin-Cj-Api-action-{$action}-cjid-{$cjid}-xmlurl-{$xmlurl|base64_encode}-play-{$play}-inputer-{$inputer}-cid-{$feifei.list_id}-wd-{$wd}">{$feifei.list_name}</a> <a class="cj-bind" href="javascript:;" data-cid="{$feifei.list_id}" data-bid="{$feifei.bind_id}" id="bind_{$feifei.bind_id}"><if condition="ff_bind_id($feifei['bind_id']) gt 0"><font color="green">已绑定</font><else /><font color="red">未绑定</font></if></a></td>
  </volist>
  </tr>
  <tr><td colspan="6" class="ct"><input type="button" value="全选" class="submit" onClick="checkall('all');"> <input name="" type="button" value="反选" class="submit" onClick="checkall();"> <input type="button" value="采集" class="submit" onClick="post(getjumpurl('ids','',''));"> <input type="button" value="采集当天" class="submit" onClick="post(getjumpurl('day','',24));"> <notempty name="cid" value="0"><input type="button" value="采集本类" class="submit" onClick="post(getjumpurl('all','{$cid}',''));"></notempty> <input type="button" value="采集所有" class="submit" onClick="post(getjumpurl('all','',''));"> <input type="text" name="wd" id="wd" maxlength="20" value="{$wd|urldecode}" onClick="this.select();" style="color:#666666"> <input type="button" value="搜索" class="submit" onClick="post(getjumpurl('','',''));"></td>
  </tr>  
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" class="table">
<thead>
<tr class="ct">
  <th class="l" ><span style="float:left;">视频资源列表</span>视频名称 </th>
  <th class="l" width="100">来源</th>
  <th class="r ct" width="130">更新时间</th>
</tr>
</thead>
<volist name="list_vod" id="feifei">
  <tbody>
  <tr>
    <td class="l pd"><input name='ids[]' type='checkbox' value='{$feifei.vod_id}' class="noborder">『{$feifei.list_name}』{$feifei.vod_name}{$feifei.vod_title} <neq name="feifei['vod_continu']" value="0"><sup>{$feifei.vod_continu}</sup></neq> <a href="?s=Admin-Vod-Show-wd-{$feifei.vod_name|msubstr=0,4|urlencode}" target="_blank" style="color:#FF0000">查</a></td>
    <td class="l ct">{$feifei.vod_play|str_replace='$$$',' ',###}</td>
    <td class="r ct">{$feifei.vod_addtime}</td>
  </tr>
  </tbody>
  </volist>
   <tr>
      <td colspan="3" class="r pages">{$pagelist}</td>
    </tr>   
  <tfoot>
    <tr>
      <td colspan="3" class="r"><input type="button" value="全选" class="submit" onClick="checkall('all');"> <input name="" type="button" value="反选" class="submit" onClick="checkall();"> <input type="button" value="采集" class="submit" onClick="post(getjumpurl('ids','',''));"> <input type="button" value="采集当天" class="submit" onClick="post(getjumpurl('day','',24));"> <notempty name="cid" value="0"><input type="button" value="采集本类" class="submit" onClick="post(getjumpurl('all','{$cid}',''));"></notempty> <input type="button" value="采集所有" class="submit" onClick="post(getjumpurl('all','',''));"></td>
    </tr>  
  </tfoot>        
</table>
</form>
<include file="./Public/system/footer.html" />
</body>
</html>