<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Left</title>
<link rel='stylesheet' type='text/css' href='__PUBLIC__/css/admin-left.css' />
<script charset="utf-8" src="__PUBLIC__/jquery/1.11.3/jquery.min.js"></script>
<script language="javascript">
$(document).ready(function(){
	$("a").click(function(){
		$("a").removeClass("on"); 
		$(this).addClass("on");
		$(this).blur();
	});
});
</script>
<base target="right">
</head>
<body class="body">
<table width="140" height="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td valign="top" class="left">
<div id="menu0" style="display:block">
<a href="?s=Admin-Admin-Config" class="on">网站配置</a>
<a href="?s=Admin-Nav-Show">导航管理</a>
<a href="?s=Admin-Nav-Add">添加导航</a>
<a href="?s=Admin-Cache-Show">缓存管理</a>
<a href="?s=Admin-Tag-Show">标签管理</a>
<a href="?s=Admin-Tpl-Show">模板管理</a>
<a href="?s=Admin-Cm-Show">评论管理</a>
<a href="?s=Admin-Gb-Show">留言管理</a>
<a href="?s=Admin-Gb-Show-cid-1">报错管理</a>
<a href="?s=Admin-Index-Right">运行环境</a>
</div>
<div id="menu1" style="display:none">
<a href="?s=Admin-List-Show" class="on">分类管理</a>
<a href="?s=Admin-List-Add">添加分类</a>
</div>
<div id="menu2" style="display:none">
<a href="?s=Admin-Vod-Show" class="on">视频管理</a>
<a href="?s=Admin-Vod-Add">添加视频</a>
<a href="?s=Admin-Player-Show">播放器设置</a>
<a href="?s=Admin-Vod-Show-continu-1" class="line">连载中</a>
<a href="?s=Admin-Vod-Show-status-2" class="line">未审核</a>
<a href="?s=Admin-Vod-Show-status-3" class="line">待复查</a>
<a href="?s=Admin-Vod-Show-url-1" class="line">无地址</a>
</div>
<div id="menu3" style="display:none">
<a href="?s=Admin-News-Show" class="on">文章管理</a>
<a href="?s=Admin-News-Add">添加文章</a>
</div>
<div id="menu4" style="display:none">
<a href="?s=Admin-Special-Show" class="on">专题管理</a>
<a href="?s=Admin-Special-Add">添加专题</a>
</div>
<div id="menu5" style="display:none">
<a href="?s=Admin-Cj-Show" class="on">API资源库</a>
<a href="?s=Admin-Cj-Add">添加资源库</a>
<a href="?s=Admin-Cj-Win">定时自动采集</a>
</div>
<div id="menu6" style="display:none">
<a href="?s=Admin-Admin-Show" class="on">管理员</a>
<a href="?s=Admin-Admin-Add">添加管理员</a>
<a href="?s=Admin-Slide-Show">首页轮播</a>
<a href="?s=Admin-Slide-Add">添加轮播</a>
<a href="?s=Admin-Ads-Show">广告管理</a>
<a href="?s=Admin-Ads-Add">添加广告</a>
<a href="?s=Admin-Link-Show">友情链接</a>
<a href="?s=Admin-Link-Add">添加友情链接</a> 
<a href="?s=Admin-Pic-Show">无效图片清理</a>
<a href="?s=Admin-Pic-Down" onClick="return confirm('消耗资源较多，请勿在高峰期执行该操作!')">下载远程图片</a>
</div>
<div id="menu7" style="display:none">
<a href="?s=Admin-Create-Show" class="on">网站生成选项</a>     
<a href="?s=Admin-Create-Index">生成网站首页</a>
<a href="?s=Admin-Create-Vodday-mday_1-1-jump-1">生成当天视频</a>
<a href="?s=Admin-Create-Newsday-mday_2-1">生成当天文章</a>
</div>
<div id="menu8" style="display:none">
<a href="?s=Admin-Data-Show" class="on">数据库备份</a>
<a href="?s=Admin-Data-Restore">数据库恢复</a>
<a href="?s=Admin-Data-Sql">执行SQL语句</a>
<a href="?s=Admin-Data-Replace">数据批量替换</a>  
</div>
</td></tr>
</table>
</body>
</html>