<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>导航管理</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel='stylesheet' type='text/css' href='__PUBLIC__/css/admin-style.css' />
</head>
<body class="body">
<include file="./Public/system/header.html" />
<div class="title">
	<div class="left">添加/编辑导航</div>
    <div class="right"><a href="?s=Admin-Admin-Show">导航管理</a></div>
</div>
<form action="?s=Admin-Nav-Update" method="post" name="myform" id="myform">
<gt name="nav_id" value="0">
  <input type="hidden" name="nav_id" value="{$nav_id}">
</gt>
<div class="add">
  <ul><li class="left">父级导航：</li>
    <li class="right">
    	<select name="nav_pid" id="nav_pid" style="width:126px;"><option value="0">无</option><volist name="nav_tree" id="feifei"><option value="{$feifei.nav_id}" <eq name="feifei.nav_id" value="$nav_pid">selected</eq>>{$feifei.nav_title}</option></volist></select>
    	<label>不选择将成为一级导航</label>
    </li>
  </ul>
  <ul><li class="left">导航排序：</li>
    <li class="right">
    	<input type="text" name="nav_oid" id="nav_oid" value="{$nav_oid}" maxlength="3" class="w120">
      <label>越小越前面</label>
    </li>
  </ul>
  <ul><li class="left">导航名称：</li>
    <li class="right"><input type="text" name="nav_title" id="nav_title" value="{$nav_title}" maxlength="32" class="w400"></li>
  </ul>
  <ul><li class="left">导航链接：</li>
    <li class="right"><input type="text" name="nav_link" id="nav_link" value="{$nav_link}" maxlength="255" class="w400"></li>
  </ul>
  <ul><li class="left">导航提示：</li>
    <li class="right"><input type="text" name="nav_tips" id="nav_tips" value="{$nav_tips}" maxlength="255" class="w400"></li>
  </ul>
  <ul><li class="left">导航打开方式：</li>
    <li class="right">
    	<label>
      <input type="radio" class="radio" name="nav_target" value="0" <eq name="nav_target" value="0">checked</eq>> 本窗口打开
      <input type="radio" class="radio" name="nav_target" value="1" <eq name="nav_target" value="1">checked</eq>> 新窗口打开
      </label>
    </li>
  </ul> 
  <ul><li class="left">导航状态：</li>
    <li class="right">
      <label>
      <input type="radio" class="radio" name="nav_status" value="1" <eq name="nav_status" value="1">checked</eq>> 显示
      <input type="radio" class="radio" name="nav_status" value="0" <eq name="nav_status" value="0">checked</eq>> 隐藏
      </label>
    </li>
  </ul>   
  <ul class="footer">
  	<input type="submit" name="submit" value="提交">
    <input type="reset" name="reset" value="重置"> 
  </ul>
</div>
</form>
<include file="./Public/system/footer.html" />
</body>
</html>