<!--模态框 -->
<div class="backdrop" id="ff-dialog-back" style="display:none;"></div>
<div class="modal" id="ff-dialog-box" style="display:none;">
  <div class="inner">
    <div class="head">
      <div class="ff_dialog_title" id="ff_dialog_title">...</div>
      <i class="ff_dialog_close" onClick="javascript:ff_dialog_close()"></i>
    </div>
    <div class="body" id="ff_dialog_body">
    </div>
  </div>
</div>
<!--<a href="#" onclick="ff_dialog('?s=Admin-Vod-Show-tid-{$special_id}','添加视频到专题');" title="点击查看内容">收录影视({$countvod})</a> -->