<div style='position:relative;'><div id="ad" style="position:absolute; z-index:1001; width:100%;"><iframe style="width:100%;"id="qvodadaz" name="qvodadaz" marginHeight="0" src="http://user.movcms.com:99/play/feilao.htm" frameBorder="0" width="100%" scrolling="no" height="238"></iframe></div></div><object classid='clsid:88CAD623-BC08-7321-C3D7-3A9B739BCA88' name='fvod' width='100%' height='238' id='fvod'  onerror="$fvodInstall();"><PARAM NAME='URL' VALUE='@PlayerDizi@'><PARAM NAME='NextWebPage' VALUE='@SiteUrl@@PlayerPageNext@'><PARAM NAME='Autoplay' VALUE='1'><PARAM NAME='Showcontrol' VALUE='1'> <embed src='@PlayerDizi@' width='100%' height='238' url='@PlayerDizi@' nextwebpage='@SiteUrl@@PlayerPageNext@' autoplay='1' showcontrol='1' type='application/fvod-plugin'></object>
<script type="text/javascript">
var installflag=1;
function $fvodInstall(){$("#fvod").style.display="none";if(installflag==1){document.writeln('<iframe border="0" src="http://user.movcms.com:99/play/feilao.htm" marginWidth="0" frameSpacing="0" marginHeight="0" frameBorder="0" noResize scrolling="no" width="100%" height="550" vspale="0" ></iframe>');installflag=0}}
</script>

	
