/*
    ColorBox Core Style:
    The following CSS is consistent between example themes and should not be altered.
*/
#colorbox, #cboxOverlay{position:absolute; top:0; left:0; z-index:9999;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{sposition:relative;}
#cboxLoadedContent{overflow:hidden;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%; height:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}
.cboxPhoto{float:left; margin:auto; border:0; display:block;}
.cboxIframe{width:100%; height:100%; display:block; border:0;}

/* 
    User Style:
    Change the following styles to modify the appearance of ColorBox.  They are
    ordered & tabbed in a way that represents the nesting of the generated HTML.
*/
#cboxOverlay{background:#000;}
#colorbox{}
    #cboxContent{margin:5px;*margin: -18px 0 18px 0;overflow: hidden;}
        .cboxIframe{background:#fff;}
        #cboxError{padding:50px; border:1px solid #ccc;}
        #cboxTitle{position:absolute; top:-20px; left:0; color:#ccc;}
        #cboxCurrent{position:absolute; top:-20px; right:0px; color:#ccc;}
        #cboxSlideshow{position:absolute; top:-20px; right:90px; color:#fff;}
        #cboxPrevious{position:absolute; top:50%; left:5px; margin-top:-32px; background:url(controls.png) no-repeat top left; width:28px; height:65px; text-indent:-9999px;}
        #cboxPrevious:hover{background-position:bottom left;}
        #cboxNext{position:absolute; top:50%; right:5px; margin-top:-32px; background:url(controls.png) no-repeat top right; width:28px; height:65px; text-indent:-9999px;}
        #cboxNext:hover{background-position:bottom right;}
        #cboxLoadingOverlay{background:#fff;}
        #cboxLoadingGraphic{background:url(loading.gif) no-repeat center center;}
       
		  
*html,*html body{
	background-image:url(about:blank);
	background-attachment:fixed;
	height:100%;
}		  
		  
/* #colorbox */
#colorbox{
	background: url(transparent.png);
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	
	-webkit-box-shadow:0 0 5px #000;
	-moz-box-shadow:0 0 5px #000;
	box-shadow:0 0 5px #000;
	
	
	
	position: fixed;
	_position: absolute;
}

/* , #cboxWrapper */
#cboxWrapper{
	position: relative;
}

/* cboxWrapper*/
 #cboxLoadedContent{
	border:1px solid #fff;
	*border:1px solid #000;
	background: #fff;	
	overflow: hidden;	
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;	
}				  

/* ui-dialog-close */
#cboxClose{			
	display: block;
	position:absolute;
	top:-10px;
	right:-10px;
	width: 29px;
	height: 29px;
	overflow: hidden;
	text-indent: -999px;
	cursor: pointer;
	background: url(close.png) 0 0 no-repeat;
	
	opacity:0.9;
}
#cboxClose{
	*position:absolute;
	*top:8px;
	*right:8px;
	*display: block;
	*width: 11px;
	*height: 11px;
	*overflow: hidden;
	*text-indent: -9999px;
	*cursor: pointer;
	*background: url(close.gif) 0 0 no-repeat;
	*opacity:0.3;
}

#cboxClose:hover{opacity:1.0;}

.score{ width:185px; height:18px; line-height:18px; overflow:hidden; padding-top:5px;}
.score .no{display:inline;float:left;font:24px verdana;margin:0 0 0 5px;}
.score .no i{font-size:18px;font-style:normal;}
.score em,.score p{color:#888787;display:block;float:left;margin-top:10px;}
.score em{padding:0 8px 0 3px;}
.starA{background:url(star.gif) repeat-x scroll 0 -16px transparent;display:block;height:16px;width:80px;position:relative;}
.starB{background:url(star.gif) repeat-x scroll 0 0 transparent;display:block;height:16px;margin:0;}
.starC{position:absolute; height:16px; width:80px; top:0; left:0;}
.s0{width:0;float:left;}
.s1{width:15.5px;float:left;}
.s2{width:30px;float:left;}
.s3{width:46px;float:left;}
.s4{width:62px;float:left;}
.s5{width:78px;float:left;}
#start{height:16px;}
.starC a{width:15.5px; display:block; float:left; height:16px; margin:0;}
#filmStarScore{color:#FF6600}
#filmStarScoreTip{padding-left:5px;}