.acInput {
	width: 200px;
}

.acResults {
	width: 390px;
	padding: 3px;
	margin-left: -1px;
	border: 1px solid #18c2c8;
	background-color: #fff;
	overflow: hidden;
	z-index: 9;
}

.acResults ul {
	margin: 0px;
	padding: 0px;
	list-style-position: outside;
	list-style: none;	
}

.acResults ul li {
	margin: 0px;
	height: 30px;
	line-height: 30px;	
	display: block;
	font-size: 12px;
	overflow: hidden;
	border-bottom: 1px solid #cef0f1;
}
.acResults ul li strong{
	color: #e12160;
}
.acResults ul li a{
	display: block;
	padding: 0 5px;
}
.acResults ul li a:hover{
	color: #333;
	text-decoration: none;
}

.acLoading {
	background : url('indicator.gif') right center no-repeat;
}

.acSelect {
	background: #a8e3e5;
	color: #fff;
}
