﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">

<HTML xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>飞飞影视系统播放常见问题</TITLE>
<META content="text/html; charset=UTF-8" http-equiv=Content-Type>
<STYLE type=text/css>BODY {
	FONT-FAMILY: Arial, Helvetica, sans-serif
}
IMG {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; MAX-WIDTH: 500px; BORDER-TOP: 0px; BORDER-RIGHT: 0px
}
.mainbody {
	BACKGROUND-COLOR: #ffffff
}
TD {
	FONT-SIZE: 83%
}
A:link {
	COLOR: #0000cc
}
A:visited {
	COLOR: #0000cc
}
UL#decimal {
	PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: decimal; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
UL#decimal LI {
	PADDING-BOTTOM: 0px; MARGIN: 0.5em 0px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT-SIZE: 14px; PADDING-TOP: 0px
}
.n {
	PADDING-BOTTOM: 0px; MARGIN: 0px 0px 6px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
.sn {
	PADDING-BOTTOM: 0px; MARGIN: 0px 0px 6px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
.topic_body {
	BACKGROUND-COLOR: #ffffff
}
.h {
	PADDING-BOTTOM: 2px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 2px
}
.search {
	PADDING-BOTTOM: 2px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 2px
}
.d {
	PADDING-BOTTOM: 2px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 2px
}
.sectiontitle {
	BORDER-BOTTOM: #cccccc 1px solid; PADDING-BOTTOM: 2px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #444444; FONT-SIZE: 95%; PADDING-TOP: 0px
}
.sectiontitle2 {
	BORDER-BOTTOM: #cccccc 1px solid; PADDING-BOTTOM: 2px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; COLOR: #444444; FONT-SIZE: 83%; PADDING-TOP: 0px
}
.sectiontitlenobr {
	PADDING-BOTTOM: 8px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
.top5 {
	PADDING-BOTTOM: 2px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
.module_body {
	BACKGROUND-COLOR: #ffffff
}
.module_hdr {
	BORDER-BOTTOM: #cccccc 1px solid; BORDER-LEFT: #cccccc 1px solid; PADDING-BOTTOM: 3px; BACKGROUND-COLOR: #e5ecf9; PADDING-LEFT: 6px; PADDING-RIGHT: 6px; COLOR: #000000; BORDER-TOP: #cccccc 1px solid; BORDER-RIGHT: #cccccc 1px solid; PADDING-TOP: 3px
}
.fyi {
	PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 3px
}
.t {
	PADDING-BOTTOM: 2px; PADDING-LEFT: 4px; PADDING-RIGHT: 0px; PADDING-TOP: 4px
}
.b {
	PADDING-BOTTOM: 4px; PADDING-LEFT: 4px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
.smfont TD {
	FONT-SIZE: 73%
}
.footer {
	COLOR: #666666
}
</STYLE>

<META name=GENERATOR content="MSHTML 8.00.7600.16385"></HEAD>
<BODY style="MARGIN-TOP: 2ex; MARGIN-LEFT: 2ex; MARGIN-RIGHT: 3ex" topMargin=2 
bgColor=#ffffff>
<STYLE type=text/css>BODY {
	FONT-FAMILY: arial, sans-serif
}
TD {
	FONT-FAMILY: arial, sans-serif
}
DIV {
	FONT-FAMILY: arial, sans-serif
}
.p {
	FONT-FAMILY: arial, sans-serif
}
A {
	FONT-FAMILY: arial, sans-serif
}
FONT {
	FONT-FAMILY: arial, sans-serif
}
SPAN {
	FONT-FAMILY: arial, sans-serif
}
BODY {
	FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; FONT-SIZE: 83%
}
TD {
	FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #000000; FONT-SIZE: 83%
}
.header1 {
	BORDER-BOTTOM: #999999 1px solid; PADDING-BOTTOM: 2px; MARGIN-TOP: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #666666; MARGIN-LEFT: 10px; FONT-SIZE: 30px; FONT-WEIGHT: bold
}
.header2 {
	BORDER-BOTTOM: #999999 1px solid; PADDING-BOTTOM: 2px; FONT-FAMILY: Arial, Helvetica, sans-serif; MARGIN-BOTTOM: 15px; COLOR: #666666; FONT-SIZE: 16px; FONT-WEIGHT: bold
}
.help {
	COLOR: #eb8b21; FONT-WEIGHT: bold
}
P.q {
	FONT-WEIGHT: bold
}
P.a {
	MARGIN-LEFT: 1.2em
}
#navigation UL {
	PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 23px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #333333; FONT-SIZE: 13px; PADDING-TOP: 0px
}
#navigation UL LI {
	TEXT-ALIGN: left; PADDING-BOTTOM: 10px
}
#navigation UL LI.selected {
	COLOR: #333333; FONT-WEIGHT: normal; TEXT-DECORATION: none
}
.footer {
	FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #333333; FONT-SIZE: 12px
}
.style1 {
	COLOR: #ffffff
}
</STYLE>

<TABLE id=header cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR>
    <TD vAlign=top width="100%" align=left>
      <DIV class=header1>飞飞影视系统帮助中心</DIV></TD></TR></TBODY></TABLE>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center>
  <TBODY>
  <TR>
    <TD vAlign=top colSpan=2>&nbsp;</TD></TR>
  <TR>
    <TD vAlign=top width="1%">
      <TABLE border=0 cellSpacing=0 cellPadding=0 width=180>
        <TBODY>
        <TR>
          <TD style="PADDING-LEFT: 10px; FONT-SIZE: 14px" vAlign=top width=158 
          noWrap><A href="/">返回网站首页</A><BR><BR><A href="baiduplayer\F.html"></A><BR><BR><A href="qvod/index.html"></A><BR><BR><A 
            href="/gb-show-p-1.html"></A> <BR>
        </TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top width="98%">
      <TABLE border=0 cellSpacing=0 cellPadding=0 width="100%">
        <TBODY>
        <TR>
          <TD vAlign=top>
            <DIV style="BORDER-BOTTOM: medium none" class=header2>常见问题</DIV>
            <UL id=decimal><FONT size=-1>
              <LI><A 
              href="/style/banzhu/#q1">无法播放节目？播放窗口空白？黑屏？显示左上角有个彩色小方块？ 
              </A>
              <LI><A href="/style/banzhu/#q2">安装了FLASH插件后任不能观看？</A> 
              <LI><A href="/style/banzhu/#q3">双语问题？同一个视频里面能同时听到2种配音语言 
              </A>
              <LI><A 
              href="/style/banzhu/#q4">播放不流畅？播到一半就卡住？卡住后弹出一些视频推荐？</A> 
              <LI><A 
              href="/style/banzhu/#q5">无法选集，在剧情简介的右边出现一段“重要提示......”</A> 

              <LI><A href="/style/banzhu/#q6"><FONT 
              style="COLOR: red">播放器左上角有个白色的小叉，使用360修复Flash漏洞而导致看不了在线视频解决方法</FONT></A> 
              </LI></UL><BR><A name=banzhu></A><FONT size=-1>
            <P id=q1 class=q><FONT size=-1>1. 
            无法播放节目？播放窗口空白？黑屏？左上角有个花色小方块？</FONT></P>
            <P class=a><FONT 
            size=-1>解决方法：</FONT>首先应该确认自己的电脑是否安装最新FLASH播放插件，最新版本为(9.0.115)，<A 
            href="/flashinstall/flashversion.html" 
            target=_blank>点击检测您电脑是否安装了FLASH插件</A>，如果页面显示了您的FLASH版本为9.XXXX，便可以直接跳到<A 
            href="/style/banzhu/#q2">问题2</A>来检查。如果提示没有安装，<A 
            href="http://fpdownload.macromedia.com/get/flashplayer/current/licensing/win/install_flash_player_10_active_x.exe" 
            target=_blank>点击下载</A>，以下为图解<BR><BR><A 
            href="default_files/001.gif"><IMG 
            src="default_files/001.gif"></A><IMG src="default_files/next.gif"><A 
            href="default_files/002.gif"><IMG 
            src="default_files/002.gif"></A><BR><BR><A 
            href="default_files/003.gif"><IMG 
            src="default_files/003.gif"></A><IMG src="default_files/next.gif"><A 
            href="default_files/004.gif"><IMG 
            src="default_files/004.gif"></A><BR><BR><SPAN 
            style="COLOR: #e12160">重要：安装完Flash播放器后，需要关闭全部浏览器窗口，重新再打开浏览器方可正常观看视频节目。</SPAN> 
            <BR><SPAN 
            style="COLOR: #e12160">推荐：请您使用IE浏览器(IE6，IE7，TT，Maxthon，GreenBrowser，TheWorld均可)来访问本站。FIREFOX（火狐）浏览器将无法正常访问部分优酷的视频节目</SPAN></P>
            <P id=q2 class=q><FONT size=-1>2. 安装了FLASH插件后任不能观看？</FONT></P>
            <P 
            class=a>强烈建议您将IE浏览器的安全级别调成“中级”，IE6下安全级别为高级将无法观看本站视频，以下为图解<BR><BR><A 
            href="default_files/01.gif"><IMG src="default_files/01.gif"></A> 
            <IMG src="default_files/next.gif"><A 
            href="default_files/08.gif"><IMG 
            src="default_files/08.gif"></A><BR><BR><A 
            href="default_files/06.gif"><IMG src="default_files/06.gif"></A></P>
            <P class=a>如果您不愿意将浏览器的安全级别下调，建议您修改部分设置，将“运行ActiveX 
            控件和插件”修改为启用，，以下为图解<BR><BR><A href="default_files/04.gif"><IMG 
            src="default_files/04.gif"></A><IMG src="default_files/next.gif"><A 
            href="default_files/05.gif"><IMG src="default_files/05.gif"></A></P>
            <P id=q3 class=q><FONT size=-1>3.双语问题？同一个视频里面能同时听到2种配音语言 </FONT></P>
            <P 
            class=a>具体调整步骤：“开始菜单”-“控制面板”-“音量和音频设备”-“声音、语音和音频设备”-“声音和音频设备”-“高级”，然后拉动音量控制的平衡杆到其中一边，听听是不是你想要的发音，如果不是的话就拉到另外一边，以下为图解<BR><BR><A 
            href="default_files/01(1).gif"><IMG 
            src="default_files/01(1).gif"></A><IMG 
            src="default_files/next.gif"><A href="default_files/02.gif"><IMG 
            src="default_files/02.gif"></A><BR><BR><A 
            href="default_files/03.gif"><IMG src="default_files/03.gif"></A><IMG 
            src="default_files/next.gif"><A href="default_files/04(1).gif"><IMG 
            src="default_files/04(1).gif"></A> <BR><BR><A 
            href="default_files/05(1).gif"><IMG 
            src="default_files/05(1).gif"></A></P>
            <P id=q4 class=q><FONT size=-1>4. 
            播放不流畅？播到一半就卡住？卡住后弹出一些视频推荐？</FONT></P>
            <P class=a>播放不流畅的解决方法
            <OL>
              <LI>观看本站视频时，尽量关掉BT、迅雷、网络电视等进程，可以明显提高观看视频的流畅度</LI>
              <LI><SPAN 
              style="COLOR: #e12160">如果节目看到一半停住了放不过去，最有效的解决方法是：IE浏览器--&gt;工具--&gt; 
              Internet选项--&gt;点击“删除文件”按钮，然后关闭浏览器重新打开，下面附详细图解</SPAN></LI></OL>
            <P></P>
            <P class=a>部分ADSL和共享上网用户在网络高峰时段观看本站视频会有卡的情况，推荐以下两个技巧 
            <OL>
              <LI>部分视频如果出现卡的情况，可暂停一会，让其缓冲后再播放</LI>
              <LI>可提前打开下一集的页面，播放后按暂停（不要关闭），让其缓冲，这样看完这集就可以很流畅的看下一集了</LI></OL>
            <P></P>
            <P class=a><A href="default_files/01(2).gif"><IMG 
            src="default_files/01(2).gif"></A><IMG 
            src="default_files/next.gif"><A href="default_files/02(1).gif"><IMG 
            src="default_files/02(1).gif"></A><BR><BR><A 
            href="default_files/03(1).gif"><IMG 
            src="default_files/03(1).gif"></A> </P>
            <P id=q5 class=q><FONT size=-1>5. 无法选集，在剧情简介的右边出现一段提示“重要提示： 
            如果您看到这段话，说明您的浏览器不支持或禁用Javascript脚本，将没有办法完全的使用本站功能 
            比如：无法看到电视剧的选集项，网站搜索功能无法使用等等 
            请启用Javascript脚本功能或者使用支持Javascrijpt脚本的浏览器。”</FONT></P>
            <P 
            class=a>请将IE浏览器的安全级别调整为“中级”，如果您不愿意将浏览器的安全级别下调，建议您按以下图解修改部分设置<BR><BR><A 
            href="default_files/04.gif"><IMG src="default_files/04.gif"></A><IMG 
            src="default_files/next.gif"><A href="default_files/07.gif"><IMG 
            src="default_files/07.gif"></A> </P>
            <P id=q6 class=q><FONT size=-1>6. 
            播放器左上角有个白色的小叉，使用360修复Flash漏洞而导致看不了在线视频解决方法</FONT></P>
            <P class=a>　　解决办法：<BR><BR>　　1.下载微软subinacl.msi<BR><BR>　　<A 
            href="http://download.microsoft.com/download/1/7/d/17d82b72-bc6a-4dc8-bfaa-98b37b22b367/subinacl.msi" 
            target=_blank>http://download.microsoft.com/download/1/7/d/17d82b72-bc6a-4dc8-bfaa-98b37b22b367/subinacl.msi</A><BR><BR>　　安装<BR><BR>　　2.下载reset_minimal<BR><BR>　　<A 
            href="http://www.adobe.com/support/flashplayer/ts/documents/fb1634cb/reset_minimal.zip" 
            target=_blank>http://www.adobe.com/support/flashplayer/ts/documents/fb1634cb/reset_minimal.zip</A><BR><BR>　　解压缩后，将reset_minimal复制到C:\Program 
            Files\Windows Resource 
            Kits\Tools\目录下（即第一步安装的那个软件的所在目录），执行reset_minimal，执行时不要使用电脑，执行完毕后提示“按任意键退出”。<BR><BR>　　3.下载flashplayer卸载器<BR><BR>　　<A 
            href="http://download.macromedia.com/pub/flashplayer/current/uninstall_flash_player.exe" 
            target=_blank>http://download.macromedia.com/pub/flashplayer/current/uninstall_flash_player.exe</A><BR><BR>　　执行卸载操作<BR><BR>　　4.下载flashplayer10<BR><BR>　　<A 
            href="http://fpdownload.macromedia.com/get/flashplayer/current/licensing/win/install_flash_player_10_active_x.exe" 
            target=_blank>http://fpdownload.macromedia.com/get/flashplayer/current/licensing/win/install_flash_player_10_active_x.exe</A><BR><BR>　　安装，搞定。<BR><BR></P>
            <P id=q7 class=q><FONT size=-1><A 
            href="/gb-show-p-1.html"></A></FONT></P></FONT></FONT></TD></TR></TBODY></TABLE></TD></TR></TBODY></TABLE><BR><BR>
<DIV style="MARGIN-LEFT: 160px">
<DIV style="BORDER-BOTTOM: #cccccc 1px solid"></DIV>
<DIV style="MARGIN-TOP: 5px"><SPAN class=footer><FONT color=#666666>Copyright © 2012-2014 www.ffcms.cn</FONT> &nbsp;&nbsp;-&nbsp;&nbsp; <A href="http://www.ffcms.cn/">飞飞影视系统 www.ffcms.cn</A></SPAN>
 </DIV>
   </DIV>
       </BODY>
          </HTML>
