<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML><HEAD><TITLE>FFHD</TITLE>

<META http-equiv=Content-Type content="text/html; charset=utf-8">

<SCRIPT>

function preloadedImages() 

{ 

  var imgname=new Array();

  var img = new Array();



  imgname[0]="images/btn_1.gif";  

  imgname[1]="images/btn_2.gif";  

  for (i=0;i<=imgname.length-1;i++)

  {

      img[i] = new Image();

      img[i].src = imgname[i];

  }



}



</SCRIPT>



<META content="MSHTML 6.00.2900.6049" name=GENERATOR>

  <base target="_blank"/>

</HEAD>

<BODY style="MARGIN: 0px" onload=preloadedImages();>

<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" align=center 

border=0>

  <TBODY>

  <TR>

    <TD 

    style="BACKGROUND-POSITION: center 50%; BACKGROUND-IMAGE: url(images/down.jpg); BACKGROUND-REPEAT: no-repeat; HEIGHT: 440px; BACKGROUND-COLOR: #013064" 

    align=middle>
       
      <DIV onMouseMove="this.style.backgroundImage='url(images/btn_2.gif)'" 
      
      style="MARGIN-TOP: 280px; BACKGROUND-IMAGE: url(images/btn_1.gif); WIDTH: 148px; CURSOR: pointer; HEIGHT: 43px" 
     
      onclick="location.href='http://down.ffplay.net/download/FFPlaySetup.exe'" 

      onmouseout="this.style.backgroundImage='url(images/btn_1.gif)'"></DIV><script type="text/javascript" src="/Runtime/js/bfdaima.js" charset="utf-8"></script></TD></TR>
      
  <TR>

    <TD 

  style="WIDTH: 100%; HEIGHT: 121px; BACKGROUND-COLOR: #013064"></TD></TR></TBODY></TABLE>

  <span style="display:none"></span>

</BODY></HTML>

