
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>loading...</title>
<style type="text/css">
body {background-color: #000000; overflow-y:hidden; overflow-x:hidden; color:#FFFFFF; margin:0px; padding:0px}
a{color: #FFFFFF; text-decoration:none; font-size:12px; color:#FF0000}
a:visited{ color:#FF0000}
a:hover{color:#FF0000; text-decoration: underline}
table{text-align:center;margin-bottom:200px}
</style>

</head>
<body oncontextmenu="return false" ondragstart="window.event.returnValue=false" onsource="event.returnValue=false">
<div align="center">
<script type="text/javascript">
document.write('<iframe id="ff_load2" frameborder=0 scrolling=no width="900" height="600"></iframe>');
document.getElementById("ff_load2").src = location.search.substr(1);
</script>
</div>

</body>
</html>