﻿
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>loading...</title>
<style type="text/css">
body {background-color: #000000; overflow-y:hidden; overflow-x:hidden; color:#FFFFFF; margin:0px; padding:0px}
a{color: #FFFFFF; text-decoration:none; font-size:12px; color:#FF0000}
a:visited{ color:#FF0000}
a:hover{color:#FF0000; text-decoration: underline}
table{text-align:center;margin-bottom:200px}
</style>
</head>
<body oncontextmenu="return false" ondragstart="window.event.returnValue=false" onsource="event.returnValue=false">
<table cellspacing="0" cellpadding="0" width="500" border="0" align="center">
<tr><td height="360" style="font-size:16px; font-weight:bold;">亲，影片使劲缓冲中，请稍等一会… </td></tr>
</table>

</body>
</html>