﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>JJPlayer播放器下载地址页面</title>
<style>
html,body{margin:0;padding:0;width:100%}body{background-color:#000}
img{border:none}
#jjvod_box{position:relative;width:440px; height:150px; margin:140px auto; background:url(down_bg.png) no-repeat}
#jjvod_btn{position:absolute; top:120px; left:110px; width:148px; height:42px; background:url(btn_2.gif) no-repeat}
#jjvod_btn a{display:block; width:148px; height:42px}
</style>
</head>
<body>
<div id="jjvod_box">
<div id="jjvod_btn"><a href="http://dl.jijivod.com/JJPlayer_00000.exe"><img src="btn_1.gif" alt=""></a></div>
</div>
</body>

</html>