<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>qvod</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">

<META content="MSHTML 6.00.2900.6049" name=GENERATOR>
  <base target="_blank"/>
</HEAD>
<BODY style="MARGIN: 0px">
<TABLE height="100%" cellSpacing=0 cellPadding=0 width="100%" align=center 
border=0>
  <TBODY>
  <TR>
    <TD 
    style="BACKGROUND-POSITION: center 50%; BACKGROUND-IMAGE: url(down.jpg); BACKGROUND-REPEAT: no-repeat; HEIGHT: 400px; BACKGROUND-COLOR: #013064" 
    align="middle">
      <DIV 
      style="MARGIN-TOP: 120px; WIDTH: 148px; CURSOR: pointer; HEIGHT: 43px" 
      onclick="location.href='http://dl.kuaibo.com/ios/QvodPlayer_3.3.18_kbgwios00001.ipa'" ><img src="btn_1.gif" /></DIV></TD></TR>
  <TR>
    <TD 
  style="WIDTH: 100%; HEIGHT: 121px; BACKGROUND-COLOR: #013064"></TD></TR></TBODY></TABLE>
</BODY></HTML>
