﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>qvod下载</title>

<script>
function preloadedImages() 
{ 
  var imgname=new Array();
  var img = new Array();

  imgname[0]="btn_1.gif";  
  imgname[1]="btn_2.gif";  

  //预读图片
  for (i=0;i<=imgname.length-1;i++)
  {
      img[i] = new Image();
      img[i].src = imgname[i];
  }

}

</script>

<meta content="MSHTML 6.00.2900.6049" name="GENERATOR">
  <!--<base target="_blank">--><base href="." target="_blank">
</head>
<body style="MARGIN: 0px" onload="preloadedImages();">
<table height="100%" cellspacing="0" cellpadding="0" width="100%" align="center" border="0">
  <tbody>
  <tr>
    <td style="BACKGROUND-POSITION: center 50%; BACKGROUND-IMAGE: url(xfpicture.jpg); BACKGROUND-REPEAT: no-repeat; HEIGHT: 400px; BACKGROUND-COLOR: #000" align="middle">
      <div onmousemove="this.style.backgroundImage=&#39;url(btn_2.gif)&#39;" style="MARGIN-TOP: 120px; BACKGROUND-IMAGE: url(btn_1.gif); WIDTH: 148px; CURSOR: pointer; HEIGHT: 43px" onclick="location.href=&#39;http://down.xfplay.com/xfplay.exe&#39;" onmouseout="this.style.backgroundImage=&#39;url(btn_1.gif)&#39;"></div></td></tr>
  <tr>
    <td style="WIDTH: 100%; HEIGHT: 121px; BACKGROUND-COLOR: #000"></td></tr></tbody></table>
<span style="display:none"><script language="javascript" type="text/javascript" src=""></script></span>
</body></html>