<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>数据库备份</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel='stylesheet' type='text/css' href='__PUBLIC__/css/admin-style.css' />
<script language="JavaScript" type="text/javascript" charset="utf-8" src="__PUBLIC__/jquery/jquery-1.7.2.min.js"></script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="__PUBLIC__/js/admin.js"></script>
</head>
<body class="body">
<table border="0" cellpadding="0" cellspacing="0" class="table">
<form action="?s=Admin-Data-Insert" method="post" id="myform" name="myform">
  <thead>
    <tr>
      <th colspan="2" class="l">数据库分卷备份</th>
      </tr>
  </thead>
  <volist name="list_table" id="ppvod">
  <tbody> 
  <tr>
  	<td width="6%" class="l pd"><input type="checkbox" name="ids[]" value="{$ppvod}" style='border:none' checked>{$i}、</td>
    <td class="r pd">{$ppvod}</td>
  </tr>
  </tbody>
  </volist>
  <tfoot>
    <tr>
      <td colspan="2" class="r"><input type="button" value="全选" class="submit" onClick="checkall('all');"> <input name="" type="button" value="反选" class="submit" onClick="checkall();"> <label>每个分卷文件大小：</label><input type="text" name="filesize" value="2048" size="5" class="ct"> K <input type="submit" name="submit" value="开始备份" class="submit"> </td>
    </tr>  
  </tfoot> 
</form>            
</table>
<include file="./Public/system/footer.html" />
</body>
</html>