<form action="/?s=Admin-vod-modify_cat_post" method="post" id="cat_ajax_form">

    <input type="hidden" name="vod_id" value="{$data.vodData.vod_id}">
    <div class="form">
        <table border="0" cellpadding="0" cellspacing="0" class="table">
            <thead>
            <th class="l">名称</th>
            <th class="l">数据</th>
            </thead>
            <tr>
                <td class="tl">类型：</td>
                <td class="tr">
                    <php>if($data['vod_cat_list']){ foreach($data['vod_cat_list'] as $v){
                        $vod_mcid_arr = explode(',',$data['vodData']['vod_mcid']);
                    </php>
                    <input type="checkbox" name="vod_mcids[]" value="{$v['m_cid']}" <php>if (in_array($v['m_cid'],$vod_mcid_arr)){</php>  checked="checked" <php>}</php> />{$v['m_name']}
                    <php>}}</php>
                </td>
            </tr>
        </table>
    </div>


</form>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="__PUBLIC__/jquery/jquery.js"></script>
<script type="text/dialog">
    var api = this;// 对话框扩展方法

    api.title('类型数据修改').button(
    {
    name:'登录',
    callback:function(){
    $.ajax({
    type:'POST',
    url: '/index.php?s=Admin-vod-modify_cat_post',
    data: $("#cat_ajax_form").serialize(),
    success:function(r){
    if(r==1) {
    window.location.reload();
    } else {

    alert('修改失败');
    }

    },


    })

    }
    },
    {
    name:'取消'
    }
    );

</script>
<link rel='stylesheet' type='text/css' href='__PUBLIC__/css/admin-style.css' />