<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>自定义菜单管理</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel='stylesheet' type='text/css' href='__PUBLIC__/css/admin-style.css' />
</head>
<body class="body">
<include file="./Public/system/header.html" />
<div class="title">
	<div class="left">自定义快捷菜单</div>
</div>
<div class="add">
<form action="?s=Admin-Nav-Update" method="post" name="myform" id="myform"> 
<ul style="padding:10px 0px">
 <textarea name="content" style="width:98%;height:320px"><volist name="array_nav" id="ppvod">{$key|htmlspecialchars}|{$ppvod|htmlspecialchars}<php>echo(chr(13));</php></volist></textarea>
</ul>  
<ul class="footer"><input type="submit" name="submit" value="提交"> <input type="reset" name="reset" value="重置"></ul>
</form>
</div>
<eq name="Think.get.reload" value="1">
<script>window.parent.left.location.reload();</script>
</eq>
<include file="./Public/system/footer.html" />
</body>
</html>