<volist name="list_vod" id="ppvod"><li><span>
<gt name='ppvod.topic_oid' value='$min_oid'>
<a href="javascript:void(0);" onclick="special_vod({$ppvod.vod_id},'down',{$list_vod[$key+1]['vod_id']})" class="up" title="排序往下一位">下</a>&nbsp;
</gt>
<lt name='ppvod.topic_oid' value='$max_oid'>
<a href="javascript:void(0);" onclick="special_vod({$ppvod.vod_id},'up',{$list_vod[$key-1]['vod_id']})" class="down" title="排序往上一位">上</a>&nbsp;
</lt>
<a href="javascript:void(0);" onclick="special_vod({$ppvod.vod_id},'del',{$ppvod.vod_id});" title="从专题里移除">删</a>
</span>
<label>{$ppvod.vod_id}</label><a href="{:ff_data_url('vod',$ppvod['vod_id'],$ppvod['vod_cid'],$ppvod['vod_name'],1,'')}" target="_blank" title="{$ppvod.vod_name} 主演:{$ppvod.vod_actor}">{$ppvod.vod_name|msubstr=0,26}</a></li>
</volist>
<script language="javascript">$('#count').html('{$count}');</script>