<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>模板管理</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel='stylesheet' type='text/css' href='__PUBLIC__/css/admin-style.css' />
<script language="JavaScript" type="text/javascript" charset="utf-8" src="__PUBLIC__/jquery/jquery-1.7.2.min.js"></script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="__PUBLIC__/js/admin.js"></script>
<script language="javascript">
$(document).ready(function(){
	$feifeicms.show.table();		
});
</script>
</head>
<body class="body">
<table border="0" cellpadding="0" cellspacing="0" class="table">
  <thead>
    <tr class="ct">
      <th class="l"><span style="float:left;">网站模板管理</span>文件夹名/文件名</th>
      <th class="l" width="200">文件描述</th>
      <th class="l" width="80">文件大小</th>
      <th class="l" width="150">修改时间</th>
      <th class="r" width="100">相关操作</th>
    </tr>
  </thead>
<notempty name="dirlast"> 
  <tbody>  
  <tr class="firstalt">
  <td colspan="5" class="r pd"><img src="__PUBLIC__/images/file/last.gif"> <a href="?s=Admin-Tpl-Show-id-{$dirlast}">上级目录</a> 当前目录: {$dirpath}</td>
  </tr>
  </tbody>
</notempty>
  <volist name="list_dir" id="ppvod">
  <eq name="ppvod.isDir" value="1">
  <tbody> 
  <tr>
  	<td class="l pd"><img src="__PUBLIC__/images/file/folder.gif" width="16" height="16"><a href="?s=Admin-Tpl-Show-id-{$ppvod.pathfile}"> {$ppvod.filename}</a></td>
    <td class="l ct">文件夹</td>
    <td class="l ct">{:byte_format(getdirsize($ppvod['path'].'/'.$ppvod['filename']))}</td>
    <td class="l ct">{$ppvod.mtime|getcolordate='Y-m-d H:i:s',###}</td>
    <td class="r ct"><a href="?s=Admin-Tpl-Show-id-{$ppvod.pathfile}">下级目录</a></td>
  </tr>
  </tbody>
  <else />
  <tbody> 
  <tr>
  	<in name="ppvod.ext" value="jpg,gif,js,css,html,htm,php">
    <td class="l pd"><img src="__PUBLIC__/images/file/{$ppvod.ext}.gif" width="16" height="16"> {$ppvod.filename}</td>
    <else />
    <td class="l pd"><img src="__PUBLIC__/images/file/other.gif" width="16" height="16"> {$ppvod.filename}</td>
    </in>
    <td class="l ct">{$ppvod.filename|gettplname}</td>
    <td class="l ct">{$ppvod.size|byte_format}</td>
    <td class="l ct">{$ppvod.mtime|getcolordate='Y-m-d H:i:s',###}</td>
    <php>if(ereg("\.html|\.htm|\.txt|\.css|\.php|\.js",$ppvod['filename'])){</php>
    <td class="l ct"><a href="?s=Admin-Tpl-Add-id-{$dirpath|admin_ff_url_repalce=desc}|{:str_replace('.'.$ppvod['ext'],'*'.$ppvod['ext'],$ppvod['filename'])}">编辑</a> <a href="?s=Admin-Tpl-Del-id-{$dirpath|admin_ff_url_repalce=desc}|{:str_replace('.'.$ppvod['ext'],'*'.$ppvod['ext'],$ppvod['filename'])}" onClick="return confirm('确定删除该文件吗?')">删除</a></td>
    <php>}else{</php>
    <td class="r ct"><a href="{$dirpath}/{$ppvod.filename}" target="_blank">浏览</a> <a href="?s=Admin-Tpl-Del-id-{$dirpath|admin_ff_url_repalce=desc}|{:str_replace('.'.$ppvod['ext'],'*'.$ppvod['ext'],$ppvod['filename'])}" onClick="return confirm('确定删除该文件吗?')">删除</a></td>
    <php>}</php>
  </tr>
  </tbody>
  </eq>  
  </volist>        
</table>
<include file="./Public/system/footer.html" />
</body>
</html>