[ISAPI_Rewrite]
#3600 = 1 hour

CacheClockRate 3600
RepeatLimit 32

#artindex
{artres}RewriteRule ^(.*)/artindex\.{artsuffix}$ $1/artindex\.asp [I]

#artmap
{artres}RewriteRule ^(.*)/artmap\.{artsuffix}$ $1/artmap\.asp [I]

#artpage
{artres}RewriteRule ^(.*)/artlist/(.+?)\.{artsuffix}$ $1/artlist/index\.asp\?$2\.{artsuffix} [I]

#art
{artres}RewriteRule ^(.*)/art/(.+?)\.{artsuffix}$ $1/art/index\.asp\?$2\.{artsuffix} [I]

#arttopicindex
{artres}RewriteRule ^(.*)/arttopicindex/topicindex([^?]*)\.{artsuffix}$ $1/arttopicindex/index\.asp\?$2\.{artsuffix} [I]

#arttopicpage
{artres}RewriteRule ^(.*)/arttopic/(.+?)\.{artsuffix}$ $1/arttopic/index\.asp\?$2\.{artsuffix} [I]

#map
{vodres}RewriteRule ^(.*)/map\.{vodsuffix}$ $1/map\.asp [I]

#vodpage
{vodres}RewriteRule ^(.*)/vodlist/(.+?)\.{vodsuffix}$ $1/vodlist/index\.asp\?$2\.{vodsuffix} [I]

#vod
{vodres}RewriteRule ^(.*)/vod/(.+?)\.{vodsuffix}$ $1/vod/index\.asp\?$2\.{vodsuffix} [I]

#vodplay
{vodres}RewriteRule ^(.*)/vodplay/(.+?)\.{vodsuffix}$ $1/vodplay/index\.asp\?$2\.{vodsuffix} [I]

#vodtopicindex
{vodres}RewriteRule ^(.*)/vodtopicindex/topicindex([^?]*)\.{vodsuffix}$ $1/vodtopicindex/index\.asp\?$2\.{vodsuffix} [I]

#vodtopicpage
{vodres}RewriteRule ^(.*)/vodtopic/(.+?)\.{vodsuffix}$ $1/vodtopic/index\.asp\?$2\.{vodsuffix} [I]

