body,form,h1,h2,h3,hr,input,li,p,ul{margin:0;padding:0;list-style:none;vertical-align:middle; outline:none}
body{color:#333;font-size:14px;background-color: #fffff;line-height:1.5;font-family:Helvetica,Tahoma,"\5FAE\8F6F\96C5\9ED1"}


a {
	text-decoration: none
}

a:active {
	outline: 0 none
}



b,cite,code,em,i,small,th {
	font-size: 1em;
	font-style: normal;
	font-weight: 500
}





.box_ui_width{background:#efefef; widows:100%; font-size:16px; max-width:1024px; margin:auto}
.other_login{ width:100%;background:#efefef; min-height:200px; margin:auto; text-align:center; margin-top:50px;}
.loginTips{padding-bottom:10px; font-size:28px}
.login_form{width:100%;}
.login_form input{width:70%; height:40px; font-size:16px}
.login_form li{ padding-bottom:10px;}
.login_button{ width:70%; height:40px;  font-size:16px; font-weight:600}
.login_err{ width:100%; height:30px; font-size:18px; color:#F00; display:none}